Repository: 18961389539/Kanban
Catalog: Kanban.Collector.Core/Resources/Messages.*.resx
Languages: ja

# PlcIpEmpty
source: PLC IP address is empty
ja: PLC IP アドレスが空です

# PlcIpInvalid
source: PLC IP address '{0}' is not a valid IPv4 address
ja: PLC IP アドレス '{0}' は有効な IPv4 アドレスではありません

# PlcPortOutOfRange
source: PLC port {0} is out of range (1-65535)
ja: PLC ポート {0} が範囲外です (1-65535)

# PlcBrandInvalid
source: Invalid PLC brand: {0}
ja: 無効な PLC ブランド: {0}

# PlcTimeoutOutOfRange
source: PLC connection timeout {0}ms is out of range (100-60000)
ja: PLC 接続タイムアウト {0}ms が範囲外です (100-60000)

# ModbusUnitIdOutOfRange
source: Modbus UnitId {0} is out of range (1-247)
ja: Modbus UnitId {0} が範囲外です (1-247)

# ModbusRegisterFunctionInvalid
source: Modbus register function code {0} is invalid, expected 3 or 4
ja: Modbus レジスタ機能コード {0} が無効です、3 または 4 を指定してください

# ModbusBitFunctionInvalid
source: Modbus bit function code {0} is invalid, expected 1 or 2
ja: Modbus ビット機能コード {0} が無効です、1 または 2 を指定してください

# ModbusDataFormatInvalid
source: Invalid Modbus data format: {0}
ja: 無効な Modbus データ形式: {0}

# SiemensDataFormatInvalid
source: Invalid Siemens data format: {0}
ja: 無効な Siemens データ形式: {0}

# SiemensModelUnsupported
source: Unsupported Siemens model: {0}
ja: サポートされていない Siemens モデル: {0}

# SiemensRackOutOfRange
source: Siemens Rack {0} is out of range (0-7)
ja: Siemens Rack {0} が範囲外です (0-7)

# SiemensSlotOutOfRange
source: Siemens Slot {0} is out of range (0-31)
ja: Siemens Slot {0} が範囲外です (0-31)

# SiemensBatchInt32LimitOutOfRange
source: Siemens batch Int32 limit {0} is out of range (1-55)
ja: Siemens バッチ Int32 上限 {0} が範囲外です (1-55)

# ModbusBatchInt32LimitOutOfRange
source: Modbus batch Int32 limit {0} is out of range (1-2000)
ja: Modbus バッチ Int32 上限 {0} が範囲外です (1-2000)

# PollingIntervalInvalid
source: PLC polling interval {0}ms is invalid; must be between 10-60000ms
ja: PLC データ収集ポーリング間隔 {0}ms が無効です。10〜60000ms の範囲である必要があります

# HistoryWriteIntervalInvalid
source: History write interval {0} scans is invalid; must be between 1-3600
ja: 履歴データ書き込み間隔 {0} 回が無効です。1〜3600 回の範囲である必要があります

# DashboardRefreshIntervalInvalid
source: Dashboard refresh interval {0}ms is invalid, must be ≥ 1ms
ja: ダッシュボード更新間隔 {0}ms が無効です、≥ 1ms が必要です

source: No shifts configured
ja: シフトが設定されていません

# ShiftNameEmpty
source: Shift #{0} name is empty
ja: シフト #{0} の名称が空です

# ShiftStartEndEqual
source: Shift '{0}' has identical start and end time ({1})
ja: シフト '{0}' の開始・終了時刻が同じです（{1}）

# Conn_Connected
source: Connected
ja: 接続済

# Conn_Disconnected
source: Disconnected
ja: 未接続

# Conn_ConnectionLost
source: Connection Lost
ja: 接続切断

# Conn_DisconnectedWithRetry
source: Disconnected (retry in {0:F0}s)
ja: 未接続 (再試行間隔{0:F0}s)

# Conn_ConnectingPrefix
source: Connecting
ja: 接続中

# Conn_ConnectingSuffix
source: ... (attempt #{0})
ja: ... (試行 #{0})

# Conn_RemoteConnecting
source: Collector (attempt #{0})
ja: 収集サービス (試行 #{0})

# PlcBatchReadMaxLengthInvalid
source: PLC batch read length limit {0} is invalid; must be between 1-1024
ja: PLC一括読取長の上限 {0} が無効です。1〜1024 の範囲である必要があります

# PlcBatchReadMaxGapSlotsInvalid
source: PLC batch read gap limit {0} is invalid; must be between 0-256
ja: PLC一括読取のギャップ上限 {0} が無効です。0〜256 の範囲である必要があります

# RecipeNull
source: Recipe cannot be empty
ja: レシピを空にすることはできません

# RecipeNameEmpty
source: Recipe name cannot be empty
ja: レシピ名を入力してください

# RecipeItemsEmpty
source: Recipe requires at least one parameter
ja: レシピには少なくとも1つのパラメータが必要です

# RecipeParamNameEmpty
source: Parameter name cannot be empty
ja: パラメータ名を入力してください

# RecipeAddressEmpty
source: Address cannot be empty
ja: アドレスを入力してください

# RecipeAddressDuplicate
source: Address {0} duplicates another parameter in the recipe
ja: アドレス {0} はレシピ内の他のパラメータと重複しています

# RecipeAddressUnresolvable
source: Address {0} cannot be parsed
ja: アドレス {0} を解析できません

# RecipeAddressTypeMismatch
source: Address type mismatch: {0} requires {1} area
ja: アドレスタイプが一致しません：{0} には {1} エリアが必要です

# RecipeValueInvalid
source: Value "{0}" is not a valid {1}
ja: 値 "{0}" は有効な {1} ではありません

# RecipeBelowMin
source: Value {0} is below minimum {1}
ja: 値 {0} は下限 {1} を下回っています

# RecipeAboveMax
source: Value {0} is above maximum {1}
ja: 値 {0} は上限 {1} を超えています

# RecipeTypeInt32
source: 32-bit integer
ja: 32ビット整数

# RecipeTypeFloat
source: 32-bit float
ja: 32ビット浮動小数点

# RecipeTypeBool
source: bit (0/1)
ja: ビット(0/1)

# RecipeTypeString
source: string
ja: 文字列

# RecipeTypeUInt16
source: 16-bit unsigned integer
ja: 16ビット整数

# RecipeDeviceOrRecipeEmpty
source: Device or recipe is empty
ja: 設備またはレシピが空です

# RecipePlcNotConnected
source: PLC is not connected, cannot apply recipe
ja: PLC 未接続のため、レシピを適用できません

# RecipeReadBackupFailed
source: Failed to read address {0} for backup
ja: アドレス {0} の現在値バックアップ読み取りに失敗しました

# RecipeBackupAbort
source: Backup failed before applying, aborted
ja: 適用前のバックアップに失敗したため、中止しました

# RecipeValueParseFailed
source: Value "{0}" cannot be parsed
ja: 値 "{0}" を解析できません

# RecipeValueParseAbort
source: Value of parameter {0} cannot be parsed, aborted
ja: パラメータ {0} の値解析に失敗したため、中止しました

# RecipeWriteFailed
source: Write failed: {0}
ja: 書き込み失敗：{0}

# RecipeWriteRollback
source: Parameter {0} write failed, rolled back
ja: パラメータ {0} の書き込みに失敗し、ロールバックしました

# RecipeReadBackFailed
source: Read-back verification failed
ja: 読み戻し検証に失敗しました

# RecipeReadBackRollback
source: Parameter {0} read-back failed, rolled back
ja: パラメータ {0} の読み戻しに失敗し、ロールバックしました

# RecipeReadBackMismatch
source: Read-back mismatch (expected {0}, read {1})
ja: 読み戻し検証が一致しません（期待値 {0}、読取値 {1}）

# RecipeMismatchRollback
source: Parameter {0} verification mismatch, rolled back
ja: パラメータ {0} の検証が一致せず、ロールバックしました

# RecipeApplySuccess
source: Recipe applied successfully
ja: レシピの適用に成功しました

# RecipeApplyException
source: Apply exception: {0}
ja: 適用例外：{0}

# RecipeUnsupportedType
source: Unsupported data type {0}
ja: サポートされていないデータ型 {0}

# RecipeWriteVerified
source: Written and verified
ja: 書き込み・検証済み

# RecipeAddressReadonly
source: Address {0} area is read-only, write not supported
ja: アドレス {0} のエリアは読み取り専用のため、書き込みはできません

# RecipeNameDuplicate
source: Recipe name "{0}" already exists for this machine type
ja: レシピ名 "{0}" はこの機種で既に存在します

# RecipeMinMaxInverted
source: Min value {0} is greater than max value {1}
ja: 下限 {0} が上限 {1} を超えています

# RecipeStringTooLong
source: String value exceeds the max length of {0} characters
ja: 文字列の値が最大長 {0} 文字を超えています

# RecipeDeviceNotFound
source: Device not found: {0}
ja: 設備が見つかりません：{0}

# RecipeNotFound
source: Recipe not found: {0}
ja: レシピが見つかりません：{0}

# RecipeApplyCancelled
source: Apply cancelled, rolled back
ja: 適用をキャンセルし、ロールバックしました
