Repository: 18961389539/Kanban
Catalog: MainAPP/Resources/Strings.*.resx
Languages: ja, pt_br

# M273
source: OEE Reset Address
ja: OEEクリアアドレス
pt_br: Endereço de zeramento do OEE

# M235
source: Recipe Address
ja: レシピアドレス
pt_br: Endereço da receita

# M236
source: Performance
ja: 性能率
pt_br: Desempenho

# M237
source: Availability
ja: 稼働率
pt_br: Disponibilidade

# M238
source: Quality Rate
ja: 良品率
pt_br: Taxa de qualidade

# M239
source: Production Review Report
ja: 生産レビュー帳票
pt_br: Relatório de revisão de produção

# M240
source: Metric,Value
ja: 指標,数値
pt_br: Indicador,Valor

# M241
source: Total OK
ja: 総良品数

# M242
source: Total NG
ja: 総不良数

# M243
source: Quality Rate
ja: 良品率
pt_br: Taxa de qualidade

# M244
source: Run Time
ja: 稼働時間
pt_br: Tempo de execução

# M245
source: Idle Time
ja: 待機時間
pt_br: Tempo em espera

# M246
source: Alarm Time
ja: アラーム時間
pt_br: Tempo de alarmes

# M247
source: Alarm Count
ja: アラーム回数
pt_br: Nº de alarmes

# M248
source: Device Details
ja: 設備明細
pt_br: Detalhes por dispositivo

# M249
source: Device,OK,NG,Quality,OEE,Run,Idle,Alarm,Count,Top Alarm
ja: 設備,良品,不良,良品率,OEE,稼働時間,待機時間,警報時間,警報回数,主要警報
pt_br: Dispositivo,OK,NG,Qualidade,OEE,Execução,Espera,Alarmes,Contagem,Principal alarme

# M250
source: Shift Comparison
ja: シフト比較
pt_br: Comparação de turnos

# M251
source: Shift,OK,NG,Total,Quality,Alarms,Density
ja: シフト,良品,不良,総量,良品率,警報回数,警報密度
pt_br: Turno,OK,NG,Total,Qualidade,Alarmes,Densidade

# M252
source: Top Alarms
ja: トップ警報
pt_br: Principais alarmes

# M253
source: Alarm,Device,Count,Duration
ja: 警報名,設備,トリガー回数,累計時間
pt_br: Alarme,Dispositivo,Contagem,Duração

# M254
source: Core Metrics
ja: 核心指標
pt_br: Indicadores principais

# M255
source: Production Trend
ja: 生産量トレンド
pt_br: Tendência de produção

# M256
source: OEE Loss Breakdown
ja: OEE損失分解
pt_br: Detalhamento de perdas do OEE

# M257
source: Period Comparison
ja: 周期比較
pt_br: Comparação de períodos

# M258
source: Downtime Analysis
ja: 停止分析
pt_br: Análise de paradas

# M259
source: Production Heatmap
ja: 生産ヒートマップ
pt_br: Mapa de calor da produção

# M260
source: Current Change
ja: 現在の変化
pt_br: Mudança atual

# M261
source: Field
ja: フィールド
pt_br: Campo

# M262
source: Defect
ja: 不良
pt_br: Defeito

# M263
source: Disconnected
ja: 切断
pt_br: Desconectado

# M264
source: Total Duration
ja: 累計時間
pt_br: Duração acumulada

# M265
source: Metric
ja: 指標
pt_br: Indicador

# M266
source: Value
ja: 数値
pt_br: Valor

# M267
source: Target Output
ja: 目標生産量
pt_br: Produção alvo

# M268
source: Target Achievement Rate
ja: 目標達成率
pt_br: Taxa de atingimento da meta

# M269
source: Defect Pareto
ja: 不良パレート
pt_br: Pareto de defeitos

# M270
source: Product
ja: 不良
pt_br: Produto

# M271
source: Cumulative Ratio
ja: 累積比率
pt_br: Proporção acumulada

# M272
source: No Chart Data
ja: チャートデータなし
pt_br: Sem dados para gráfico

# M293
source: Permanent License
ja: 永久ライセンス
pt_br: Licença permanente

# M294
source: Temporary License
ja: 期間限定ライセンス
pt_br: Licença temporária

# M295
source: General
ja: 一般設定
pt_br: Configurações gerais

# M296
source: PLC Connection
ja: PLC接続
pt_br: Conexão PLC

# M297
source: Acquisition Strategy
ja: 収集戦略
pt_br: Estratégia de coleta

# M298
source: Shift Config
ja: シフト設定
pt_br: Configuração de turnos

# M299
source: Invalid IP address
ja: IPアドレスが無効
pt_br: Endereço IP inválido

# M301
source: Previous 1 Hour
ja: 過去1時間
pt_br: Hora anterior 1 h

# M302
source: Previous 8 Hours
ja: 過去8時間
pt_br: Hora anterior 8 h

# M303
source: Previous 7 Days
ja: 過去7日間
pt_br: Dias anteriores 7

# M300
source: Previous 24 Hours
ja: 過去24時間
pt_br: Hora anterior 24 h

# Conn_Connected
source: Connected
ja: 接続済み
pt_br: Conectado

# Conn_ConnectingSuffix
source: ... (attempt #{0})
ja: ... ({0}回目)
pt_br: ... (tentativa nº{0})

# Conn_RemoteConnecting
source: Collector (attempt #{0})
ja: 収集サービス ({0}回目)
pt_br: Coletor (tentativa nº{0})

# Web_Msg_NoDeviceData
source: No device data
ja: デバイスデータなし
pt_br: Sem dados de dispositivos

# Web_Msg_WaitingConn
source: Waiting for the collection service…
ja: 収集サービスへの接続待ち…
pt_br: Aguardando o serviço de coleta…

# Web_Msg_EmptyHint
source: Ensure PlcSimulator and Kanban.Collector are running and the CollectorHubUrl port matches
ja: PlcSimulator と Kanban.Collector が起動し、CollectorHubUrl のポートが一致していることを確認してください
pt_br: Confirme que PlcSimulator e Kanban.Collector estão em execução e que a porta de CollectorHubUrl é a mesma

# Web_Msg_NoDevSelected
source: No device selected
ja: デバイス未選択
pt_br: Nenhum dispositivo selecionado

# Web_Msg_SelectHint
source: Select a device from the top right
ja: 右上から表示するデバイスを選択してください
pt_br: Selecione o dispositivo no canto superior direito

# Web_Card_DevCount
source: Total Devices
ja: デバイス総数
pt_br: Total de dispositivos

# Web_Card_DevStatus
source: Device Status
ja: 設備状態
pt_br: Status dos dispositivos

# Web_Card_ProdStatus
source: Current Production Progress
ja: 現在の生産進捗状態
pt_br: Progresso da produção atual

# Web_Card_Alarms
source: Live Alarms
ja: リアルタイム故障
pt_br: Alarmes em tempo real

# Web_Card_Oee
source: OEE Overall Equipment Effectiveness
ja: OEE設備総合使用効率
pt_br: OEE eficiência geral de uso do equipamento

# Web_Card_Output
source: Output Details
ja: 生産明細
pt_br: Detalhes de produção

# Web_Card_WorkOrder
source: Current Work Order
ja: 現在の工単
pt_br: Ordem de produção atual

# Web_Card_Trend
source: Speed Trend
ja: 速度トレンド
pt_br: Tendência de velocidade

# Web_Card_Shift
source: Shift Progress
ja: シフト進捗
pt_br: Progresso do turno

# Web_Card_Source
source: Data Source
ja: データソース
pt_br: Fonte de dados

# Web_Lbl_RealTimeSpeed
source: Real-time Speed (pcs/h)
ja: リアルタイム速度（個/時）
pt_br: Velocidade em tempo real (pçs/h)

# Web_Lbl_TargetCycle
source: Target cycle time
ja: 目標サイクルタイム
pt_br: Tempo de ciclo alvo

# Web_Lbl_TargetCapacity
source: Target Output
ja: 目標能力
pt_br: Capacidade alvo

# Web_Lbl_ActualCycle
source: Actual cycle time
ja: 実サイクルタイム
pt_br: Tempo de ciclo real

# Web_Lbl_TotalOutput
source: Total Output
ja: 総生産量
pt_br: Produção total

# Web_Lbl_NgRate
source: NG Rate
ja: 不良率
pt_br: Taxa de NG

# Web_Lbl_Achievement
source: Achievement
ja: 達成率
pt_br: Realização

# Web_Lbl_Availability
source: Availability
ja: 稼働率
pt_br: Disponibilidade

# Web_Lbl_Performance
source: Performance
ja: 性能率
pt_br: Desempenho

# Web_Lbl_Quality
source: Quality
ja: 良品率
pt_br: Qualidade

# Web_Lbl_Ok
source: OK Good
ja: OK 良品
pt_br: OK bom

# Web_Lbl_Ng
source: NG Defect
ja: NG 不良
pt_br: NG defeito

# Web_Lbl_Elapsed
source: Elapsed
ja: 稼働時間
pt_br: Decorrido

# Web_Lbl_Remaining
source: Remaining
ja: 残り
pt_br: Restante

# Web_Lbl_ConnStatus
source: Connection
ja: 接続状態
pt_br: Conexão

# Web_Lbl_DevTotal
source: Total Devices
ja: デバイス総数
pt_br: Total de dispositivos

# Web_Lbl_DataFresh
source: Data Freshness
ja: データ更新
pt_br: Atualização dos dados

# Web_Lbl_SnapSeq
source: Snapshot Seq
ja: スナップショット番号
pt_br: Seq. do snapshot

# Web_Lbl_SvcAddr
source: Service Address
ja: サービスアドレス
pt_br: Endereço do serviço

# Web_Lbl_SvcVersion
source: Service Version
ja: サービスバージョン
pt_br: Versão do serviço

# Web_Val_NoAlarms
source: No active alarms
ja: アクティブ警報なし
pt_br: Nenhum alarme ativo

# Web_Val_NoWorkOrder
source: No work orders
ja: 作業指示なし
pt_br: Sem ordens de produção

# Web_Val_WaitData
source: Waiting for data…
ja: データ蓄積待ち…
pt_br: Aguardando acumular dados…

# Web_Val_DynAddr
source: Auto-derived · :5129
ja: 自動導出 · :5129
pt_br: Derivado automaticamente · :5129

# Web_Wo_Running
source: In Production
ja: 生産中
pt_br: Em produção

# Web_Wo_Completed
source: Completed
ja: 完了
pt_br: Concluída

# Web_Wo_Aborted
source: Aborted
ja: 中止
pt_br: Abortada

# Web_Wo_Pending
source: Pending
ja: 未開始
pt_br: Pendente

# Web_Meta_StatusWord
source: Status word 0x{0} · Target {1} pcs/h
ja: 状態語 0x{0} · 目標 {1} 個/h
pt_br: Palavra de status 0x{0} · Meta {1} pçs/h

# Web_Meta_QualityRate
source: Quality {0} · NG rate {1}
ja: 良品率 {0} · 不良率 {1}
pt_br: Qualidade {0} · Taxa de NG {1}

# Web_Meta_PlanWo
source: Planned {0} pcs
ja: 計画 {0} 個
pt_br: Planejado {0} pçs

# Web_Meta_TrendCurrent
source: Current {0} pcs/h · Sampling 0.5s
ja: 現在 {0} 個/h · サンプリング 0.5秒
pt_br: Atual {0} pçs/h · Amostragem 0,5s

# Web_Meta_ShiftAuto
source: Auto-calculated from shift config
ja: シフト設定から自動計算
pt_br: Calculado automaticamente pela configuração de turnos

# Web_Badge_Recent1Min
source: Last 1 min
ja: 直近1分
pt_br: Último minuto

# Web_Wo_Progress
source: {0} / {1} pcs
ja: {0} / {1} 個
pt_br: {0} / {1} pçs

# Web_Wo_ProgressPending
source: -- / {0} pcs
ja: -- / {0} 個
pt_br: -- / {0} pçs

# Web_Fresh_None
source: Not received
ja: 未受信
pt_br: Não recebido

# Web_Fresh_Live
source: Live
ja: リアルタイム
pt_br: Em tempo real

# Web_Fresh_Secs
source: {0}s ago
ja: {0} 秒前
pt_br: Há {0}s

# Web_Fresh_Mins
source: {0} min ago
ja: {0} 分前
pt_br: Há {0} min

# License_ActivePermanent
source: Activated · Permanent
ja: アクティベート済み・永久ライセンス
pt_br: Ativado · Permanente

# License_TrialExpired
source: Trial Expired
ja: 試用期限切れ
pt_br: Avaliação expirada

# License_TrialManipulated
source: Trial Anomaly (time tampering detected)
ja: 試用期間異常（時刻改ざん検出）
pt_br: Anomalia na avaliação (adulteração de horário detectada)

source: License Expired
ja: ライセンス期限切れ
pt_br: Licença expirada

# License_MachineMismatch
source: License does not match this machine
ja: ライセンスが現在のマシンと一致しません
pt_br: A licença não corresponde a esta máquina

# License_Inactive
source: Not Activated
ja: 未アクティベート
pt_br: Não ativado

# M304
source: System time anomaly detected; trial has expired. Please enter an activation code to continue.
ja: システム時刻の異常を検出しました。試用期間が終了しました。アクティベーションコードを入力してください。
pt_br: Anomalia no horário do sistema detectada; a avaliação expirou. Digite uma chave de ativação para continuar.

# M305
source: License has expired. Please enter a new activation code.
ja: ライセンスの有効期限が切れました。新しいアクティベーションコードを入力してください。
pt_br: A licença expirou. Digite uma nova chave de ativação.

# M306
source: License does not match this machine. Please reactivate.
ja: ライセンスがこのマシンと一致しません。再アクティベーションしてください。
pt_br: A licença não corresponde a esta máquina. Reative.

# M307
source: Please enter an activation code to continue.
ja: アクティベーションコードを入力してください。
pt_br: Digite uma chave de ativação para continuar.

# M308
source: · Permanent License
ja: · 永久ライセンス
pt_br: · Licença permanente

# M309
source: The program is already running and cannot be started again.
ja: プログラムは既に実行中です。再起動できません。
pt_br: O programa já está em execução e não pode ser iniciado novamente.

# M310
source: CSV files|*.csv|All files|*.*
ja: CSV ファイル|*.csv|すべてのファイル|*.*
pt_br: Arquivos CSV|*.csv|Todos os arquivos|*.*

# M311
source: Export Defects Configuration
ja: 欠陥設定エクスポート
pt_br: Exportar configuração de defeitos

# M312
source: Import Defects Configuration
ja: 欠陥設定インポート
pt_br: Importar configuração de defeitos

# M313
source: Export Counter Alarms Configuration
ja: カカカウンタアラーム設定エクスポート
pt_br: Exportar configuração de alarmes de contador

# M314
source: Import Counter Alarms Configuration
ja: カカカウンタアラーム設定インポート
pt_br: Importar configuração de alarmes de contador

# M315
source: Login
ja: ログイン

# M316
source: Username
ja: ユーザー名
pt_br: Nome de usuário

# M317
source: Password
ja: パスワード
pt_br: Senha

# M318
source: Log In
ja: ログイン
pt_br: Entrar

# M319
source: Invalid username or password, or account is disabled
ja: ユーザー名またはパスワードが正しくないか、アカカウントが無効です
pt_br: Nome de usuário ou senha incorretos, ou conta desabilitada

# M320
source: User Management
ja: ユーザー管理
pt_br: Gestão de usuários

# M321
source: Role
ja: ロール
pt_br: Função

# M322
source: Add User
ja: ユーザー追加
pt_br: Adicionar usuário

# M323
source: Delete User
ja: ユーザー削除
pt_br: Excluir usuário

# M324
source: Reset Password
ja: パスワードリセット
pt_br: Redefinir senha

# M326
source: Username already exists
ja: ユーザー名は既に存在します
pt_br: Nome de usuário já existe

# M327
source: Cannot delete the last admin account
ja: 最後の管理者アカカウントは削除できません
pt_br: Não é possível excluir a última conta de administrador

# M330
source: Display Name
ja: 表示名
pt_br: Nome de exibição

# M331
source: Active
ja: 有効
pt_br: Ativo

# M360
source: Cannot disable or demote the last administrator account
ja: 最後の管理者を無効化または降格できません
pt_br: Não é possível desabilitar ou rebaixar a última conta de administrador

# M361
source: Cannot change your own role or disable yourself
ja: 自分のロールを変更したり自分自身を無効化したりできません
pt_br: Não é possível alterar sua própria função ou desabilitar-se

# M362
source: Unsaved changes
ja: 未保存の変更があります
pt_br: Há alterações não salvas

# M364
source: Password must be at least 8 characters
ja: パスワードは 8 文字以上必要です
pt_br: A senha deve ter pelo menos 8 caracteres

# M365
source: The two passwords do not match
ja: 入力したパスワードが一致しません
pt_br: As duas senhas não coincidem

# M366
source: Account locked, {0} minutes remaining
ja: アカカウントがロックされています。残り {0} 分
pt_br: Conta bloqueada; restam {0} minutos

# M367
source: Unlock
ja: ロック解除
pt_br: Desbloquear

# M368
source: Must change password on first login
ja: 初回ログイン時にパスワード変更必須
pt_br: Alteração de senha obrigatória no primeiro login

# M369
source: Password strength: weak
ja: パスワード強度：弱
pt_br: Força da senha: fraca

# M370
source: Password strength: medium
ja: パスワード強度：中
pt_br: Força da senha: média

# M371
source: Password strength: strong
ja: パスワード強度：強
pt_br: Força da senha: forte

# M372
source: Security reminders
ja: セキュリティ注意
pt_br: Alertas de segurança

# M373
source: Default password
ja: デフォルトパスワード
pt_br: Senha padrão

# M374
source: Passwordless account
ja: パスワードなしアカカウント
pt_br: Conta sem senha

# M375
source: Never logged in
ja: 未ログイン
pt_br: Nunca fez login

# M376
source: Locked
ja: ロック中
pt_br: Bloqueada

# M377
source: Change Password
ja: パスワード変更
pt_br: Alterar senha

# M378
source: Disabled
ja: 無効
pt_br: Desabilitada

# M379
source: Search username / display name
ja: ユーザー名 / 表示名を検索
pt_br: Pesquisar nome de usuário / nome de exibição

# M380
source: No matching users
ja: 一致するユーザーがいません
pt_br: Nenhum usuário correspondente

# M381
source: Export Scope
ja: エクスポート範囲
pt_br: Escopo de exportação

# M382
source: Export all filtered results? Choose Yes for full export or No for current page only.
ja: 絞り込み結果をすべてエクスポートしますか？「はい」で全件、「いいえ」で現在のページのみです。
pt_br: Exportar todos os resultados filtrados? Escolha Sim para exportação completa ou Não para apenas a página atual.

# M384
source: All filtered results ({0} rows)
ja: 絞り込み結果の全件（{0} 件）
pt_br: Todos os resultados filtrados ({0} linhas)

# M332
source: Operator
ja: オペレーター
pt_br: Operador

# M333
source: Engineer
ja: エンジニア
pt_br: Engenheiro

# M334
source: Administrator
ja: 管理者
pt_br: Administrador

# M336
source: Insufficient permission, engineer or above required
ja: 権限不足、エンジニア以上のロールが必要です
pt_br: Permissão insuficiente; requer engenheiro ou superior

# M337
source: Insufficient permission, administrator required
ja: 権限不足、管理者ロールが必要です
pt_br: Permissão insuficiente; requer administrador

# M338
source: Switch User
ja: ユーザー切り替え
pt_br: Trocar usuário

# K590
source: Total
ja: 合計

# K592
source: Cycle time
ja: サイクルタイム
pt_br: Tempo de ciclo

# K593
source: Run
ja: 実行
pt_br: Execução

# K594
source: Details
ja: 詳細
pt_br: Detalhes

# K595
source: N/A
ja: なし
pt_br: N/D

# K596
source: Rack
ja: ラック

# K597
source: Slot
ja: スロット

# K598
source: Modbus Unit ID
ja: Modbus ユニット ID
pt_br: ID de unidade Modbus

# K599
source: Please enter the work order number
ja: 工単番号を入力してください
pt_br: Digite o número da ordem de produção

# K600
source: Please enter the product code
ja: 製品コードを入力してください
pt_br: Digite o código do produto

# K601
source: Please enter the product name
ja: 製品名を入力してください
pt_br: Digite o nome do produto

# K602
source: Please select a bound device
ja: バインドするデバイスを選択してください
pt_br: Selecione um dispositivo vinculado

# K603
source: Planned quantity must be a positive integer
ja: 計画生産数は 0 より大きい整数でなければなりません
pt_br: A quantidade planejada deve ser um inteiro maior que 0

# K604
source: Planned end time must be later than start time
ja: 計画終了時刻は開始時刻より後でなければなりません
pt_br: O fim planejado deve ser posterior ao início

# K605
source: Export Defects CSV
ja: 欠陥 CSV エクスポート
pt_br: Exportar CSV de defeitos

# K606
source: Export all defects of current device to CSV (editable in Excel)
ja: 現在のデバイスの全欠陥を CSV にエクスポート（Excel で編集可能）
pt_br: Exporta todos os defeitos do dispositivo atual para CSV (editável no Excel)

# K607
source: Import Defects CSV
ja: 欠陥 CSV インポート
pt_br: Importar CSV de defeitos

# K608
source: Import defects from CSV (append or replace current device defects)
ja: CSV から欠陥をインポート（現在のデバイスの欠陥リストを追加または置換）
pt_br: Importa defeitos de um CSV (anexa ou substitui a lista atual do dispositivo)

# K609
source: Export Counter Alarms CSV
ja: カカカウンタアラーム CSV エクスポート
pt_br: Exportar CSV de alarmes de contador

# K610
source: Export all counter alarms of current device to CSV (editable in Excel)
ja: 現在のデバイスの全カカカウンタアラームを CSV にエクスポート（Excel で編集可能）
pt_br: Exporta todos os alarmes de contador do dispositivo atual para CSV (editável no Excel)

# K611
source: Import Counter Alarms CSV
ja: カカカウンタアラーム CSV インポート
pt_br: Importar CSV de alarmes de contador

# K612
source: Import counter alarms from CSV (append or replace current device counter alarms)
ja: CSV からカカカウンタアラームをインポート（現在のデバイスのカカカウンタアラームリストを追加または置換）
pt_br: Importa alarmes de contador de um CSV (anexa ou substitui a lista atual do dispositivo)

# Nav_Audit
source: Audit Log
ja: 監査ログ
pt_br: Log de auditoria

# K613
source: Records who did what and when
ja: 誰がいつ何をしたかを記録します
pt_br: Registra quem fez o quê e quando

# K614
source: Time
ja: 時刻
pt_br: Hora

# K615
source: Operator
ja: 操作者
pt_br: Operador

# K616
source: Action
ja: 操作種別
pt_br: Tipo de ação

# K617
source: Target Type
ja: 対象種別
pt_br: Tipo de objeto

# K618
source: Target
ja: 対象
pt_br: Identificador do objeto

# K619
source: Result
ja: 結果
pt_br: Resultado

# K620
source: Success
ja: 成功
pt_br: Sucesso

# K621
source: Failed
ja: 失敗
pt_br: Falha

# K622
source: Detail
ja: 詳細
pt_br: Detalhes

# K623
source: No audit records
ja: 監査記録はありません
pt_br: Sem registros de auditoria

# K624
source: Page {0}/{1} · {2} entries
ja: {0}/{1} ページ・全 {2} 件
pt_br: Página {0}/{1} · {2} registros

# K625
source: Query
ja: 照会
pt_br: Consultar

# K626
source: Reset
ja: リセット
pt_br: Redefinir

# K627
source: Previous
ja: 前へ
pt_br: Anterior

# K628
source: Next
ja: 次へ
pt_br: Próxima

# K629
source: Export CSV (Archive)
ja: CSV エクスポート（アーカイブ）
pt_br: Exportar CSV (arquivo)

# K630
source: Export JSON (Archive)
ja: JSON エクスポート（アーカイブ）
pt_br: Exportar JSON (arquivo)

# K631
source: Exported {0} audit entries
ja: 監査記録を {0} 件エクスポートしました
pt_br: {0} registros de auditoria exportados

# K632
source: Audit export failed: {0}
ja: 監査エクスポート失敗：{0}
pt_br: Falha na exportação de auditoria: {0}

# K633
source: Export Audit Log
ja: 監査ログのエクスポート
pt_br: Exportar log de auditoria

# K634
source: No audit entries to export under current filters
ja: 現在のフィルタ条件ではエクスポート可能な監査記録がありません
pt_br: Nenhum registro de auditoria para exportar com os filtros atuais

# K635
source: Audit export truncated: {0} entries matched, exceeds export limit of {1}. Narrow the time range or filters and retry.
ja: 監査アーカイブが不完全です：一致 {0} 件、エクスポート上限 {1} 件を超えています。期間やフィルタを絞り込んで再試行してください。
pt_br: Exportação de auditoria truncada: {0} registros correspondem, excede o limite de {1}. Reduza o período ou os filtros e tente novamente.

# K636
source: The target PLC may only allow a single connection, which is currently occupied by data acquisition. Stop acquisition before testing the connection.
ja: 対象 PLC は単一接続のみ許可している可能性があります。現在データ収集が接続を占有しています。収集を停止してから接続テストを行ってください。
pt_br: O PLC de destino pode permitir apenas uma única conexão, atualmente ocupada pela coleta de dados. Interrompa a coleta antes de testar a conexão.

# K637
source: Before
ja: 変更前
pt_br: Antes

# K638
source: After
ja: 変更後
pt_br: Depois

# K639
source: Total records
ja: 総記録数
pt_br: Total de registros

# K640
source: Current results
ja: 現在の結果
pt_br: Resultados atuais

# K641
source: Success
ja: 成功
pt_br: Sucesso

# K642
source: Failed
ja: 失敗
pt_br: Falha

# K643
source: Success rate
ja: 成功率
pt_br: Taxa de sucesso

# K644
source: Today
ja: 今日
pt_br: Hoje

# K645
source: Last 7 days
ja: 過去 7 日間
pt_br: Últimos 7 dias

# K646
source: Last 30 days
ja: 過去 30 日間
pt_br: Últimos 30 dias

# K647
source: This month
ja: 今月
pt_br: Este mês

# K648
source: Audit details
ja: 監査詳細
pt_br: Detalhes da auditoria

# K649
source: Select a record on the left to view details
ja: 左の記録を選択して詳細を表示
pt_br: Selecione um registro à esquerda para ver os detalhes

# K650
source: No before/after values for this operation
ja: この操作には前後値の比較はありません
pt_br: Sem valores antes/depois para esta operação

# K651
source: Saved {0} device(s) ({1} counter alarm(s) with threshold 0: record-only, never triggers)
ja: {0} 台のデバイス構成を保存しました（{1} 件のカカカウンタアラームが閾値 0：記録のみで発報しません）
pt_br: {0} configurações de dispositivo salvas ({1} alarmes de contador com limiar 0: apenas registro, nunca dispara)

# K652
source: Not configured
ja: 未設定
pt_br: Não configurado

# K653
source: Export
ja: エクスポート
pt_br: Exportar

# K654
source: Import
ja: インポート
pt_br: Importar

# K655
source: Cumulative share
ja: 累積シェア
pt_br: Proporção acumulada

# Web_Val_NoData
source: No Data
ja: データなし
pt_br: Sem dados

# F_QueryFailed
source: History query failed, please try again later
ja: 履歴の照会に失敗しました。後でもう一度お試しください
pt_br: Falha na consulta de histórico; tente novamente mais tarde

# M_LoginPersistFailed
source: Failed to save login info, please retry
ja: ログイン情報の保存に失敗しました。もう一度お試しください
pt_br: Falha ao salvar informações de login; tente novamente

# M_LoginFailed
source: Username or password is incorrect
ja: ユーザー名またはパスワードが正しくありません
pt_br: Nome de usuário ou senha incorretos

# M_ConfirmDelete
source: Confirm delete
ja: 削除の確認
pt_br: Confirmar exclusão

# M_ConfirmAbort
source: Confirm abort
ja: 中止の確認
pt_br: Confirmar aborto

# F_DevicesSaved
source: Saved configuration of {0} device(s)
ja: {0} 台の設備構成を保存しました
pt_br: Configuração de {0} dispositivo(s) salva

# M_RestoreDefaults
source: Restore default settings
ja: デフォルト設定に戻す
pt_br: Restaurar configurações padrão

# M_ShiftConfigChangedTitle
source: Shift Configuration Changed
ja: シフト設定変更の通知
pt_br: Aviso de alteração na configuração de turnos

# F_ShiftConfigChanged
source: Shift configuration has been modified. The new configuration takes effect immediately. If a shift is in progress, it may cause shift-switch detection errors and reset current accumulated data. It is recommended to modify at a shift switch. Continue saving?
ja: シフト設定が変更されました。 新しい設定はすぐに有効になります。シフト進行中の場合、 シフト切替の誤判定や現在の累積データのクリアが発生する可能性があります。 シフト切替のタイミングでの変更を推奨します。 保存を続行しますか？
pt_br: A configuração de turnos foi modificada.\n\nA nova configuração vale imediatamente. Se um turno estiver em andamento,\npode haver erro na detecção de troca de turno e zeramento dos dados acumulados.\n\nRecomenda-se modificar no momento da troca de turno.\n\nContinuar salvando?

# M_UnsavedChangesLeave
source: There are unsaved device configuration changes. Leave the device manager? Changes are kept in the current session and can still be saved after returning.
ja: 保存されていない設備構成の変更があります。設備管理ページを離れますか？ 変更は現在のセッションに保持され、戻った後も保存できます。
pt_br: Há alterações não salvas na configuração do dispositivo. Sair da gestão de dispositivos?\nAs alterações ficam na sessão atual e ainda podem ser salvas após voltar.

# M_NoSelfDelete
source: You cannot delete your own account
ja: 自分のアカウントは削除できません
pt_br: Não é possível excluir sua própria conta

# M_NoDeviceSelected
source: No device selected
ja: デバイスが選択されていません
pt_br: Nenhum dispositivo selecionado

# M_EarlierShift
source: Earlier shift
ja: 前のシフトへ
pt_br: Turno anterior mais cedo

# M_NoDeviceForReview
source: No devices configured in the selected time range; cannot generate review
ja: 選択した期間にデバイスが設定されていないため、レビューを生成できません
pt_br: Nenhum dispositivo configurado no período selecionado; não é possível gerar a revisão

# M_ExportWorkOrders
source: Export work order list
ja: 工単リストのエクスポート
pt_br: Exportar lista de ordens de produção

# K656
source: Time Availability
ja: 時間稼働率
pt_br: Disponibilidade

# K657
source: Performance Rate
ja: 性能稼働率
pt_br: Taxa de desempenho
