Repository: 18961389539/Kanban
Catalog: MainAPP/Resources/Strings.*.resx
Languages: ja, pt_br

# F228
source: Choose import mode: · Yes = Replace (clear existing then import) · No = Append (keep existing, overwrite same address) · Cancel = Abort import
ja: インポート方法を選択: · はい = 置き換え（既存をクリアしてインポート） · いいえ = 追加（既存を保持、同一アドレスは上書き） · キャンセル = インポート中止
pt_br: Escolha o modo de importação:\n · Sim = Substituir (limpa o existente e importa)\n · Não = Anexar (mantém o existente, sobrescreve o mesmo endereço)\n · Cancelar = abortar a importação

# F229
source: Recipe value {0} out of reasonable range (0-999999)
ja: レシピ値 {0} が妥当な範囲外です（0〜999999）
pt_br: Valor da receita {0} fora da faixa razoável (0-999999)

# F230
source: Invalid recipe address format: {0}
ja: レシピアドレスの形式が無効です: {0}
pt_br: Formato de endereço de receita inválido: {0}

# F231
source: Collection service parameter sync failed (saved locally): {0}
ja: 収集サービスのパラメータ同期に失敗しました（ローカルに保存済み）: {0}
pt_br: Falha na sincronização de parâmetros do serviço de coleta (salvo localmente): {0}

# F232
source: Collection service disconnected · {0}
ja: 収集サービス切断 · {0}
pt_br: Serviço de coleta desconectado · {0}

# F233
source: Collection service disconnected ({0}) · retry {1}
ja: 収集サービス切断（{0}）· {1} 回目の再試行
pt_br: Serviço de coleta desconectado ({0}) · tentativa {1}

# F234
source: Collection service reconnected, downtime {0}
ja: 収集サービス再接続、切断時間 {0}
pt_br: Serviço de coleta reconectado, tempo de parada {0}

# F236
source: Rebuilds {0} · Last {1} ms
ja: 再構築 {0} 回 · 直近 {1} ms
pt_br: Reconstruções {0} · Última {1} ms

# F237
source: Error: {0}
ja: エラー: {0}
pt_br: Erro: {0}

# F238
source: , {0} is the main drag ({1:P0} vs {2:P0})
ja: 、{0} が主な足枷（{1:P0} vs {2:P0}）
pt_br: , {0} é o maior arrasto ({1:P0} vs {2:P0})

# F239
source: 📈 Peak at {0:HH:mm} (OK={1} pcs, {2:P0} above mean)
ja: 📈 ピークは {0:HH:mm}（OK={1} 個、平均より {2:P0} 上）
pt_br: 📈 Pico às {0:HH:mm} (OK={1} pçs, {2:P0} acima da média)

# F240
source: 📉 Trough at {0:HH:mm} (OK={1} pcs, {2:P0} below mean)
ja: 📉 谷は {0:HH:mm}（OK={1} 個、平均より {2:P0} 下）
pt_br: 📉 Vale às {0:HH:mm} (OK={1} pçs, {2:P0} abaixo da média)

# F241
source: 📊 {0} performs best ({1:P1}), {2} is low ({3:P1})
ja: 📊 {0} が最良（{1:P1}）、{2} は低調（{3:P1}）
pt_br: 📊 {0} com o melhor desempenho ({1:P1}), {2} abaixo ({3:P1})

# F242
source: 🔥 Top alarms: {0}
ja: 🔥 Top アラーム: {0}
pt_br: 🔥 Principais alarmes: {0}

# F243
source: 🔻 Worst shift: {0} @ {1} (OEE {2:P0}),
ja: 🔻 最悪班: {0} @ {1}（OEE {2:P0}）、
pt_br: 🔻 Pior turno: {0} @ {1} (OEE {2:P0}),

# F244
source: {0:N0} pcs
ja: {0:N0} 個
pt_br: {0:N0} pçs

# F245
source: {0} pcs
ja: {0} 個
pt_br: {0} pçs

# F246
source: {0} pcs/h
ja: {0} 個/h
pt_br: {0} pçs/h

# F247
source: {0:N0} times
ja: {0:N0} 回
pt_br: {0:N0} vezes

# F248
source: {0} devices total
ja: 計 {0} 台
pt_br: {0} dispositivos no total

# F249
source: Last refresh {0:HH:mm:ss}
ja: 最終更新 {0:HH:mm:ss}
pt_br: Última atualização {0:HH:mm:ss}

# F715
source: Stats refresh {0:HH:mm:ss}
ja: 統計更新 {0:HH:mm:ss}
pt_br: Estatísticas atualizadas {0:HH:mm:ss}

# F716
source: Live refresh {0:HH:mm:ss}
ja: リアルタイム更新 {0:HH:mm:ss}
pt_br: Atualização em tempo real {0:HH:mm:ss}

# F250
source: Updated {0:HH:mm:ss}
ja: 更新 {0:HH:mm:ss}
pt_br: Atualizado às {0:HH:mm:ss}

# F251
source: Achievement {0:P0}
ja: 達成率 {0:P0}
pt_br: Realização {0:P0}

# F252
source: Target met {0:P1}
ja: 目標達成 {0:P1}
pt_br: Meta atingida {0:P1}

# F253
source: Status: {0}
ja: 状態: {0}

# F254
source: Running {0:F1}h
ja: 稼働 {0:F1}時間
pt_br: Em execução {0:F1}h

# F255
source: Idle {0:F1}h
ja: 待機 {0:F1}時間
pt_br: Em espera {0:F1}h

# F256
source: Alarm {0:F1}h
ja: 警報 {0:F1}時間
pt_br: Alarmes {0:F1}h

# F257
source: OK {0:N0}
ja: 良品 {0:N0}

# F258
source: NG {0:N0}
ja: 不良 {0:N0}

# F259
source: Showing {0} items
ja: {0} 件を表示
pt_br: Exibindo {0} itens

# F263
source: Conflict {0}
ja: 計画競合 {0}
pt_br: Conflito {0}

# F265
source: Last shift {0}
ja: 前シフト·{0}
pt_br: Turno anterior {0}

# F266
source: Total {0}
ja: 合計 {0}

# F267
source: {0:F1} pcs/h
ja: {0:F1} 個/h
pt_br: {0:F1} pçs/h

# F268
source: Hourly Output ({0})
ja: 時間別生産量（{0}）
pt_br: Produção por hora ({0})

# F269
source: Type {0}
ja: タイプ {0}
pt_br: Tipo {0}

# F270
source: Main {0}
ja: 主要 {0}
pt_br: Principal {0}

# F277
source: Recovered {0}
ja: 復旧 {0}
pt_br: Recuperado {0}

# F278
source: / Pending {0}
ja: / 処理待ち {0}
pt_br: / Pendente {0}

# F279
source: Last occurred: {0:HH:mm:ss}
ja: 最終発生：{0:HH:mm:ss}
pt_br: Última ocorrência: {0:HH:mm:ss}

# F280
source: Collector running: {0}
ja: 収集サービス稼働：{0}
pt_br: Serviço de coleta em execução: {0}

# F281
source: Avg {0:F1} ms
ja: 平均 {0:F1} ms
pt_br: Média {0:F1} ms

# F282
source: Failed polls {0:N0}
ja: 失敗ポーリング {0:N0} 回
pt_br: Varreduras com falha {0:N0}

# F283
source: Every {0} polls
ja: {0} 回ごとポーリング
pt_br: A cada {0} varreduras

# F284
source: Refreshed {0:HH:mm:ss}
ja: 更新 {0:HH:mm:ss}
pt_br: Atualizado às {0:HH:mm:ss}

# F285
source: Current {0}
ja: 現在 {0}
pt_br: Atual {0}

# F286
source: Limit {0}
ja: 上限 {0}
pt_br: Limite {0}

# F288
source: Delete shift {0}
ja: シフト {0} 削除
pt_br: Excluir turno {0}

# F289
source: Status word: {0}
ja: 状態語: {0}
pt_br: Palavra de status: {0}

# F290
source: {0} address conflicts detected
ja: {0} 件のクロスデバイスアドレス競合を検出
pt_br: {0} conflitos de endereço entre dispositivos detectados; haverá aviso de localização ao salvar

# F291
source: {0} times
ja: {0} 回
pt_br: {0} vezes

# F292
source: {0}pcs/h {1:F1}s
ja: {0}個/h · {1:F1}秒
pt_br: {0} pçs/h · {1:F1}s

# F293
source: Exported {0} defects → {1}
ja: {0} 件の欠陥をエクスポート → {1}
pt_br: {0} defeitos exportados → {1}

# F294
source: {0} defects will be imported to the current device ({1} existing).
ja: {0} 件の欠陥を現在のデバイスにインポートします（既存 {1} 件）。
pt_br: {0} defeitos serão importados para o dispositivo atual ({1} existentes).\n

# F295
source: {0} valid defects will be imported to the current device ({1} existing).
ja: 有効な {0} 件の欠陥を現在のデバイスにインポートします（既存 {1} 件）。
pt_br: {0} defeitos válidos serão importados para o dispositivo atual ({1} existentes).\n

# F296
source: No defects imported: · {0}
ja: 欠陥はインポートされませんでした： · {0}
pt_br: Nenhum defeito importado:\n · {0}

# F297
source: Imported {0} defects ({1} rows skipped).
ja: {0} 件の欠陥をインポート（{1} 行スキップ）。
pt_br: {0} defeitos importados ({1} linhas ignoradas).\n

# F298
source: Imported {0} defects, click Save to persist
ja: {0} 件の欠陥をインポートしました。保存をクリックして永続化してください
pt_br: {0} defeitos importados; clique em Salvar para persistir

# F299
source: Row {0}: defect name is empty
ja: 行 {0}：欠陥名が空です
pt_br: Linha {0}: nome do defeito vazio

# F300
source: Row {0}: defect severity '{1}' is invalid (expected Minor/Major/Critical)
ja: 行 {0}：欠陥深刻度 '{1}' が無効です（Minor/Major/Critical のいずれか）
pt_br: Linha {0}: severidade do defeito '{1}' inválida (esperado Minor/Major/Critical)

# F301
source: Row {0}: defect category '{1}' is invalid (expected Appearance/Dimension/Function/Packaging/Other)
ja: 行 {0}：欠陥カテゴリ '{1}' が無効です（Appearance/Dimension/Function/Packaging/Other のいずれか）
pt_br: Linha {0}: categoria do defeito '{1}' inválida (esperado Appearance/Dimension/Function/Packaging/Other)

# F302
source: Row {0}: PLC address '{1}' should be DWord type, got {2}
ja: 行 {0}：PLC アドレス '{1}' は DWord 型である必要があります（現在 {2}）
pt_br: Linha {0}: o endereço PLC '{1}' deve ser do tipo DWord; obtido {2}

# F303
source: No defect data in CSV file
ja: CSV ファイルに欠陥データがありません
pt_br: Sem dados de defeitos no arquivo CSV

# F304
source: Exported {0} counter alarms → {1}
ja: {0} 件のカカカウンタアラームをエクスポート → {1}
pt_br: {0} alarmes de contador exportados → {1}

# F305
source: {0} counter alarms will be imported to the current device ({1} existing).
ja: {0} 件のカカカウンタアラームを現在のデバイスにインポートします（既存 {1} 件）。
pt_br: {0} alarmes de contador serão importados para o dispositivo atual ({1} existentes).\n

# F306
source: {0} valid counter alarms will be imported to the current device ({1} existing).
ja: 有効な {0} 件のカカカウンタアラームを現在のデバイスにインポートします（既存 {1} 件）。
pt_br: {0} alarmes de contador válidos serão importados para o dispositivo atual ({1} existentes).\n

# F307
source: No counter alarms imported: · {0}
ja: カカカウンタアラームはインポートされませんでした： · {0}
pt_br: Nenhum alarme de contador importado:\n · {0}

# F308
source: Imported {0} counter alarms ({1} rows skipped).
ja: {0} 件のカカカウンタアラームをインポート（{1} 行スキップ）。
pt_br: {0} alarmes de contador importados ({1} linhas ignoradas).\n

# F309
source: Imported {0} counter alarms, click Save to persist
ja: {0} 件のカカカウンタアラームをインポートしました。保存をクリックして永続化してください
pt_br: {0} alarmes de contador importados; clique em Salvar para persistir

# F310
source: Row {0}: counter alarm name is empty
ja: 行 {0}：カカカウンタアラーム名が空です
pt_br: Linha {0}: nome do alarme de contador vazio

# F312
source: Row {0}: enabled '{1}' is invalid (expected True/False)
ja: 行 {0}：有効状態 '{1}' が無効です（True/False のいずれか）
pt_br: Linha {0}: estado de habilitação '{1}' inválido (esperado True/False)

# F313
source: Row {0}: PLC address '{1}' should be DWord type, got {2}
ja: 行 {0}：PLC アドレス '{1}' は DWord 型である必要があります（現在 {2}）
pt_br: Linha {0}: o endereço PLC '{1}' deve ser do tipo DWord; obtido {2}

# F314
source: No counter alarm data in CSV file
ja: CSV ファイルにカカカウンタアラームデータがありません
pt_br: Sem dados de alarmes de contador no arquivo CSV

# K583
source: No data
ja: データなし
pt_br: Sem dados

# M049
source: Not Disconnected
ja: 断線なし
pt_br: Não conectado

# M050
source: Collector Not Connected
ja: Collector未接続
pt_br: Coletor não conectado

# M052
source: No Backlog
ja: バックログなし
pt_br: Sem acúmulo pendente

# M053
source: Configuration OK
ja: 設定正常
pt_br: Configuração OK

# M054
source: Unavailable
ja: 利用不可
pt_br: Indisponível

# M055
source: No Active Work Order
ja: 稼働中の作業指示なし
pt_br: Sem ordem em execução

# M056
source: No Product Info
ja: 製品情報なし
pt_br: Sem informações do produto

# M057
source: No Recipe Info
ja: レシピ情報なし
pt_br: Sem informações da receita

# M058
source: Previous Period
ja: 前期間
pt_br: Período anterior

# M060
source: No matching alarms
ja: 現在のフィルタに一致する警報なし
pt_br: Nenhum alarme corresponde ao filtro atual

# M061
source: No active faults
ja: アクティブな故障なし
pt_br: Nenhuma falha ativa

# M062
source: Ready
ja: 準備完了
pt_br: Pronto

# M063
source: Live Data - Today Alarms - 24h Output
ja: リアルタイム · 本日の警報 · 24時間生産量
pt_br: Dados em tempo real · Alarmes de hoje · Produção 24 h

# M064
source: Please enter collector address
ja: 収集サービスアドレスを入力してください
pt_br: Digite o endereço do serviço de coleta

# M065
source: Connection successful
ja: 接続成功（収集サービス到達可能）
pt_br: Conexão bem-sucedida (serviço de coleta acessível)

# M066
source: Hours
ja: 時間
pt_br: Horas

# M067
source: Hourly Output
ja: 時間別生産量
pt_br: Produção por hora

# M070
source: Service Disconnected
ja: サービス切断
pt_br: Serviço desconectado

# M071
source: PLC Disconnected
ja: PLC切断
pt_br: PLC desconectado

# M072
source: No Data
ja: データなし
pt_br: Sem dados

# M074
source: Unsaved Changes
ja: 未保存の変更あり
pt_br: Há alterações não salvas

# M075
source: Saved
ja: 保存済み
pt_br: Salvo

# M076
source: Testing...
ja: テスト中...
pt_br: Testando...

# M077
source: Test Connection
ja: 接続テスト
pt_br: Testar conexão

# M078
source: Saving...
ja: 保存中...
pt_br: Salvando...

# M079
source: Save Settings
ja: 設定を保存
pt_br: Salvar configurações

# M080
source: Planned Start
ja: 計画開始時間
pt_br: Início planejado

# M081
source: Planned End
ja: 計画終了時間
pt_br: Fim planejado

# M082
source: Status + Time
ja: 状態 + 計画時間
pt_br: Status + hora planejada

# M083
source: Created
ja: 作成日時
pt_br: Criado em

# M084
source: Select a work order
ja: 作業指示を選択してください
pt_br: Selecione uma ordem de produção

# M085
source: Only pending orders can start
ja: 未開始の作業指示のみ起動可能
pt_br: Somente ordens pendentes podem ser iniciadas

# M086
source: Device has an active order
ja: この設備には進行中の作業指示があります
pt_br: O dispositivo já tem uma ordem em andamento

# M087
source: Start Order
ja: 作業指示を開始
pt_br: Iniciar ordem

# M088
source: Only active orders can complete
ja: 進行中の作業指示のみ完了可能
pt_br: Somente ordens em andamento podem ser concluídas

# M089
source: Complete and save snapshot; then pick the next order
ja: 完了してスナップショットを保存し次の工単を選べます
pt_br: Conclui a ordem salva o snapshot e permite escolher a próxima

# M090
source: Cannot abort completed order
ja: 完了/中止済みの作業指示は中止不可
pt_br: Ordem concluída ou abortada não pode ser abortada

# M091
source: Cannot resume aborted order
ja: 中止後は進行中に戻せません
pt_br: Após abortar não é possível voltar a Em andamento

# M092
source: Target Met
ja: 目標達成で完了
pt_br: Meta atingida

# M093
source: Below Target
ja: 目標未達で完了
pt_br: Abaixo da meta

# M094
source: Behind Schedule
ja: 進捗遅延
pt_br: Atrasada

# M095
source: On Track
ja: 生産順調
pt_br: Produção normal

# M096
source: Not Queried
ja: 未検索
pt_br: Ainda não consultado

# M097
source: Query Failed
ja: 検索失敗
pt_br: Falha na consulta

# M098
source: No Data Found
ja: データが見つかりません
pt_br: Nenhum dado encontrado

# M099
source: All Shifts
ja: 全シフト
pt_br: Todos os turnos

# M100
source: All Devices
ja: 全設備
pt_br: Todos os dispositivos

# M101
source: Start cannot be after end
ja: 開始時刻は終了時刻より後に設定できません
pt_br: O início não pode ser posterior ao fim

# M102
source: No history data in range
ja: この範囲に履歴データがありません
pt_br: Sem dados históricos no período

# M103
source: Only status data, no output
ja: 状態データのみ、生産記録はありません
pt_br: Apenas dados de estado, sem produção

# M104
source: Output data, no alarms
ja: 生産記録のみ、警報記録はありません
pt_br: Dados de produção, sem alarmes

# M105
source: All data collected
ja: 生産・状態・警報データが揃っています
pt_br: Produção, estado e alarmes coletados

# M106
source: Current Shift
ja: 現在のシフト
pt_br: Turno atual

# M107
source: Previous Shift
ja: 前シフト
pt_br: Turno anterior

# M108
source: Today
ja: 本日
pt_br: Hoje

# M109
source: Last 8 Hours
ja: 直近8時間
pt_br: Últimas 8 horas

# M110
source: No Shifts Configured
ja: シフト未設定
pt_br: Turnos não configurados

# M111
source: No Matching Shift
ja: 該当シフトなし
pt_br: Turno não correspondente

# M112
source: Reached
ja: 達成
pt_br: Atingiu

# M113
source: Below
ja: 未達
pt_br: Abaixo

# M114
source: Insufficient data for review
ja: この範囲ではレビュー結論を生成するデータが不足しています
pt_br: Dados insuficientes para a revisão

# M115
source: Off-shift Period
ja: シフト外時間
pt_br: Período fora do turno

# M116
source: Export Review Report
ja: 生産レビュー帳票をエクスポート
pt_br: Exportar relatório de revisão

# M117
source: Export Review PDF
ja: 生産レビューPDFをエクスポート
pt_br: Exportar PDF da revisão

# M118
source: Confirm Delete
ja: 削除確認
pt_br: Confirmar exclusão

# M119
source: Confirm Import
ja: インポート確認
pt_br: Confirmar importação

# M120
source: Confirm Import Alarms
ja: 警報インポート確認
pt_br: Confirmar importação de alarmes

# M121
source: Config Validation Warning
ja: 設定検証警告
pt_br: Aviso de validação de configuração

# M122
source: Config File Corrupted
ja: 設定ファイル破損
pt_br: Arquivo de configuração corrompido

# M123
source: Loading Configuration
ja: 設定を読み込み中
pt_br: Carregando configuração

# M124
source: Starting Data Collection
ja: データ収集を起動中
pt_br: Iniciando coleta de dados

# M125
source: Running (Remote)
ja: 稼働中（リモート）
pt_br: Em execução (remoto)

# M126
source: Database Ready
ja: データベース準備完了
pt_br: Banco de dados pronto

# M127
source: Upgrading History DB
ja: 履歴DBを更新中
pt_br: Atualizando banco de histórico

# M128
source: Partial Functionality
ja: 一部機能が利用不可
pt_br: Funcionalidade parcial

# M129
source: Running
ja: 稼働中
pt_br: Em execução

# M130
source: Startup Failed
ja: 起動失敗
pt_br: Falha na inicialização

# M131
source: Config issues detected, some features unavailable
ja: 設定ファイルに問題があり、一部機能が利用できない可能性があります
pt_br: Problemas de configuração detectados; alguns recursos podem estar indisponíveis

# M132
source: Please fix in Settings page
ja: 設定ページで修正して保存してください
pt_br: Corrija na página Configurações e salve

# M133
source: Starting
ja: 起動中
pt_br: Iniciando

# M134
source: Collector Connected
ja: 収集サービス接続済み
pt_br: Serviço de coleta conectado

# M135
source: Activated - Permanent License
ja: 有効 · 永久ライセンス
pt_br: Ativado · Licença permanente

# M136
source: Trial Expired
ja: 試用期間終了
pt_br: Avaliação expirada

# M137
source: Trial Anomaly
ja: 試用期間異常（時刻改ざん検出）
pt_br: Anomalia na avaliação (detecção de adulteração de horário)

# M138
source: License Expired
ja: ライセンス期限切れ
pt_br: Licença expirada

# M139
source: License Machine Mismatch
ja: ライセンスが現在のマシンと一致しません
pt_br: Licença não corresponde a esta máquina

# M140
source: Not Activated
ja: 未アクティブ化
pt_br: Não ativado

# M141
source: Enter a new activation code to replace current license.
ja: 新しいアクティベーションコードを入力して現在のライセンスを置き換えます。
pt_br: Digite uma nova chave de ativação para substituir a licença atual.

# M142
source: Trial expired; enter an activation code to continue.
ja: 試用期間が終了しました。アクティベーションコードを入力して続行してください。
pt_br: Avaliação expirada; digite uma chave de ativação para continuar.

# M143
source: License expired; enter a new activation code.
ja: ライセンスが期限切れです。新しいアクティベーションコードを入力してください。
pt_br: Licença expirada; digite uma nova chave de ativação.

# M144
source: License does not match this machine; please reactivate.
ja: ライセンスがマシンと一致しないため再アクティブ化してください。
pt_br: A licença não corresponde a esta máquina; reative.

# M145
source: Enter an activation code to continue.
ja: アクティベーションコードを入力してください。
pt_br: Digite uma chave de ativação para continuar.

# M146
source: Shift Configuration Changed
ja: シフト設定変更のお知らせ
pt_br: Aviso de alteração na configuração de turnos

# M148
source: Up to {0} shifts
ja: 最大 {0} シフト
pt_br: Até {0} turnos

# M150
source: Availability Rate = Run Time / Planned Time
ja: 時間稼働率 = 実稼働時間 / 計画稼働時間
pt_br: Disponibilidade de tempo = tempo real de execução / tempo planejado

# M151
source: Performance Rate = Actual Output / Theoretical Output
ja: 性能達成率 = 実生産量 / 理論生産量
pt_br: Taxa de desempenho = produção real / produção teórica

# M152
source: Quality Rate = OK / (OK + NG)
ja: 良品率 = 良品 / 総生産量
pt_br: Taxa de qualidade = OK / (OK + NG)

# M153
source: OEE = Availability x Performance x Quality
ja: OEE = 時間稼働率 × 性能達成率 × 良品率
pt_br: OEE = Disponibilidade × Desempenho × Qualidade

# M154
source: Load Complete
ja: 読み込み完了
pt_br: Carregamento concluído

# M155
source: Refresh Complete
ja: 更新完了
pt_br: Atualização concluída

# M156
source: Refreshing
ja: 更新中
pt_br: Atualizando

# M157
source: Refresh Failed
ja: 更新失敗
pt_br: Falha na atualização

# M158
source: Load Failed
ja: 読み込み失敗
pt_br: Falha no carregamento

# M159
source: Loading
ja: 読み込み中
pt_br: Carregando

# M160
source: No Device
ja: 設備なし
pt_br: Sem dispositivos

# M161
source: No address configured
ja: アドレス未設定
pt_br: Nenhum endereço configurado

# M162
source: Not configured
ja: 未設定
pt_br: Não configurado

# M163
source: Cycle succeeded
ja: 今回成功
pt_br: Ciclo bem-sucedido

# M164
source: Cycle failed
ja: 今回失敗
pt_br: Ciclo com falha

# M165
source: Offline/Disconnected
ja: オフライン/未接続
pt_br: Offline/Desconectado

# M166
source: Address conflict「
ja: アドレス競合「
pt_br: Conflito de endereço「

# M167
source: Enter password to restore:
ja: 前バージョンを復元すると未保存の設備設定が上書きされます。パスワードを入力して続行：
pt_br: Digite a senha para restaurar:

# M169
source: Generate Demo Devices
ja: 仮想設備を生成
pt_br: Executando operação no PLC...

# M170
source: Executing PLC operation...
ja: PLC操作を実行中...
pt_br: Confirmar zeramento do OEE

# M171
source: Confirm OEE Reset
ja: OEE クリア確認
pt_br: Cancelado

# M172
source: Cancelled
ja: キャンセル済み
pt_br: Confirmar zeramento do OEE

# M173
source: Unsaved changes exist. Exit anyway?
ja: 未保存の変更があります。終了しますか？\n未保存の変更は失われます。
pt_br: Há alterações não salvas na configuração. Sair mesmo assim?\nAlterações não salvas serão perdidas ao sair.

# M174
source: Unsaved Changes
ja: 未保存の変更
pt_br: Alterações não salvas

# M175
source: Confirm Clear Counter Alarm
ja: カウント警報クリア確認
pt_br: Confirmar limpeza do alarme de contador

# M176
source: No Insights
ja: 洞察なし
pt_br: Sem insights

# M177
source: Long Alarm
ja: 🔴 長時間警報
pt_br: 🔴 Alarme longo

# M178
source: Longest Alarm
ja: 最長警報
pt_br: Alarme mais longo

# M179
source: PLC not connected, cannot write recipe
ja: PLC未接続のため、レシピを書き込めません
pt_br: PLC não conectado; não é possível gravar a receita

# M180
source: Recipe address not configured
ja: レシピアドレス未設定
pt_br: Endereço de receita não configurado

# M181
source: PLC not connected, cannot reset
ja: PLC未接続のため、クリアを実行できません
pt_br: PLC não conectado; não é possível zerar

# M182
source: OEE reset address not configured
ja: OEEクリアアドレス未設定
pt_br: Endereço de zeramento do OEE não configurado

# M183
source: User cancelled
ja: ユーザーがキャンセル
pt_br: Cancelado pelo usuário

# M184
source: Reset failed
ja: クリア失敗
pt_br: Falha no zeramento

# M185
source: Address is empty
ja: アドレスが空です
pt_br: O endereço está vazio

# M186
source: PLC not connected, cannot read
ja: PLC未接続のため、読み取れません
pt_br: PLC não conectado; não é possível ler

# M188
source: PLC not connected, cannot clear
ja: PLC未接続のため、クリアできません
pt_br: PLC não conectado; não é possível limpar

# M189
source: Output Trend
ja: 生産量トレンド図
pt_br: Gráfico de tendência de produção

# M190
source: Output(pcs)
ja: 生産量(個)
pt_br: Produção (pçs)

# M191
source: OK Output
ja: OK生産量
pt_br: Produção OK

# M192
source: NG Output
ja: NG生産量
pt_br: Produção NG

# M193
source: Quality Rate Trend
ja: 良品率トレンド図
pt_br: Gráfico de tendência da taxa de qualidade

# M194
source: Performance Trend
ja: 性能トレンド図
pt_br: Gráfico de tendência de desempenho

# M195
source: Availability Trend
ja: 時間稼働率トレンド図
pt_br: Gráfico de tendência de disponibilidade de tempo

# M196
source: Defect Distribution
ja: 不良分布図
pt_br: Gráfico de distribuição de defeitos

# M197
source: Shift Output Comparison
ja: シフト生産量比較
pt_br: Comparação de produção entre turnos

# M198
source: Count
ja: 数量
pt_br: Quantidade

# M199
source: Alarm Duration Ranking
ja: 警報時間ランキング
pt_br: Ranking de duração de alarmes

# M200
source: Downtime Analysis
ja: 停止分析図
pt_br: Gráfico de análise de paradas

# M201
source: OEE metrics
ja: OEE 指標図
pt_br: Gráfico de indicadores OEE

# M202
source: Percentage
ja: 生産量(個)
pt_br: Porcentagem

# M203
source: Time
ja: 時間
pt_br: Hora

# M204
source: Duration (min)
ja: 継続時間(分)
pt_br: Duração (min)

# M205
source: Device
ja: 設備
pt_br: Dispositivo

# M206
source: Output
ja: 生産量
pt_br: Produção

# M207
source: Alarm
ja: 警報
pt_br: Alarme

# M209
source: Alarm Count
ja: アラーム回数
pt_br: Nº de alarmes

# M210
source: Alarm Duration (min)
ja: 警報時間(分)
pt_br: Duração de alarmes (min)

# M211
source: Downtime (min)
ja: 停止時間(分)
pt_br: Paradas (min)

# M212
source: Speed (pcs/h)
ja: 速度(個/時)
pt_br: Velocidade (pçs/h)

# M213
source: Target
ja: 目標
pt_br: Meta

# M214
source: Actual
ja: 実績
pt_br: Real

# M215
source: Gap
ja: 差
pt_br: Diferença

# M216
source: Count
ja: 数量
pt_br: Quantidade

# M220
source: Hours
ja: 時間
pt_br: Horas

# M221
source: CSV files (*.csv)|*.csv|All files (*.*)|*.*
ja: CSV ファイル (*.csv)|*.csv|すべてのファイル (*.*)|*.*
pt_br: Arquivos CSV (*.csv)|*.csv|Todos os arquivos (*.*)|*.*

# M222
source: Export Alarm Config
ja: 警報設定をエクスポート
pt_br: Exportar configuração de alarmes

# M223
source: Import Alarm Config
ja: 警報設定をインポート
pt_br: Importar configuração de alarmes

# M224
source: Replace Existing Alarms and Import
ja: 既存警報を置き換えてインポート
pt_br: Substituir alarmes existentes e importar

# M225
source: JSON files (*.json)|*.json|All files (*.*)|*.*
ja: JSON ファイル (*.json)|*.json|すべてのファイル (*.*)|*.*
pt_br: Arquivos JSON (*.json)|*.json|Todos os arquivos (*.*)|*.*

# M226
source: Export Device Config
ja: 設備設定をエクスポート
pt_br: Exportar configuração do dispositivo

# M227
source: Import Device Config
ja: 設備設定をインポート
pt_br: Importar configuração do dispositivo

# M228
source: OK Count Address
ja: OK数量アドレス
pt_br: Endereço de contagem OK

# M229
source: NG Count Address
ja: NG数量アドレス
pt_br: Endereço de contagem NG

# M230
source: Status Address
ja: 状態アドレス
pt_br: Endereço de estado

# M231
source: OEE Reset Address
ja: OEEクリアアドレス
pt_br: Endereço de zeramento do OEE

# M232
source: OK Count Address
ja: OK数量アドレス
pt_br: Endereço de contagem OK

# M233
source: NG Count Address
ja: NG数量アドレス
pt_br: Endereço de contagem NG

# M234
source: OEE Reset Address
ja: OEEクリアアドレス
pt_br: Endereço de zeramento do OEE

# M275
source: OEE Reset Address
ja: OEEクリアアドレス
pt_br: Endereço de zeramento do OEE

# M274
source: OEE Reset Address
ja: OEEクリアアドレス
pt_br: Endereço de zeramento do OEE
