Repository: 18961389539/Kanban
Catalog: MainAPP/Resources/Strings.*.resx
Languages: ja, pt_br

# K458
source: Program Uptime
ja: プログラム稼働時間
pt_br: Tempo de atividade do programa

# K459
source: GPU Usage
ja: GPU使用率
pt_br: Uso de GPU

# K460
source: Config Check
ja: 設定チェック
pt_br: Verificação de configuração

# K461
source: Process Resources
ja: プロセス資源
pt_br: Recursos do processo

# K462
source: Memory / Disk
ja: メモリ / ディスク
pt_br: Memória / Disco

# K463
source: Free Disk
ja: ディスク残量
pt_br: Espaço livre em disco

# K464
source: GPU Engine Load
ja: GPUエンジン負荷
pt_br: Carga do motor de GPU

# K465
source: Stage Duration
ja: 段階所要時間
pt_br: Duração por etapa

# K466
source: Batch Plan
ja: バッチ計画
pt_br: Plano de lote

# K467
source: Per-Device Acquisition Status
ja: 設備別収集状態
pt_br: Status de coleta por dispositivo

# K468
source: This Round
ja: 今回ラウンド
pt_br: Esta rodada

# K469
source: Read Config
ja: 読取り設定
pt_br: Ler configuração

# K470
source: Poll Cycle Trend
ja: ポーリング周期トレンド
pt_br: Tendência do ciclo de varredura

# K471
source: Last 60 refreshes · ms
ja: 直近60回更新 · 単位ms
pt_br: Últimas 60 atualizações · ms

# K472
source: License Management
ja: ライセンス管理
pt_br: Gestão de licenças

# K473
source: View license status; reactivate or back up as needed.
ja: 現在のライセンス状態を表示。必要に応じて再アクティベーションやバックアップを行います。
pt_br: Vê o status da licença; reative ou faça backup conforme necessário.

# K474
source: Machine Code:
ja: マシンコード：
pt_br: Código da máquina:

# K475
source: License Type:
ja: ライセンス種別：
pt_br: Tipo de licença:

# K476
source: Activation Time:
ja: アクティベーション時刻：
pt_br: Hora de ativação:

# K477
source: Expiry Time:
ja: 有効期限：
pt_br: Hora de expiração:

# K478
source: License Key:
ja: アクティベーションコード：
pt_br: Chave de licença:

# K479
source: Copy License Key
ja: アクティベーションコードをコピー
pt_br: Copiar chave de ativação

# K482
source: Data Acquisition Mode
ja: データ収集モード
pt_br: Modo de aquisição de dados

# K483
source: Remote mode connects to the Kanban.Collector service; multiple screens share one data source.
ja: リモートモードはKanban.Collectorに接続し、複数画面で同一データソースを共有します。
pt_br: O modo remoto conecta ao serviço Kanban.Collector; várias telas compartilham a mesma fonte de dados.

# K484
source: Local Acquisition (standalone)
ja: ローカル収集（スタンドアロン）
pt_br: Coleta local (autônomo)

# K485
source: Local Acquisition Mode
ja: ローカル収集モード
pt_br: Modo de coleta local

# K486
source: Remote Acquisition (collector service)
ja: リモート収集（収集サービス）
pt_br: Coleta remota (serviço de coleta)

# K487
source: Remote Acquisition Mode
ja: リモート収集モード
pt_br: Modo de coleta remota

# K488
source: Kanban.Collector SignalR URL, e.g. http://192.168.1.10:5129/hubs/kanban
ja: Kanban.CollectorのSignalR URL（例：http://192.168.1.10:5129/hubs/kanban）
pt_br: URL SignalR do Kanban.Collector, ex.: http://192.168.1.10:5129/hubs/kanban

# K489
source: Test Collector Connection
ja: 収集サービス接続をテスト
pt_br: Testar conexão do serviço de coleta

# K490
source: Test whether the collector SignalR connection is reachable
ja: 収集サービスSignalR接続の到達性をテスト
pt_br: Testa se a conexão SignalR do serviço de coleta está acessível

# K491
source: Run Mode
ja: 実行モード
pt_br: Modo de execução

# K492
source: Viewer mode keeps only dashboard pages and restricts exit; ideal for shop-floor screens (effective after restart).
ja: 表示モードは大画面ページのみを残し終了を制限します。工場画面向け（保存後再起動で有効）です。
pt_br: O modo exibição mantém apenas as páginas do painel e restringe a saída; ideal para telas de chão de fábrica (efeito após reinício).

# K493
source: Full Mode (Display + Management)
ja: フルモード（表示 + 管理）
pt_br: Modo completo (exibição + gestão)

# K494
source: Full Mode
ja: フルモード
pt_br: Modo completo

# K495
source: Viewer Mode (Dashboard Only)
ja: 表示モード（大画面のみ）
pt_br: Modo exibição (somente painel)

# K496
source: Viewer Mode
ja: 表示モード
pt_br: Modo exibição

# K497
source: PLC Connection Config
ja: PLC接続設定
pt_br: Configuração de conexão PLC

# K498
source: Configure communication address, acquisition rate and display density.
ja: 通信アドレス、収集頻度、表示密度を設定します。
pt_br: Configura endereço de comunicação, taxa de coleta e densidade de exibição.

# K501
source: IP Address
ja: IPアドレス
pt_br: Endereço IP

# K502
source: PLC IP Address
ja: PLC IPアドレス
pt_br: Endereço IP do PLC

# K503
source: PLC Port
ja: PLCポート
pt_br: Porta do PLC

# K504
source: Connection Timeout (ms)
ja: 接続タイムアウト（ms）
pt_br: Timeout de conexão (ms)

# K505
source: PLC Connection Timeout (ms)
ja: PLC接続タイムアウト（ms）
pt_br: Timeout de conexão do PLC (ms)

# K506
source: Connection Timeout
ja: 接続タイムアウト
pt_br: Timeout de conexão

# K507
source: Modbus Address Starts at 0
ja: Modbusアドレスは0から
pt_br: Endereços Modbus começam em 0

# K508
source: Modbus Register Function (3/4)
ja: Modbusレジスタ機能コード（3/4）
pt_br: Código de função de registro Modbus (3/4)

# K509
source: Modbus Bit Function (1/2)
ja: Modbusビット機能コード（1/2）
pt_br: Código de função de bit Modbus (1/2)

# K510
source: Acquisition Strategy
ja: 収集戦略
pt_br: Estratégia de coleta

# K511
source: Adjust batch read, polling and history write pacing.
ja: 一括読取り、ポーリング、履歴書込みのペースを調整します。
pt_br: Ajusta leitura em lote, varredura e ritmo de gravação de histórico.

# K512
source: PLC Batch Read Count
ja: PLC一括読取り数
pt_br: Contagem de leitura em lote do PLC

# K513
source: Allowed unconfigured gaps within a batch; 0 merges strictly consecutive addresses only.
ja: バッチ内で許容する未設定アドレス数。0は完全連続のみ結合します。
pt_br: Lacunas de endereço não configuradas permitidas num lote; 0 mescla apenas endereços estritamente consecutivos.

# K514
source: Batch Read Address Gaps
ja: 一括読取りアドレス欠落
pt_br: Lacunas de endereço na leitura em lote

# K515
source: Test PLC connection with current IP/port (does not affect running acquisition)
ja: 現在のIP/ポートでPLC接続をテスト（実行中の収集には影響なし）
pt_br: Testa a conexão PLC com o IP/porta atuais (não afeta a coleta em execução)

# K516
source: Poll Interval (ms)
ja: ポーリング間隔（ms）
pt_br: Intervalo de varredura (ms)

# K517
source: PLC Acquisition Poll Interval (ms)
ja: PLCデータ収集ポーリング間隔（ms）
pt_br: Intervalo de varredura da coleta PLC (ms)

# K518
source: Poll Interval
ja: ポーリング間隔
pt_br: Intervalo de varredura

# K519
source: History Write Interval (scans)
ja: 履歴書込み間隔（スキャン回数）
pt_br: Intervalo de gravação de histórico (varreduras)

# K520
source: History Write Interval (scans)
ja: 履歴データ書込み間隔（スキャン回数）
pt_br: Intervalo de gravação de histórico (varreduras)

# K521
source: History Write Interval
ja: 履歴書込み間隔
pt_br: Intervalo de gravação de histórico

# K522
source: Dashboard Refresh Interval (ms)
ja: ホーム更新間隔（ms）
pt_br: Intervalo de atualização do painel (ms)

# K523
source: Dashboard Refresh Interval (ms)
ja: ホームダッシュボード更新間隔（ms）
pt_br: Intervalo de atualização do painel (ms)

# K524
source: Dashboard Refresh Interval
ja: ホーム更新間隔
pt_br: Intervalo de atualização do painel

# K525
source: Dashboard window/page title. Web screens fetch it from the collector automatically.
ja: 看板ウィンドウ/ページタイトル。Web大画面は収集サービスから自動取得
pt_br: Título da janela/página do painel. As telas Web o buscam automaticamente do serviço de coleta.

# K526
source: Language
ja: 言語
pt_br: Idioma da interface

# K529
source: UI Scale (large-screen readability)
ja: 文字サイズ（大画面の遠距離可読性）
pt_br: Escala da interface (legibilidade em telão)

# K530
source: UI Scale
ja: 文字サイズ拡縮
pt_br: Escala da interface

# K531
source: Standard 100%
ja: 標準 100%
pt_br: Padrão 100%

# K532
source: Large 115%
ja: 大画面 115%
pt_br: Telão 115%

# K533
source: Extra Large 130%
ja: 超大画面 130%
pt_br: Supertelão 130%

# K534
source: Plays a system sound on new alarms; visual and history alerts remain when off
ja: 新規アラーム時にシステム音を再生。オフでも視覚と履歴は維持
pt_br: Toca um som do sistema em novos alarmes; alertas visuais e histórico permanecem quando desligado

# K535
source: Enable Auto Daily Report
ja: 自動日報を有効化
pt_br: Habilitar relatório diário automático

# K536
source: Auto-generate per-device daily report PDF
ja: 設備別の日報PDFを自動生成
pt_br: Gera PDF diário por dispositivo automaticamente

# K537
source: Generates previous-day PDF for each device with data; saved under Reports
ja: 設定時刻にデータのある各設備の前日日報PDFを生成しReportsに保存
pt_br: Gera o PDF do dia anterior para cada dispositivo com dados; salvo no diretório Reports

# K538
source: Generates the previous-day device report after this time
ja: この時刻以降に前日の設備日報を生成
pt_br: Gera o relatório do dia anterior após este horário

# K539
source: Shift Configuration
ja: シフト設定
pt_br: Configuração de turnos

# K540
source: Manage production shifts and time ranges.
ja: 生産シフトと時間範囲を管理します。
pt_br: Gerencia turnos de produção e intervalos de tempo.

# K541
source: Shifts apply immediately; acquisition uses them next poll. The current shift may be re-evaluated.
ja: シフトは即時有効になり次回ポーリングから適用されます。現在のシフトが再判定される可能性があります。
pt_br: Turnos valem imediatamente; a coleta os usa na próxima varredura. O turno atual pode ser reavaliado.

# K542
source: Delete This Shift
ja: このシフトを削除
pt_br: Excluir este turno

# K543
source: Shift Start Time
ja: シフト開始時刻
pt_br: Início do turno

# K544
source: End
ja: 終了
pt_br: Fim

# K545
source: Shift End Time
ja: シフト終了時刻
pt_br: Fim do turno

# K546
source: No Shifts
ja: シフトなし
pt_br: Sem turnos

# K547
source: Click "Add Shift" in the top-right to configure
ja: 右上の「シフト追加」をクリックして設定
pt_br: Clique em "Adicionar turno" no canto superior direito para configurar

# K548
source: Discard Changes
ja: 変更を破棄
pt_br: Descartar alterações

# K549
source: Restore Defaults
ja: 既定に戻す
pt_br: Restaurar padrões

# K550
source: Save Settings
ja: 設定を保存
pt_br: Salvar configurações

# K551
source: Save Settings (Ctrl+S)
ja: 設定を保存（Ctrl+S）
pt_br: Salvar configurações (Ctrl+S)

# K552
source: Edit Work Order
ja: 工単編集
pt_br: Editar ordem de produção

# K553
source: Planned Output (pcs)
ja: 計画生産量（個）
pt_br: Produção planejada (pçs)

# K554
source: Work Order List
ja: 工単一覧
pt_br: Lista de ordens de produção

# K555
source: Search order/product/device
ja: 工単番号/製品/設備を検索
pt_br: Pesquisar ordem/produto/dispositivo

# K558
source: Order Schedule Sort
ja: 工単スケジュール並替
pt_br: Ordenação do plano de ordens

# K560
source: Overdue Only
ja: 期限超過のみ
pt_br: Somente atrasadas

# K561
source: Met Only
ja: 達成のみ
pt_br: Somente atingidas

# K562
source: Has NG
ja: NGあり
pt_br: Com NG

# K565
source: Click "Add" below or adjust filters
ja: 下の「追加」をクリックするかフィルターを調整
pt_br: Clique em "Adicionar" abaixo ou ajuste os filtros

# K566
source: No matching work order
ja: 一致する工単なし
pt_br: Nenhuma ordem de produção correspondente

# K567
source: Copy the current order as a new pending order
ja: 現在の工単をコピーして新規未開始工単を作成
pt_br: Copia a ordem atual como nova ordem pendente

# K568
source: Refresh Output
ja: 生産量を更新
pt_br: Atualizar produção

# K569
source: Query output of all orders and update progress
ja: 全工単の生産量を照会し進捗を更新
pt_br: Consulta a produção de todas as ordens e atualiza o progresso

# K571
source: Generate Samples
ja: サンプル生成
pt_br: Gerar amostras

# K572
source: Generate sample orders for preview (password required)
ja: プレビュー用のサンプル工単を生成（パスワード確認あり）
pt_br: Gera ordens de amostra para pré-visualização (requer senha)

# K573
source: Adjust width of order list and detail
ja: 工単一覧と詳細の幅を調整
pt_br: Ajustar largura da lista e dos detalhes da ordem

# K574
source: Search by order no., product name or device name
ja: 工単番号、製品名、設備名で検索可能
pt_br: Permite pesquisar por nº da ordem, produto ou dispositivo

# K576
source: Achievement Rate
ja: 達成率
pt_br: Taxa de realização

# K577
source: Collapse/Expand Sidebar
ja: サイドバーを折畳/展開
pt_br: Recolher/Expandir barra lateral

# K578
source: Collapse/Expand Sidebar
ja: サイドバー折畳/展開
pt_br: Recolher/Expandir barra lateral

# K579
source: Kanban System
ja: 看板システム
pt_br: Sistema Kanban

# K581
source: License Status
ja: ライセンス状態
pt_br: Status da licença

# K582
source: Main Navigation
ja: メインナビゲーション
pt_br: Navegação principal

# M002
source: Microsoft YaHei font not found; cannot generate PDF
ja: Microsoft YaHeiフォントが見つからず、PDFを生成できません
pt_br: Fonte Microsoft YaHei não encontrada; não é possível gerar PDF

# M003
source: No device data in the selected file
ja: 選択ファイルに設備データがありません
pt_br: Sem dados de dispositivos no arquivo selecionado

# M004
source: Previous version backup not found
ja: 前回バージョンのバックアップが見つかりません
pt_br: Backup da versão anterior não encontrado

# M005
source: Backup file is empty or invalid
ja: バックアップファイルが空または無効です
pt_br: Arquivo de backup vazio ou inválido

# M006
source: Work order deleted
ja: 工単を削除しました
pt_br: Ordem de produção excluída

# M007
source: Alarm info copied
ja: アラーム情報をコピーしました
pt_br: Informações do alarme copiadas

# M008
source: Device deleted
ja: 設備を削除しました
pt_br: Dispositivo excluído

# M009
source: Saved successfully
ja: 保存しました
pt_br: Salvo com sucesso

# M010
source: Wrong password; restore cancelled
ja: パスワードが違います。復元をキャンセルしました
pt_br: Senha incorreta; restauração cancelada

# M011
source: No data in the current tab to export
ja: 現在のタブにエクスポートできるデータがありません
pt_br: Sem dados na aba atual para exportar

# M012
source: ● Met
ja: ● 達成
pt_br: ● Atingida

# M014
source: Acquisition Stopped
ja: 収集停止
pt_br: Coleta interrompida

# M015
source: Trial License
ja: 試用ライセンス
pt_br: Licença de avaliação

# M016
source: Activation Successful
ja: アクティベーション成功
pt_br: Ativação bem-sucedida

# M017
source: Machine code copied to clipboard
ja: マシンコードをクリップボードにコピーしました
pt_br: Código da máquina copiado para a área de transferência

# M018
source: Copy failed; record the machine code manually
ja: コピー失敗。マシンコードを手動で記録してください
pt_br: Falha ao copiar; anote o código da máquina manualmente

# M019
source: Not activated; no license key to copy
ja: 未アクティベーション。コピーするコードがありません
pt_br: Não ativado; sem chave de ativação para copiar

# M020
source: License key copied to clipboard
ja: アクティベーションコードをコピーしました
pt_br: Chave de ativação copiada para a área de transferência

# M021
source: Copy failed; record the license key manually
ja: コピー失敗。コードを手動で記録してください
pt_br: Falha ao copiar; anote a chave de ativação manualmente

# M022
source: Keep at least one shift
ja: シフトは少なくとも1つ必要です
pt_br: Mantenha pelo menos um turno

# M023
source: Settings saved
ja: 設定を保存しました
pt_br: Configurações salvas

# M024
source: Collector parameters synced (polling/shifts/PLC connection now active)
ja: 収集サービスパラメータを同期しました（ポーリング/シフト/PLC接続が有効）
pt_br: Parâmetros do serviço de coleta sincronizados (varredura/turnos/conexão PLC já ativos na coleta)

# M025
source: Unsaved changes discarded
ja: 未保存の変更を破棄しました
pt_br: Alterações não salvas descartadas

# M026
source: Restore default settings? Unsaved changes will be overwritten.
ja: 設定を既定値に戻しますか？未保存の変更は上書きされます。
pt_br: Restaurar os padrões? As alterações não salvas serão sobrescritas.

# M027
source: Defaults restored; click Save Settings to apply
ja: 既定値に戻しました。「設定を保存」をクリックして適用
pt_br: Padrões restaurados; clique em Salvar configurações para aplicar

# M028
source: Dashboard title cannot be empty
ja: 看板タイトルは空にできません
pt_br: O título do painel não pode ficar vazio

# M029
source: IP address cannot be empty
ja: IPアドレスは空にできません
pt_br: O endereço IP não pode ficar vazio

# M030
source: Invalid PLC data format
ja: PLCデータ形式が無効です
pt_br: Formato de dados do PLC inválido

# M031
source: Aborted
ja: 中止済み
pt_br: Abortada

# M032
source: Met, Pending
ja: 達成済み・未完了
pt_br: Atingida, pendente

# M033
source: Overdue, Incomplete
ja: 期限超過・未完了
pt_br: Atrasada, incompleta

# M034
source: No work orders match the current filter
ja: 現在の絞り込みに一致する工単がありません
pt_br: Nenhuma ordem corresponde ao filtro atual

# M035
source: Add devices in Device Management first
ja: 先に設備管理ページで設備を追加してください
pt_br: Adicione dispositivos na gestão de dispositivos primeiro

# M036
source: Tip
ja: ヒント
pt_br: Dica

# M040
source: All
ja: すべて
pt_br: Todos

# M041
source: Pending
ja: 未開始
pt_br: Pendente

# M042
source: In Progress
ja: 進行中
pt_br: Em andamento

# M043
source: Completed
ja: 完了
pt_br: Concluída

# M044
source: All Devices
ja: 全設備
pt_br: Todos os dispositivos

# M045
source: Status
ja: 状態

# M046
source: C: Quality Rate
ja: C:良品率
pt_br: C: Taxa de qualidade

# M047
source: B: Performance Rate
ja: B:性能達成率
pt_br: B: Taxa de desempenho

# M048
source: A: Time Availability
ja: A:時間稼働率
pt_br: A: Disponibilidade de tempo

# F001
source: CSV has {0} rows in total; {1} rows failed validation and will be skipped.
ja: CSV 合計 {0} 行、{1} 行が検証に失敗しスキップされます。
pt_br: O CSV tem {0} linhas no total; {1} linhas falharam na validação e serão ignoradas.\n

# F002
source: DWord {0} ms · M-bit {1} ms · Defect {2} ms · Count alarm {3} ms · History {4} ms
ja: DWord {0} ms · Mビット {1} ms · 不良 {2} ms · カカカウンタアラーム {3} ms · 履歴 {4} ms
pt_br: DWord {0} ms · Bit M {1} ms · Defeito {2} ms · Alarme de contador {3} ms · Histórico {4} ms

# F003
source: Modbus UnitId must be between 1-247, current: {0}
ja: Modbus UnitId は 1〜247 の範囲である必要があります。現在値: {0}
pt_br: O UnitId do Modbus deve estar entre 1-247; atual: {0}

# F004
source: Modbus bit function code must be 1 or 2, current: {0}
ja: Modbus ビット機能コードは 1 または 2 である必要があります。現在値: {0}
pt_br: O código de função de bit do Modbus deve ser 1 ou 2; atual: {0}

# F005
source: Modbus register function code must be 3 or 4, current: {0}
ja: Modbus レジスタ機能コードは 3 または 4 である必要があります。現在値: {0}
pt_br: O código de função de registro do Modbus deve ser 3 ou 4; atual: {0}

# F006
source: OEE is {0:P1}, {1} the {2:P0} target
ja: OEE は {0:P1}、目標 {2:P0} を{1}
pt_br: O OEE é {0:P1}, {1} a meta de {2:P0}

# F007
source: Failed to query OEE history: {0}
ja: OEE 履歴の取得に失敗しました: {0}
pt_br: Falha ao consultar histórico de OEE: {0}

# F008
source: Invalid OEE reset address (D-word address required): {0}
ja: OEE リセットアドレスの形式が無効です（D ワードアドレスが必要）: {0}
pt_br: Endereço de zeramento do OEE inválido (requer endereço D-word): {0}

# F009
source: PDF export failed: {0}
ja: PDF エクスポートに失敗しました: {0}
pt_br: Falha na exportação de PDF: {0}

# F010
source: PLC disconnected · {0}
ja: PLC 切断 · {0}
pt_br: PLC desconectado · {0}

# F011
source: PLC disconnected (IP: {0}) · retry {1}
ja: PLC 切断（IP:{0}）· {1} 回目の再試行
pt_br: PLC desconectado (IP: {0}) · tentativa {1}

# F012
source: PLC reconnected, downtime {0}
ja: PLC 再接続、切断時間 {0}
pt_br: PLC reconectado, tempo de parada {0}

# F013
source: PLC batch read address gap must be between 0-16, current: {0}
ja: PLC バッチ読み取りアドレスホールは 0〜16 の範囲である必要があります。現在値: {0}
pt_br: A lacuna de endereços da leitura em lote do PLC deve estar entre 0-16; atual: {0}

# F014
source: PLC batch read count must be between 1-1024, current: {0}
ja: PLC バッチ読み取り数は 1〜1024 の範囲である必要があります。現在値: {0}
pt_br: A contagem da leitura em lote do PLC deve estar entre 1-1024; atual: {0}

# F015
source: PLC connecting · {0}
ja: PLC 接続中 · {0}
pt_br: PLC conectando · {0}

# F016
source: PLC timeout must be between 100-60000 ms, current: {0}
ja: PLC タイムアウトは 100〜60000 ミリ秒の範囲である必要があります。現在値: {0}
pt_br: O timeout do PLC deve estar entre 100-60000 ms; atual: {0}

# F017
source: Siemens Rack must be between 0-7, current: {0}
ja: Siemens Rack は 0〜7 の範囲である必要があります。現在値: {0}
pt_br: O Rack Siemens deve estar entre 0-7; atual: {0}

# F018
source: Siemens Slot must be between 0-31, current: {0}
ja: Siemens Slot は 0〜31 の範囲である必要があります。現在値: {0}
pt_br: O Slot Siemens deve estar entre 0-31; atual: {0}

# F019
source: Siemens batch Int32 limit must be between 1-55, current: {0}
ja: Siemens バッチ Int32 上限は 1〜55 の範囲である必要があります。現在値: {0}
pt_br: O limite Int32 em lote Siemens deve estar entre 1-55; atual: {0}

# F020
source: ... ({0} in total)
ja: ...（計 {0} 件）
pt_br: \n ... ({0} no total)

# F021
source: {0}: Output {1} pcs · Quality rate {2} · OEE {3}
ja: {0}: 生産数 {1} 個 · 良品率 {2} · OEE {3}
pt_br: {0}: produção {1} pçs · taxa de qualidade {2} · OEE {3}

# F022
source: {0} addresses
ja: {0} 個のアドレス
pt_br: {0} endereços

# F023
source: {0} units · Running {1} · Alarm {2} · Paused {3} · Offline {4}
ja: {0} 台 · 稼働 {1} · アラーム {2} · 待機 {3} · オフライン {4}
pt_br: {0} dispositivos · Em execução {1} · Alarme {2} · Em espera {3} · Offline {4}

# F024
source: {0} / {1} addresses
ja: {0} / {1} 個のアドレス
pt_br: {0} / {1} endereços

# F025
source: {0} must not be empty
ja: {0} は空にできません
pt_br: {0} não pode ficar vazio

# F026
source: {0} must be between {1}-{2}
ja: {0} は {1}〜{2} の範囲である必要があります
pt_br: {0} deve estar entre {1}-{2}

# F027
source: {0} must be an integer
ja: {0} は整数である必要があります
pt_br: {0} deve ser um número inteiro

# F028
source: {0:N0} pcs
ja: {0:N0} 個
pt_br: {0:N0} pçs

# F029
source: {0:N0} / {1:N0} pcs
ja: {0:N0} / {1:N0} 個
pt_br: {0:N0} / {1:N0} pçs

# F030
source: {0:N0} pcs
ja: {0:N0} 個
pt_br: {0:N0} pçs

# F031
source: {0} current value: {1}
ja: {0} 現在値: {1}
pt_br: Valor atual de {0}: {1}

# F032
source: {0} · {1} Level: {2} Triggered: {3:yyyy-MM-dd HH:mm:ss} Duration: {4}
ja: {0} · {1} レベル: {2} 発生時刻: {3:yyyy-MM-dd HH:mm:ss} 継続時間: {4}
pt_br: {0} · {1}\nNível: {2}\nDisparado: {3:yyyy-MM-dd HH:mm:ss}\nDuração: {4}

# F033
source: {0} ({1} times)
ja: {0}（{1} 回）
pt_br: {0} ({1} vezes)

# F034
source: {0} ({1}, since {2:MM-dd HH:mm})
ja: {0}（{1}、{2:MM-dd HH:mm} から）
pt_br: {0} ({1}, desde {2:MM-dd HH:mm})

# F035
source: {0} {1:F0} min ({2:HH:mm}–{3:HH:mm})
ja: {0} {1:F0} 分（{2:HH:mm}–{3:HH:mm}）

# F036
source: {0} / {1} pcs
ja: {0} 個 / {1} 個
pt_br: {0} / {1} pçs

# F037
source: {0}+{1} / {2:F0} pcs
ja: {0}+{1} / {2:F0} 個
pt_br: {0}+{1} / {2:F0} pçs

# F038
source: {0} · Target {1:N0} pcs
ja: {0} · 目標 {1:N0} 個
pt_br: {0} · Meta {1:N0} pçs

# F039
source: {0} copy
ja: {0} のコピー
pt_br: Cópia {0}

# F040
source: {0} ({1} times, {2:P0})
ja: {0}（{1} 回、{2:P0}）
pt_br: {0} ({1} vezes, {2:P0})

# F041
source: {0} has the highest output, {1:N0} pcs in total, quality rate {2:P1}
ja: {0} が生産数最多、合計 {1:N0} 個、良品率 {2:P1}
pt_br: {0} tem a maior produção, {1:N0} pçs no total, taxa de qualidade {2:P1}

# F042
source: · Expires {0:yyyy-MM-dd}
ja: · 有効期限 {0:yyyy-MM-dd}
pt_br: · Expira em {0:yyyy-MM-dd}

# F043
source: ↓ Drop at {0:HH:mm}
ja: ↓ {0:HH:mm} に急減
pt_br: ↓ Queda às {0:HH:mm}

# F044
source: ⏳ Top pending duration: {0}
ja: ⏳ 未復旧時間 Top：{0}
pt_br: ⏳ Maior tempo aguardando recuperação: {0}

# F045
source: ⏸ Paused ratio {0:P0}, above threshold {1:P0}
ja: ⏸ 待機比率 {0:P0}、しきい値 {1:P0} を超過
pt_br: ⏸ Proporção em espera {0:P0}, acima do limiar {1:P0}

# F046
source: ▲ {0:F2}s faster
ja: ▲ {0:F2}s 速い
pt_br: ▲ {0:F2}s mais rápido

# F047
source: ▼ {0:F2}s slower
ja: ▼ {0:F2}s 遅い
pt_br: ▼ {0:F2}s mais lento

# F048
source: ⚠ Output dropped {1:P0} at {0:HH:mm} ({2} → {3} pcs)
ja: ⚠ {0:HH:mm} 生産数が {1:P0} 急減（{2} 個 → {3} 個）
pt_br: ⚠ Produção caiu {1:P0} às {0:HH:mm} ({2} → {3} pçs)

# F049
source: ⚠ Alarm ratio {0:P0}, above threshold {1:P0}
ja: ⚠ アラーム比率 {0:P0}、しきい値 {1:P0} を超過
pt_br: ⚠ Proporção de alarmes {0:P0}, acima do limiar {1:P0}

# F050
source: ⚠ {0} drops detected, worst @ {1:HH:mm} down {2:P0} ({3} → {4} pcs)
ja: ⚠ {0} 回の急減を検出、最悪 @ {1:HH:mm} {2:P0} 減（{3} 個 → {4} 個）
pt_br: ⚠ {0} quedas detectadas, a pior às {1:HH:mm} com queda de {2:P0} ({3} → {4} pçs)

# F051
source: ⚠ Bottleneck factor: {0} at only {1:P1}, the main drag on OEE
ja: ⚠ ボトルネック要因: {0} は {1:P1} のみ、OEE の主な足枷
pt_br: ⚠ Fator de gargalo: {0} com apenas {1:P1}, o maior arrasto do OEE

# F052
source: ⚡ Chain trigger: {0} ({1} times within a 5-minute window)
ja: ⚡ 連鎖発生: {0}（5 分間のウィンドウ内で {1} 回）
pt_br: ⚡ Disparo em cadeia: {0} ({1} vezes numa janela de 5 minutos)

# F053
source: ✓ Three metrics balanced ({0:P0} / {1:P0} / {2:P0}), OEE = {3:P1}
ja: ✓ 3 指標は均衡（{0:P0} / {1:P0} / {2:P0}）、OEE = {3:P1}
pt_br: ✓ Três indicadores equilibrados ({0:P0} / {1:P0} / {2:P0}), OEE = {3:P1}

# F054
source: Major{0}
ja: 一般{0}
pt_br: Médio{0}

# F055
source: Previous shift ({0})
ja: 前の班（{0}）
pt_br: Turno anterior ({0})

# F056
source: Unsupported PLC brand: {0}
ja: 未対応の PLC ブランド: {0}
pt_br: Marca de PLC sem suporte: {0}

# F057
source: Unsupported Siemens model: {0}
ja: 未対応の Siemens モデル: {0}
pt_br: Modelo Siemens sem suporte: {0}

# F058
source: Critical{0}
ja: 重大{0}
pt_br: Crítico{0}

# F059
source: Main defect is {0} ({1}), cumulative {2:N0} pcs, {3:F1}%
ja: 主要不良は {0}（{1}）、累計 {2:N0} 個、現在の不良 Top10 の {3:F1}%
pt_br: Defeito principal: {0} ({1}), acumulado {2:N0} pcs, {3:F1}%

# F060
source: Output {0} · Quality rate {1} · OEE {2}
ja: 生産数 {0} · 良品率 {1} · OEE {2}
pt_br: Produção {0} · Taxa de qualidade {1} · OEE {2}
