Repository: 18961389539/Kanban
Catalog: MainAPP/Resources/Strings.*.resx
Languages: ja, pt_br

# Web_Mo_SourceEmpty
source: No source values
ja: ソース値なし
pt_br: Sem valores de fonte

# Web_Mo_SourceEmptyHint
source: Configured sources such as humidity and energy appear here
ja: 湿度・エネルギーなど設定済みソースのリアルタイム値を表示します
pt_br: Fontes configuradas como umidade e energia aparecem aqui

# Web_Mo_Triggered
source: Triggered
ja: トリガー済み
pt_br: Disparado

# Web_Mo_Updated
source: Updated
ja: 更新
pt_br: Atualizado

# Web_Dv_Sources
source: Data source config
ja: データソース設定
pt_br: Configuração de fontes

# Web_Dv_SourceType
source: Type
ja: 種別
pt_br: Tipo

# Web_Dv_TriggerAddr
source: Trigger address
ja: トリガーアドレス
pt_br: Endereço de disparo

# Web_Dv_ValueItems
source: Value items
ja: 値項目
pt_br: Itens de valor

# Web_Dv_SourceEnabled
source: Enabled
ja: 有効
pt_br: Ativo

# F118
source: DB {0} · WAL {1}
pt_br: Banco {0} · WAL {1}

# M347
source: OEE
pt_br: OEE geral

# Web_Csv_FileAlarm
source: alarms_{0:yyyyMMdd}_{1:yyyyMMdd}.csv
pt_br: alarmes_{0:yyyyMMdd}_{1:yyyyMMdd}.csv

# Web_Csv_FileProd
source: production_{0:yyyyMMdd}_{1:yyyyMMdd}.csv
pt_br: producao_{0:yyyyMMdd}_{1:yyyyMMdd}.csv

# Web_Csv_FileStatus
source: status_{0:yyyyMMdd}_{1:yyyyMMdd}.csv
pt_br: duracao_estado_{0:yyyyMMdd}_{1:yyyyMMdd}.csv
