Repository: 18961389539/Kanban
Catalog: MainAPP/Resources/Strings.*.resx
Languages: ja, pt_br

# Nav_Home
source: Home
ja: ホーム
pt_br: Início

# Nav_ProductionLine
source: Production Line
ja: 生産ライン
pt_br: Visão geral da linha

# Nav_AlarmCenter
source: Alarm Center
ja: アラームセンター
pt_br: Central de alarmes

# Nav_DeviceManager
source: Device Manager
ja: 設備管理
pt_br: Gerenciador de dispositivos

# Nav_WorkOrder
source: Work Orders
ja: 工単管理
pt_br: Ordens de produção

# Nav_HistoryQuery
source: History Query
ja: 履歴照会
pt_br: Consulta histórica

# Nav_Overview
source: Review
ja: 生産レビュー
pt_br: Revisão da produção

# Nav_Settings
source: Settings
ja: 設定
pt_br: Configurações

# Nav_UserManager
source: User Management
ja: ユーザー管理
pt_br: Gerenciamento de usuários

# Nav_RuntimeMonitoring
source: Runtime Monitor
ja: 稼働監視
pt_br: Monitor de execução

# Nav_DeviceDetail
source: Device Detail
ja: 設備詳細
pt_br: Detalhes do dispositivo

# Nav_Overview_Tip
source: Production review (last 24h)
ja: 直近24時間の生産レビュー
pt_br: Revisão da produção (últimas 24 h)

# Status_Offline
source: Offline
ja: オフライン

# Status_Offline_PlcReported
source: Offline (PLC)
ja: オフライン（PLC）

# Status_Offline_CommsLost
source: Offline (comms lost)
ja: オフライン（通信切断）
pt_br: Offline (comunicação)

# Status_Offline_AcquisitionStopped
source: Offline (acquisition stopped)
ja: オフライン（収集停止）
pt_br: Offline (coleta parada)

# Status_Offline_GapFilled
source: Offline (acquisition gap)
ja: オフライン（収集欠落）
pt_br: Offline (lacuna de coleta)

# Status_Running
source: Running
ja: 稼働中
pt_br: Em execução

# Status_Alarm
source: Alarm
ja: アラーム
pt_br: Alarme

# Status_Paused
source: Standby
ja: 待機
pt_br: Em espera

# Status_Unknown
source: Unknown
ja: 不明
pt_br: Desconhecido

# Common_Save
source: Save Settings
ja: 設定を保存
pt_br: Salvar configurações

# Common_Language
source: Language
ja: 言語
pt_br: Idioma

# Common_RestartRequired
source: Language change takes effect after restart.
ja: 言語の切り替えは再起動後に有効になります。
pt_br: A alteração do idioma terá efeito após reiniciar.

# Settings_DisplaySettings
source: Display Settings
ja: 表示設定
pt_br: Configurações de exibição

# Settings_DisplayHint
source: Adjust dashboard title and UI scale (for large screens).
ja: 看板タイトルと文字サイズ（大画面向け）を調整します。
pt_br: Ajuste o título do painel e o tamanho da interface (para telas grandes).

# Settings_LanguageHint
source: UI language (Chinese/English/Japanese). Default Chinese. Takes effect after restart.
ja: 表示言語（中国語/英語/日本語）。既定は中国語。再起動後に有効。
pt_br: Idioma da interface (chinês/inglês/japonês/português). Padrão: chinês. Aplicado após reiniciar.

# Settings_ExpandDetails
source: Details
ja: 詳細
pt_br: Detalhes

# Settings_CollapseDetails
source: Collapse
ja: 閉じる
pt_br: Recolher

# Settings_LicenseDetails
source: License details
ja: ライセンス詳細
pt_br: Detalhes da licença

# Settings_ConnectionParams
source: Connection parameters
ja: 接続パラメータ
pt_br: Parâmetros de conexão

# Settings_ProtocolParams
source: Protocol parameters
ja: プロトコルパラメータ
pt_br: Parâmetros do protocolo

# Settings_ShowHideProductKey
source: Show or hide product key
ja: ライセンスキーの表示/非表示
pt_br: Mostrar ou ocultar a chave do produto

# Common_Show
source: Show
ja: 表示
pt_br: Mostrar

# Common_Hide
source: Hide
ja: 非表示
pt_br: Ocultar

# Settings_DangerConfirmTitle
source: Dangerous Operation Confirmation
ja: 危険操作の確認
pt_br: Confirmação de operação perigosa

# Settings_Warn_PlcChanged
source: PLC connection parameters changed. Saving will disconnect the current PLC and reconnect with the new parameters.
ja: PLC接続パラメータが変更されました。保存すると現在のPLC接続を切断し、新しいパラメータで再接続します。
pt_br: Os parâmetros de conexão do PLC foram alterados. Ao salvar, a conexão atual será encerrada e restabelecida com os novos parâmetros.

# Settings_Warn_DataModeChanged
source: Data acquisition mode changed. A restart is required after saving for it to take effect (local / remote collector service).
ja: データ収集モードが変更されました。保存後、アプリの再起動が必要です（ローカル / リモート収集サービス）
pt_br: O modo de aquisição de dados foi alterado. É necessário reiniciar o aplicativo após salvar (serviço local/remoto de coleta).

# Settings_DataModeRestartTitle
source: Data Mode Changed
ja: データモードが変更されました
pt_br: Modo de dados alterado

# Settings_DataModeRestartPrompt
source: Data mode saved. It takes effect after a restart. Restart now? If you choose No, restart manually later.
ja: データモードを保存しました。再起動後に有効になります。今すぐ再起動しますか？「いいえ」の場合は後で手動で再起動してください。
pt_br: Modo de dados salvo. Entra em vigor após reiniciar. Reiniciar agora? Se escolher Não, reinicie manualmente depois.

# Settings_Warn_RunModeChanged
source: Run mode changed. Saving will change the run mode (full / viewer only).
ja: 実行モードが変更されました。保存すると実行モード（フル / 表示のみ）が変更されます。
pt_br: O modo de execução foi alterado. Ao salvar, o modo será alterado (completo/somente visualização).

# Settings_ConfirmSave
source: Continue saving?
ja: 保存を続行しますか？
pt_br: Continuar salvando?

# Settings_DailyReportMaster
source: Daily report master node
ja: 日報マスターノード
pt_br: Nó mestre do relatório diário

# Settings_DailyReportMasterHint
source: In multi-screen deployments, enable this only on the single master node that should generate daily reports; keep it off on other screens to avoid duplicate PDFs.
ja: 複数画面構成では、日報を生成する「マスターノード」1台のみでこれを有効にし、他の画面ではオフにして重複PDFを防ぎます。
pt_br: Em implantações com várias telas, habilite esta opção somente no nó mestre que deve gerar os relatórios diários; mantenha-a desativada nas outras telas para evitar PDFs duplicados.

# Csv_LabelRange
source: Range
ja: 集計範囲
pt_br: Período

# Csv_LabelShift
source: Current shift
ja: 現在のシフト
pt_br: Turno atual

# Export_ReviewCsvFileName
source: ProductionReview_{0:yyyyMMddHHmm}.csv
ja: 生産レビュー_{0:yyyyMMddHHmm}.csv
pt_br: RevisaoProducao_{0:yyyyMMddHHmm}.csv

# Export_ReviewPdfFileName
source: ProductionReview_{0:yyyyMMddHHmm}.pdf
ja: 生産レビュー_{0:yyyyMMddHHmm}.pdf
pt_br: RevisaoProducao_{0:yyyyMMddHHmm}.pdf

# Export_CsvFilter
source: CSV files|*.csv|All files|*.*
ja: CSVファイル|*.csv|すべてのファイル|*.*
pt_br: Arquivos CSV|*.csv|Todos os arquivos|*.*

# Export_PdfFilter
source: PDF files|*.pdf|All files|*.*
ja: PDFファイル|*.pdf|すべてのファイル|*.*
pt_br: Arquivos PDF|*.pdf|Todos os arquivos|*.*

# Um_User
source: User
ja: ユーザー
pt_br: Usuário

# Um_Role
source: Role
ja: 役割
pt_br: Função

# Um_LastLogin
source: Last login
ja: 最終ログイン
pt_br: Último login

# Um_Security
source: Security
ja: セキュリティ
pt_br: Segurança

# Um_Actions
source: Actions
ja: 操作
pt_br: Ações

# Wo_MoldType
source: Mold / model
ja: 金型/型式
pt_br: Modelo / máquina

# Wo_Progress
source: Progress
ja: 進捗
pt_br: Progresso

# Wo_OkNg
source: OK / NG
ja: 良品 / 不良

# Wo_Remaining
source: Est. remaining
ja: 残り時間（推定）
pt_br: Restante estimado

# Wo_Eta
source: Est. completion
ja: 完了予定
pt_br: Conclusão estimada

# Wo_Device
source: Device
ja: 関連設備
pt_br: Dispositivo

# Wo_CreatedAt
source: Created at
ja: 作成日時
pt_br: Criado em

# Wo_LastStatusChange
source: Last status change
ja: 最終状態変更
pt_br: Última mudança de estado

# Home_DeviceHealth
source: Device health
ja: 設備健全性
pt_br: Saúde do dispositivo

# Home_DeviceHealthTooltip
source: Health = 30%×Availability + 20%×Performance + 25%×Quality + 25%×Stability. A/P/Q use OEE window; S = 1 − alarm/(run+alarm+pause), excludes offline.
ja: 健康スコア = 30%×可動率(A) + 20%×性能率(P) + 25%×良品率(Q) + 25%×安定性(S)。A/P/Q は OEE 口径。S = 1 − アラーム/(運転+アラーム+一時停止)、オフライン除外。
pt_br: Saúde = 30%×Disponibilidade (A) + 20%×Desempenho (P) + 25%×Qualidade (Q) + 25%×Estabilidade (S). A/P/Q na janela do OEE; S = 1 − alarmes/(execução+alarmes+pausa), excluindo offline.

# F_DeviceHealthBreakdown
source: Current: 30%×{0:P0} + 20%×{1:P0} + 25%×{2:P0} + 25%×{3:P0} = {4:0}
ja: 現在：30%×{0:P0} + 20%×{1:P0} + 25%×{2:P0} + 25%×{3:P0} = {4:0}
pt_br: Atual: 30%×{0:P0} + 20%×{1:P0} + 25%×{2:P0} + 25%×{3:P0} = {4:0}

# Home_DeviceHealth_Healthy
source: Healthy
ja: 健全
pt_br: Saudável

# Home_DeviceHealth_Good
source: Good
ja: 良好
pt_br: Bom

# Home_DeviceHealth_Attention
source: Needs attention
ja: 注意
pt_br: Attention

# Home_DeviceHealth_Abnormal
source: Abnormal
ja: 異常
pt_br: Anormal

# Home_TotalDuration
source: Total duration
ja: 総時間
pt_br: Duração total

# Rtmon_RetryConnect
source: Retry connection
ja: 再接続
pt_br: Reconectar

# Rtmon_AddressConflict
source: Address conflicts
ja: アドレス競合
pt_br: Conflitos de endereco

# Rtmon_InvalidAddress
source: Invalid addresses
ja: 無効アドレス
pt_br: Enderecos invalidos

# Rtmon_CollectorUnreachable
source: Collector unreachable
ja: 収集サービス到達不能
pt_br: Collector inaccessivel

# Rtmon_RefreshFailed
source: Refresh failed
ja: 更新失敗
pt_br: Falha ao atualizar

# Rtmon_PauseAutoRefresh
source: Pause refresh
ja: 更新を一時停止
pt_br: Pausar atualizacao

# Rtmon_ResumeAutoRefresh
source: Resume refresh
ja: 更新を再開
pt_br: Retomar atualizacao

# Rtmon_ExportDiagnostics
source: Export diagnostics
ja: 診断をエクスポート
pt_br: Exportar diagnóstico

# Rtmon_CopyDiagnostics
source: Copy diagnostics
ja: 診断をコピー
pt_br: Copiar diagnóstico

# Rtmon_DiagnosticsCopied
source: Diagnostics copied to clipboard
ja: 診断情報をクリップボードにコピーしました
pt_br: Diagnósticos copiados para a área de transferência

# Rtmon_CopyFailed
source: Copy failed: {0}
ja: コピーに失敗しました: {0}
pt_br: Falha ao copiar: {0}

# Rtmon_DiagnosticsExported
source: Diagnostics exported → {0}
ja: 診断情報をエクスポートしました → {0}
pt_br: Diagnósticos exportados → {0}

# Rtmon_DiagnosticsTitle
source: Runtime Monitoring Diagnostics Snapshot
ja: 稼働状態監視の診断スナップショット
pt_br: Instantâneo de diagnóstico do monitoramento

# Rtmon_DiagnosticsGeneratedAt
source: Generated at
ja: 生成日時
pt_br: Gerado em

# Rtmon_RuntimeMode
source: Runtime mode
ja: 実行モード
pt_br: Modo de execução

# Rtmon_DiagOverview
source: Overview
ja: 全体状態
pt_br: Visão geral

# Rtmon_TxtFilter
source: Text files|*.txt|All files|*.*
ja: テキストファイル|*.txt|すべてのファイル|*.*
pt_br: Arquivos de texto|*.txt|Todos os arquivos|*.*

# Conn_Live
source: Live
ja: リアルタイム
pt_br: Em tempo real

# Conn_Disconnected
source: Disconnected
ja: 未接続
pt_br: Desconectado

# EventType_Triggered
source: Triggered
ja: 発生
pt_br: Disparado

# EventType_Recovered
source: Recovered
ja: 復帰
pt_br: Recuperado

# EventType_ShiftChange
source: Shift Change
ja: シフト切替
pt_br: Troca de turno

# Level_High
source: High
ja: 高
pt_br: Alto

# Level_Medium
source: Medium
ja: 中
pt_br: Médio

# Level_Low
source: Low
ja: 低
pt_br: Baixo

# Defect_Appearance
source: Appearance
ja: 外観
pt_br: Aparência

# Defect_Dimension
source: Dimension
ja: 寸法
pt_br: Dimensão

# Defect_Function
source: Function
ja: 機能
pt_br: Função

# Defect_Packaging
source: Packaging
ja: 包装
pt_br: Embalagem

# Defect_Other
source: Other
ja: その他
pt_br: Outro

# Severity_Critical
source: Critical
ja: 重大
pt_br: Crítico

# Severity_Major
source: Major
ja: 一般
pt_br: Maior

# Severity_Minor
source: Minor
ja: 軽微
pt_br: Leve

# K001
source: Quality Rate
ja: 良品率
pt_br: Taxa de qualidade

# K002
source: Device
ja: 設備
pt_br: Dispositivo

# K003
source: Status
ja: 状態

# K004
source: All
ja: すべて
pt_br: Todos

# K005
source: Running
ja: 稼働中
pt_br: Em execução

# K006
source: Standby
ja: 待機
pt_br: Em espera

# K007
source: Run Time
ja: 稼働時間
pt_br: Tempo de execução

# K008
source: Work Order No
ja: 工単番号
pt_br: Nº do pedido

# K009
source: Time Availability
ja: 時間稼働率
pt_br: Disponibilidade de tempo

# K010
source: Pending
ja: 未開始
pt_br: Pendente

# K011
source: In Progress
ja: 進行中
pt_br: Em andamento

# K012
source: Completed
ja: 完了
pt_br: Concluído

# K013
source: Aborted
ja: 中止
pt_br: Abortado

# K014
source: pcs
ja: 個
pt_br: pçs

# K015
source: Refresh
ja: 更新
pt_br: Atualizar

# K016
source: Alarm
ja: アラーム
pt_br: Alarme

# K017
source: Target cycle time
ja: 目標サイクルタイム
pt_br: Tempo de ciclo alvo

# K018
source: Alarm Name
ja: アラーム名
pt_br: Nome do alarme

# K019
source: Product Code
ja: 製品コード
pt_br: Código do produto

# K020
source: Product Name
ja: 製品名
pt_br: Nome do produto

# K021
source: Remark
ja: 備考
pt_br: Observação

# K022
source: Shift
ja: シフト
pt_br: Turno

# K023
source: Total Output
ja: 総生産量
pt_br: Produção total

# K024
source: Device Filter
ja: 設備フィルター
pt_br: Filtro de dispositivo

# K025
source: Last 24h
ja: 直近24時間
pt_br: Últimas 24 h

# K026
source: Copy
ja: コピー
pt_br: Copiar

# K027
source: Recipe
ja: レシピ
pt_br: Receita

# K028
source: Device Status
ja: 設備状態
pt_br: Status do dispositivo

# K029
source: Performance Rate
ja: 性能達成率
pt_br: Taxa de desempenho

# K030
source: Alarm Description
ja: アラーム説明
pt_br: Descrição do alarme

# K031
source: Read
ja: 読取り
pt_br: Ler

# K032
source: Read current PLC values; disabled when PLC is disconnected
ja: PLC現在値を読み取ります。PLC切断時は利用不可
pt_br: Lê os valores atuais do PLC; desabilitado quando o PLC está desconectado

# K033
source: Add
ja: 追加
pt_br: Adicionar

# K034
source: Delete
ja: 削除
pt_br: Excluir

# K035
source: Planned Output
ja: 計画生産量
pt_br: Produção planejada

# K036
source: Start
ja: 開始
pt_br: Iniciar

# K037
source: Time
ja: 時間
pt_br: Hora

# K038
source: Alarm Duration
ja: アラーム時間
pt_br: Duração de alarmes

# K039
source: Siemens Batch Int32 Limit
ja: Siemens一括Int32上限
pt_br: Limite Int32 em lote Siemens

# K040
source: Omron FINS Read Split Length
ja: オムロンFINS読取り分割長
pt_br: Comprimento de divisão de leitura FINS Omron

# K041
source: Bound Device
ja: バインド設備
pt_br: Dispositivo vinculado

# K042
source: Last 1h
ja: 直近1時間
pt_br: Última 1 h

# K043
source: Last 4h
ja: 直近4時間
pt_br: Últimas 4 h

# K044
source: Refresh (F5)
ja: 更新（F5）
pt_br: Atualizar (F5)

# K045
source: Active Alarms (Live)
ja: リアルタイムアラーム
pt_br: Alarmes ativos (tempo real)

# K046
source: Recent Event Stream
ja: 直近イベント
pt_br: Fluxo de eventos recentes

# K047
source: Good Output
ja: 良品生産量
pt_br: Produção boa

# K048
source: PLC Address
ja: PLCアドレス
pt_br: Endereço PLC

# K049
source: Current Work Order
ja: 現在の工単
pt_br: Ordem de produção atual

# K050
source: Actual cycle time
ja: 実サイクルタイム
pt_br: Tempo de ciclo real

# K051
source: No output data
ja: 生産データがありません
pt_br: Sem dados de produção

# K052
source: No defect data
ja: 不良データがありません
pt_br: Sem dados de defeitos

# K053
source: Add Alarm
ja: アラーム追加
pt_br: Adicionar alarme

# K054
source: Alarm Level
ja: アラームレベル
pt_br: Nível do alarme

# K055
source: Delete Alarm
ja: アラーム削除
pt_br: Excluir alarme

# K056
source: Add Counter Alarm
ja: カカカウンタアラーム追加
pt_br: Adicionar alarme de contador

# K057
source: Delete Counter Alarm
ja: カカカウンタアラーム削除
pt_br: Excluir alarme de contador

# K058
source: Add Defect
ja: 不良追加
pt_br: Adicionar defeito

# K059
source: Defect Name
ja: 不良名
pt_br: Nome do defeito

# K060
source: Defect Category
ja: 不良カテゴリ
pt_br: Categoria do defeito

# K061
source: Delete Defect
ja: 不良削除
pt_br: Excluir defeito

# K062
source: Device Name
ja: 設備名
pt_br: Nome do dispositivo

# K063
source: Recipe Name
ja: レシピ名
pt_br: Nome da receita

# K064
source: Device List
ja: 設備一覧
pt_br: Lista de dispositivos

# K065
source: Generate Virtual Devices
ja: 仮想設備を生成
pt_br: Gerar dispositivos virtuais

# K066
source: Device Detail
ja: 設備詳細
pt_br: Detalhes do dispositivo

# K067
source: Device Parameters
ja: 設備パラメータ
pt_br: Parâmetros do dispositivo

# K068
source: Alarm Management
ja: アラーム管理
pt_br: Gestão de alarmes

# K069
source: Defect Management
ja: 不良管理
pt_br: Gestão de defeitos

# K070
source: Counter Alarm
ja: カカカウンタアラーム
pt_br: Alarme de contador

# K071
source: Work Order
ja: 工単
pt_br: Ordem de produção

# K072
source: Edit
ja: 編集
pt_br: Editar

# K073
source: Work Order Detail
ja: 工単詳細
pt_br: Detalhes da ordem de produção

# K074
source: Select a work order on the left to view details
ja: 左の工単を選択して詳細を表示
pt_br: Selecione uma ordem à esquerda para ver os detalhes

# K075
source: Planned Time
ja: 計画時間
pt_br: Hora planejada

# K076
source: Complete
ja: 完了
pt_br: Concluir

# K077
source: Abort
ja: 中止
pt_br: Abortar

# K078
source: This Shift
ja: 本シフト
pt_br: Neste turno

# K079
source: Export
ja: エクスポート
pt_br: Exportar

# K080
source: OK Output (pcs)
ja: OK生産量（個）
pt_br: Produção OK (pçs)

# K081
source: Status Distribution
ja: 状態分布
pt_br: Distribuição de estados

# K082
source: Shift Comparison
ja: シフト比較
pt_br: Comparação de turnos

# K083
source: Current Status
ja: 現在の状態
pt_br: Status atual

# K084
source: C: Quality Rate
ja: C:良品率
pt_br: C: Taxa de qualidade

# K085
source: Defect Rate
ja: 不良率
pt_br: Taxa de defeitos

# K086
source: Filter High level alarms
ja: Highレベルアラームを絞り込み
pt_br: Filtrar alarmes de nível High

# K087
source: Filter Medium level alarms
ja: Mediumレベルアラームを絞り込み
pt_br: Filtrar alarmes de nível Medium

# K088
source: Filter Low level alarms
ja: Lowレベルアラームを絞り込み
pt_br: Filtrar alarmes de nível Low

# K089
source: Work Order Management
ja: 工単管理
pt_br: Gestão de ordens de produção

# K090
source: Alarm Count
ja: アラーム回数
pt_br: Nº de alarmes

# K091
source: Longest Downtime
ja: 最長停止
pt_br: Maior tempo de parada

# K092
source: Cancel
ja: キャンセル
pt_br: Cancelar

# K099
source: PLC Connection
ja: PLC接続
pt_br: Conexão PLC

# K100
source: Cumulative Disconnects
ja: 累積切断
pt_br: Desconexões acumuladas

# K101
source: Copy Machine Code
ja: マシンコードをコピー
pt_br: Copiar código da máquina

# K102
source: Reactivate
ja: 再アクティベーション
pt_br: Reativar

# K103
source: Collector Service URL
ja: 収集サービスURL
pt_br: URL do serviço de coleta

# K104
source: PLC Brand
ja: PLCブランド
pt_br: Marca do PLC

# K105
source: Port
ja: ポート
pt_br: Porta

# K106
source: Siemens Model
ja: Siemensモデル
pt_br: Modelo Siemens

# K107
source: Siemens Data Format
ja: Siemensデータ形式
pt_br: Formato de dados Siemens

# K108
source: Modbus Register Function
ja: Modbusレジスタ機能コード
pt_br: Código de função de registro Modbus

# K109
source: Modbus Bit Function
ja: Modbusビット機能コード
pt_br: Código de função de bit Modbus

# K110
source: Modbus Data Format
ja: Modbusデータ形式
pt_br: Formato de dados Modbus

# K111
source: PLC Batch Read Max Count
ja: PLC一括読取り最大数
pt_br: Número máximo de leituras em lote do PLC

# K112
source: Allowed Address Gaps in Batch
ja: 一括読取り許容アドレス欠落数
pt_br: Lacunas de endereço permitidas em lote

# K113
source: Dashboard Title
ja: 看板タイトル
pt_br: Título do painel

# K114
source: Enable New Alarm Sound
ja: 新規アラーム音を有効化
pt_br: Habilitar som de novo alarme

# K115
source: Auto Daily Report Time
ja: 自動日報生成時刻
pt_br: Horário do relatório diário automático

# K116
source: Add Shift
ja: シフト追加
pt_br: Adicionar turno

# K117
source: Shift Name
ja: シフト名
pt_br: Nome do turno

# K118
source: Click the clock icon to pick a time
ja: 時計アイコンをクリックして時刻を選択
pt_br: Clique no ícone do relógio para escolher o horário

# K119
source: Planned Start
ja: 計画開始時間
pt_br: Início planejado

# K120
source: Planned End
ja: 計画終了時間
pt_br: Fim planejado

# K121
source: Show Navigation Menu
ja: ナビメニューを表示
pt_br: Mostrar menu de navegação

# K122
source: Alarm Center
ja: アラームセンター
pt_br: Central de alarmes

# K123
source: Show alarms from all devices
ja: 全設備のアラームを表示
pt_br: Mostrar alarmes de todos os dispositivos

# K124
source: Search device or alarm name
ja: 設備またはアラーム名を検索
pt_br: Pesquisar dispositivo ou nome do alarme

# K125
source: Active Alarms
ja: アクティブアラーム
pt_br: Alarmes ativos

# K126
source: Triggered Today
ja: 本日発生
pt_br: Disparados hoje

# K127
source: Recovered Today
ja: 本日復帰
pt_br: Recuperados hoje

# K128
source: Earliest Alarm · Ongoing
ja: 最早アラーム・継続中
pt_br: Alarme mais antigo · em curso

# K129
source: Affected Device
ja: 影響設備
pt_br: Dispositivo afetado

# K131
source: High
ja: 高
pt_br: Alto

# K132
source: Medium
ja: 中
pt_br: Médio

# K133
source: Low
ja: 低
pt_br: Baixo

# K134
source: Active Alarm List
ja: アクティブアラーム一覧
pt_br: Lista de alarmes ativos

# K135
source: Copy Alarm Info
ja: アラーム情報をコピー
pt_br: Copiar informações do alarme

# K136
source: History
ja: 履歴
pt_br: Histórico

# K137
source: View Alarm History
ja: アラーム履歴を表示
pt_br: Ver histórico de alarmes

# K138
source: Trigger Count Top 10
ja: トリガー回数 TOP 10
pt_br: Top 10 por nº de disparos

# K139
source: Alarm Ranking List
ja: アラームランキング
pt_br: Ranking de alarmes

# K140
source: Save Failed - Config Validation
ja: 保存失敗 - 設定検証
pt_br: Falha ao salvar - validação de configuração

# K141
source: The following configuration issues were found:
ja: 保存前に以下の設定問題が見つかりました：
pt_br: Os seguintes problemas de configuração foram encontrados:

# K142
source: Double-click an error to jump to the device and tab.
ja: エラー項目をダブルクリックして対応する設備とタブに移動。
pt_br: Clique duas vezes num erro para ir ao dispositivo e à aba correspondente.

# K143
source: Close
ja: 閉じる
pt_br: Fechar

# K144
source: No Device Selected
ja: 設備未選択
pt_br: Nenhum dispositivo selecionado

# K145
source: Select a device from Home or Production Line
ja: ホームまたは生産ラインから設備を選択してください
pt_br: Selecione um dispositivo na página Início ou Linha de Produção

# K146
source: Back
ja: 戻る
pt_br: Voltar

# K147
source: Back to Home (Esc)
ja: ホームへ戻る（Esc）
pt_br: Voltar ao início (Esc)

# K148
source: Defective Output
ja: 不合格生産量
pt_br: Produção defeituosa

# K149
source: Today's Alarms
ja: 本日のアラーム
pt_br: Alarmes de hoje

# K150
source: Device Config
ja: 設備設定
pt_br: Configuração do dispositivo

# K151
source: PLC Live Values
ja: PLCリアルタイム値
pt_br: Valores em tempo real do PLC

# K152
source: OK Count
ja: OKカカウント
pt_br: Contagem OK

# K153
source: NG Count
ja: NGカカウント
pt_br: Contagem NG

# K154
source: Product
ja: 製品
pt_br: Produto

# K155
source: Progress
ja: 進捗
pt_br: Progresso

# K156
source: No Active Work Order
ja: アクティブな工単なし
pt_br: Sem ordem de produção ativa

# K157
source: Output comparison
ja: 能力比較
pt_br: Comparação de capacidade

# K158
source: Gap
ja: 差
pt_br: Diferença

# K159
source: Run-window due/actual
ja: 運転応産/実績
pt_br: Previsto (run)/real

# K160
source: OEE Breakdown
ja: OEE分解
pt_br: Detalhamento do OEE

# K161
source: Status duration (incl. offline)
ja: 状態時間分布（オフライン含む）
pt_br: Duração por estado (incl. offline)

# K162
source: View History
ja: 履歴を表示
pt_br: Ver histórico

# K163
source: No Active Alarms
ja: アクティブなアラームなし
pt_br: Nenhum alarme ativo

# K164
source: Device is running normally
ja: 設備は正常稼働中
pt_br: O dispositivo está em execução normal

# K165
source: Recent Alarm Events
ja: 直近のアラームイベント
pt_br: Eventos de alarme recentes

# K166
source: Defect Ratio
ja: 不良割合
pt_br: Proporção de defeitos

# K167
source: Export Alarm CSV
ja: アラームCSVエクスポート
pt_br: Exportar CSV de alarmes

# K168
source: Export all alarms of the current device to CSV (Excel-editable)
ja: 現在の設備の全アラームをCSVにエクスポート（Excel編集可）
pt_br: Exporta todos os alarmes do dispositivo atual para CSV (editável no Excel)

# K169
source: Import Alarm CSV
ja: アラームCSVインポート
pt_br: Importar CSV de alarmes

# K170
source: Import alarms from CSV (append or replace current list)
ja: CSVからアラームをインポート（追加または置換）
pt_br: Importa alarmes de um CSV (anexa ou substitui a lista atual)

# K171
source: Alarm List
ja: アラーム一覧
pt_br: Lista de alarmes

# K172
source: PLC Address (e.g. M100)
ja: PLCアドレス（例：M100）
pt_br: Endereço PLC (ex.: M100)

# K173
source: Alarm PLC Address
ja: アラームPLCアドレス
pt_br: Endereço PLC do alarme

# K174
source: Counter Alarm List
ja: カカカウンタアラーム一覧
pt_br: Lista de alarmes de contador

# K175
source: Counter Alarm Name
ja: カカカウンタアラーム名
pt_br: Nome do alarme de contador

# K176
source: PLC Address (e.g. D300)
ja: PLCアドレス（例：D300）
pt_br: Endereço PLC (ex.: D300)

# K177
source: Counter Alarm PLC Address
ja: カカカウンタアラームPLCアドレス
pt_br: Endereço PLC do alarme de contador

# K178
source: Upper Threshold
ja: 閾値上限
pt_br: Limite superior

# K179
source: Counter Alarm Upper Threshold
ja: カカカウンタアラーム閾値上限
pt_br: Limite superior do alarme de contador

# K180
source: Unit
ja: 単位
pt_br: Unidade

# K181
source: Count Unit
ja: カウント単位
pt_br: Unidade de contagem

# K182
source: Counter Alarm Description
ja: カカカウンタアラーム説明
pt_br: Descrição do alarme de contador

# K183
source: Current value:
ja: 現在値：
pt_br: Valor atual:

# K184
source: Exceeded
ja: 上限超過
pt_br: Excedido

# K185
source: Clear Counter Alarm Value
ja: カカカウンタアラーム現在値をクリア
pt_br: Limpar valor do alarme de contador

# K186
source: Clear Value
ja: 現在値をクリア
pt_br: Limpar valor atual

# K187
source: Defect List
ja: 不良一覧
pt_br: Lista de defeitos

# K188
source: PLC Address (e.g. D200)
ja: PLCアドレス（例：D200）
pt_br: Endereço PLC (ex.: D200)

# K189
source: Defect PLC Address
ja: 不良PLCアドレス
pt_br: Endereço PLC do defeito
