Repository: 18961389539/Kanban
Catalog: MainAPP/Resources/Strings.*.resx
Languages: ja, pt_br

# F061
source: Output {0:N0} · Alarm {1} times
ja: 生産数 {0:N0} · アラーム {1} 回
pt_br: Produção {0:N0} · {1} alarmes

# F062
source: Output {0:N0} · Quality rate {1:P1} · OEE {2:P1}
ja: 生産数 {0:N0} · 良品率 {1:P1} · OEE {2:P1}
pt_br: Produção {0:N0} · Taxa de qualidade {1:P1} · OEE {2:P1}

# F063
source: Failed to query output history: {0}
ja: 生産数履歴の取得に失敗しました: {0}
pt_br: Falha ao consultar histórico de produção: {0}

# F064
source: Output fluctuated steadily, mean OK ≈ {0:F0} pcs, peak {1} pcs @ {2:HH:mm}
ja: 生産数は安定推移、平均 OK ≈ {0:F0} 個、ピーク {1} 個 @ {2:HH:mm}
pt_br: Produção oscilou de forma estável, média OK ≈ {0:F0} pçs, pico {1} pçs às {2:HH:mm}

# F065
source: {1} below the best shift {0:P0}
ja: 最良班 {0:P0} を下回る{1}
pt_br: {1} abaixo do melhor turno {0:P0}

# F066
source: Save failed: {0}
ja: 保存に失敗しました: {0}
pt_br: Falha ao salvar: {0}

# F067
source: Save failed: {0} configuration issues found, please fix them in the device parameter form
ja: 保存に失敗しました: 設定問題が {0} 件あります。デバイスパラメータフォームで修正してください
pt_br: Falha ao salvar: {0} problemas de configuração encontrados; corrija-os no formulário de parâmetros do dispositivo

# F068
source: Failed to stop the collection service: {0}
ja: 収集サービスの停止に失敗しました: {0}
pt_br: Falha ao interromper o serviço de coleta: {0}

# F069
source: {0:N0} rows · Page {1}/{2}
ja: {0:N0} 件 · {1}/{2} ページ
pt_br: {0:N0} linhas · Página {1}/{2}

# F070
source: Write failed: {0}
ja: 書き込みに失敗しました: {0}
pt_br: Falha na gravação: {0}

# F071
source: Write error: {0}
ja: 書き込みエラー: {0}
pt_br: Erro de gravação: {0}

# F072
source: Write OK ({0:HH:mm:ss})
ja: 書き込み成功（{0:HH:mm:ss}）
pt_br: Gravação OK ({0:HH:mm:ss})

# F073
source: Failed to refresh alarm statistics: {0}
ja: アラーム統計の更新に失敗しました: {0}
pt_br: Falha ao atualizar estatísticas de alarmes: {0}

# F074
source: {0:F1} GB free
ja: 空き {0:F1} GB
pt_br: {0:F1} GB livres

# F075
source: History write interval must not be less than 1, current: {0}
ja: 履歴書き込み間隔は 1 以上である必要があります。現在値: {0}
pt_br: O intervalo de gravação de histórico não pode ser menor que 1; atual: {0}

# F077
source: History query failed: {0}
ja: 履歴クエリに失敗しました: {0}
pt_br: Falha na consulta de histórico: {0}

# F078
source: {0} issues found
ja: {0} 件の問題を検出
pt_br: {0} problemas encontrados

# F079
source: Availability {0:P1}, loss {1:P1}
ja: 稼働率 {0:P1}、損失 {1:P1}
pt_br: Disponibilidade {0:P1}, perda {1:P1}

# F080
source: Address conflict "{0}" is shared by {1} devices:
ja: アドレス競合「{0}」が {1} 台のデバイスで共有されています:
pt_br: Conflito de endereço "{0}" compartilhado por {1} dispositivos:

# F081
source: Address conflict: {0}
ja: アドレス競合: {0}
pt_br: Conflito de endereço: {0}

# F082
source: Invalid address format (D-word address required): {0}
ja: アドレス形式が無効です（D ワードアドレスが必要）: {0}
pt_br: Formato de endereço inválido (requer endereço D-word): {0}

# F083
source: Invalid address format (D-word address required): {0}
ja: アドレス形式が無効です（D ワードアドレスが必要）: {0}
pt_br: Formato de endereço inválido (requer endereço D-word): {0}

# F084
source: Backup file read or parse failed: {0}
ja: バックアップファイルの読み取りまたは解析に失敗しました: {0}
pt_br: Falha ao ler ou analisar o arquivo de backup: {0}

# F085
source: Failed to load review data: {0}
ja: レビューデータの読み込みに失敗しました: {0}
pt_br: Falha ao carregar dados da revisão: {0}

# F086
source: Failed details: · {0}
ja: 失敗の詳細: · {0}
pt_br: Detalhes da falha:\n · {0}

# F087
source: Failed: {0}
ja: 失敗: {0}
pt_br: Falha: {0}

# F088
source: Present · {0}
ja: あり · {0}
pt_br: Presente · {0}

# F089
source: Import will replace the current {1} devices with {0} devices from the file; changes are not saved to disk automatically. Continue?
ja: インポートでファイルの {0} 台のデバイスで現在の {1} 台の設定を置き換えます。ディスクには自動保存されません。続行しますか？
pt_br: A importação substituirá os {1} dispositivos atuais por {0} dispositivos do arquivo; as alterações não são salvas em disco automaticamente. Continuar?

# F090
source: Export failed: {0}
ja: エクスポートに失敗しました: {0}
pt_br: Falha na exportação: {0}

# F091
source: {0} alarms will be imported to the current device ({1} existing).
ja: {0} 件のアラームを現在のデバイスにインポートします（既存 {1} 件）。
pt_br: {0} alarmes serão importados para o dispositivo atual ({1} existentes).\n

# F092
source: Replace the current {0} device configs with 20 virtual devices; unsaved changes will be lost. Continue? (Save after replacement to persist)
ja: 20 台の仮想デバイスで現在の {0} 台の設定を置き換えます。未保存の変更は失われます。続行しますか？ （置き換え後に保存してください）
pt_br: Substituirá as {0} configurações de dispositivo atuais por 20 dispositivos virtuais; alterações não salvas serão perdidas. Continuar?\n(Salve após a substituição para persistir)

# F093
source: Work order {0} reached the target ({1:N0} / {2:N0} pcs)
ja: 工単 {0} が目標に達しました（{1:N0} / {2:N0} 個）
pt_br: A ordem de produção {0} atingiu a meta ({1:N0} / {2:N0} pçs)

# F094
source: Work order {0} aborted
ja: 工単 {0} を中止しました
pt_br: A ordem de produção {0} foi abortada

# F095
source: Work order {0} completed
ja: 工単 {0} を完了しました
pt_br: A ordem de produção {0} foi concluída

# F096
source: Work order {0} started
ja: 工単 {0} を開始しました
pt_br: A ordem de produção {0} foi iniciada

# F097
source: Order number "{0}" already exists (Order Id={1}); use a unique order number
ja: 工単番号「{0}」は既に存在します（工単 Id={1}）。一意の工単番号を使用してください
pt_br: O nº de ordem "{0}" já existe (Id da ordem={1}); use um número de ordem único

# F098
source: Refreshed output data for {0} work orders
ja: {0} 件の工単の生産データを更新しました
pt_br: Dados de produção atualizados para {0} ordens de produção

# F099
source: Work order {0} copied
ja: 工単 {0} をコピーしました
pt_br: Ordem de produção {0} copiada

# F100
source: Device "{0}" copied as "{1}"
ja: デバイス「{0}」を「{1}」としてコピーしました
pt_br: Dispositivo "{0}" copiado como "{1}"

# F101
source: {0} devices imported; click Save to persist
ja: {0} 台のデバイスをインポートしました。保存して永続化してください
pt_br: {0} dispositivos importados; clique em Salvar para persistir

# F102
source: {0} alarms imported ({1} rows skipped).
ja: {0} 件のアラームをインポートしました（{1} 行スキップ）。
pt_br: {0} alarmes importados ({1} linhas ignoradas).\n

# F103
source: {0} alarms imported; click Save to persist
ja: {0} 件のアラームをインポートしました。保存して永続化してください
pt_br: {0} alarmes importados; clique em Salvar para persistir

# F105
source: Exported {0} devices to {1}
ja: {0} 台のデバイスを {1} にエクスポートしました
pt_br: {0} dispositivos exportados para {1}

# F106
source: Exported {0} work orders → {1}
ja: {0} 件の工単をエクスポートしました → {1}
pt_br: {0} ordens de produção exportadas → {1}

# F107
source: Exported {0} alarms → {1}
ja: {0} 件のアラームをエクスポートしました → {1}
pt_br: {0} alarmes exportados → {1}

# F108
source: Restored the previous version ({0} devices); click Save to persist
ja: 前のバージョンを復元しました（{0} 台）。保存して永続化してください
pt_br: Versão anterior restaurada ({0} dispositivos); clique em Salvar para persistir

# F109
source: Work order {0} added
ja: 工単 {0} を追加しました
pt_br: Ordem de produção {0} adicionada

# F110
source: Work order {0} updated
ja: 工単 {0} を更新しました
pt_br: Ordem de produção {0} atualizada

# F111
source: Cleared the current value of "{0}"
ja: 「{0}」の現在値をクリアしました
pt_br: Valor atual de "{0}" limpo

# F112
source: Activated · {0:yyyy-MM-dd}
ja: 有効 · {0:yyyy-MM-dd}
pt_br: Ativado · {0:yyyy-MM-dd}

# F113
source: Activated · expires {0:yyyy-MM-dd}
ja: 有効 · 有効期限 {0:yyyy-MM-dd}
pt_br: Ativado · expira em {0:yyyy-MM-dd}

# F114
source: {0} virtual devices generated; click Save to persist
ja: {0} 台の仮想デバイスを生成しました。保存して永続化してください
pt_br: {0} dispositivos virtuais gerados; clique em Salvar para persistir

# F115
source: {0} sample work orders generated
ja: {0} 件のサンプル工単を生成しました
pt_br: {0} ordens de amostra geradas

# F116
source: OEE reset triggered for "{0}"
ja: 「{0}」の OEE リセットを実行しました
pt_br: Zeramento de OEE acionado para "{0}"

# F117
source: Running {0} · remaining {1}
ja: 稼働 {0} · 残り {1}
pt_br: Em execução {0} · restante {1}

# F119
source: Failed to save application settings: {0}
ja: アプリケーション設定の保存に失敗しました: {0}
pt_br: Falha ao salvar configurações do aplicativo: {0}

# F120
source: Current {0} / Threshold {1}
ja: 現在 {0} / しきい値 {1}
pt_br: Atual {0} / Limiar {1}

# F121
source: {0} work orders already exist; {1} sample work orders will be appended. Continue?
ja: 既に {0} 件の工単があります。{1} 件のサンプル工単を追加生成します。続行しますか？
pt_br: Já existem {0} ordens de produção; {1} ordens de amostra serão acrescentadas. Continuar?

# F122
source: Current shift: {0}
ja: 現在の班: {0}
pt_br: Turno atual: {0}

# F123
source: {0:N0} alarms triggered in the current range; check Top 5 alarms for main downtime sources
ja: 現在の範囲で {0:N0} 回のアラームが発生しました。Top 5 アラームで主な停止要因を確認してください
pt_br: {0:N0} disparos de alarme no período; consulte o Top 5 de alarmes para as principais causas de parada

# F124
source: Performance {0:P1}, loss {1:P1}
ja: 性能率 {0:P1}、損失 {1:P1}
pt_br: Desempenho {0:P1}, perda {1:P1}

# F125
source: Success: {0}
ja: 成功: {0}
pt_br: Êxito: {0}

# F126
source: Report export failed: {0}
ja: レポートエクスポートに失敗しました: {0}
pt_br: Falha na exportação do relatório: {0}

# F127
source: Alarm {0}
ja: アラーム {0}
pt_br: Alarme {0}

# F128
source: Alarm "{0}" address
ja: アラーム「{0}」アドレス
pt_br: Endereço do alarme "{0}"

# F129
source: Failed to query alarm history: {0}
ja: アラーム履歴の取得に失敗しました: {0}
pt_br: Falha ao consultar histórico de alarmes: {0}

# F130
source: Alarm surge: {0} this period, {1} last period
ja: アラーム急増: 今回 {0} 回、前回 {1} 回
pt_br: Surto de alarmes: {0} neste período, {1} no anterior

# F131
source: Data stalled for {0}s; PLC acquisition may be stuck
ja: データが {0}s 停滞しています。PLC 収集が停止している可能性があります
pt_br: Dados parados há {0}s; a coleta do PLC pode estar travada

# F132
source: Data stalled for {0}s; the collection service may be stuck
ja: データが {0}s 停滞しています。収集サービスが停止している可能性があります
pt_br: Dados parados há {0}s; o serviço de coleta pode estar travado

# F133
source: Database/acquisition initialization failed; some features may be unavailable: {0}
ja: データベース/収集の初期化に失敗しました。一部機能が利用できない可能性があります: {0}
pt_br: Falha na inicialização do banco/coleta; alguns recursos podem estar indisponíveis:\n\n{0}

# F134
source: File read or parse failed: {0}
ja: ファイルの読み取りまたは解析に失敗しました: {0}
pt_br: Falha ao ler ou analisar o arquivo: {0}

# F135
source: New device {0}
ja: 新規デバイス {0}
pt_br: Novo dispositivo {0}

# F136
source: Invalid IP address: {0}
ja: 無効な IP アドレス: {0}
pt_br: Endereço IP inválido: {0}

# F137
source: Unrecognized {0} address: {1}
ja: 認識できない {0} アドレス: {1}
pt_br: Endereço {0} não reconhecido: {1}

# F138
source: Longest downtime {0:F1} hours, device: {1}, alarm: {2}
ja: 最長停止 {0:F1} 時間、デバイス: {1}、アラーム: {2}
pt_br: Maior parada de {0:F1} horas, dispositivo: {1}, alarme: {2}

# F139
source: Longest pause {0:F0} min ({1:HH:mm}–{2:HH:mm})
ja: 最長待機 {0:F0} 分（{1:HH:mm}–{2:HH:mm}）
pt_br: Maior espera de {0:F0} min ({1:HH:mm}–{2:HH:mm})

# F140
source: Longest run {0:F0} min ({1:HH:mm}–{2:HH:mm})
ja: 最長稼働 {0:F0} 分（{1:HH:mm}–{2:HH:mm}）
pt_br: Maior execução de {0:F0} min ({1:HH:mm}–{2:HH:mm})

# F141
source: {0} alarms will be imported to the current device ({1} existing).
ja: {0} 件のアラームを現在のデバイスにインポートします（既存 {1} 件）。
pt_br: {0} alarmes válidos serão importados para o dispositivo atual ({1} existentes).\n

# F142
source: Expected {0} type address, current is {1}
ja: {0} タイプのアドレスが必要です。現在は {1}
pt_br: Esperava endereço do tipo {0}; atual é {1}

# F143
source: No alarms imported: · {0}
ja: アラームはインポートされませんでした: · {0}
pt_br: Nenhum alarme importado:\n · {0}

# F144
source: Unknown query tab: {0}
ja: 不明なクエリタブ: {0}
pt_br: Aba de consulta desconhecida: {0}

# F145
source: Machine code: {0}
ja: マシンコード: {0}
pt_br: Código da máquina: {0}

# F146
source: Machine code: {0} License does not match this machine
ja: マシンコード: {0} このマシンとライセンスが一致しません
pt_br: Código da máquina: {0}\nA licença não corresponde a esta máquina

# F147
source: Machine code: {0} License expired; please activate again
ja: マシンコード: {0} ライセンスの有効期限が切れています。再アクティベーションしてください
pt_br: Código da máquina: {0}\nLicença expirada; ative novamente

# F148
source: Machine code: {0} System time anomaly detected
ja: マシンコード: {0} システム時刻の異常を検出しました
pt_br: Código da máquina: {0}\nAnomalia no horário do sistema detectada

# F149
source: Machine code: {0} Permanent license
ja: マシンコード: {0} 永久ライセンス
pt_br: Código da máquina: {0}\nLicença permanente

# F150
source: Machine code: {0} Product key: {1} Expires: {2:yyyy-MM-dd}
ja: マシンコード: {0} プロダクトキー: {1} 有効期限: {2:yyyy-MM-dd}
pt_br: Código da máquina: {0}\nChave do produto: {1}\nExpira em: {2:yyyy-MM-dd}

# F151
source: Machine code: {0} {1} trial days remaining
ja: マシンコード: {0} 試用残り {1} 日
pt_br: Código da máquina: {0}\nRestam {1} dias de avaliação

# F152
source: Machine code: {0} Trial expired; please activate
ja: マシンコード: {0} 試用期間が終了しました。アクティベーションしてください
pt_br: Código da máquina: {0}\nAvaliação expirada; ative o produto

# F153
source: Failed to query output data: {0}
ja: 生産データの取得に失敗しました: {0}
pt_br: Falha ao consultar dados de produção: {0}

# F154
source: Query failed: {0}
ja: クエリに失敗しました: {0}
pt_br: Falha na consulta: {0}

# F155
source: Failed to query alarm events: {0}
ja: アラームイベントの取得に失敗しました: {0}
pt_br: Falha ao consultar eventos de alarme: {0}

# F156
source: Omron FINS read split length must be between 1-999, current: {0}
ja: オムロン FINS 読み取り分割長は 1〜999 の範囲である必要があります。現在値: {0}
pt_br: O comprimento de divisão de leitura FINS Omron deve estar entre 1-999; atual: {0}

# F157
source: Connecting to {0}:{1} …
ja: {0}:{1} に接続中 …
pt_br: Conectando a {0}:{1} …

# F158
source: Connecting to {0} …
ja: {0} に接続中 …
pt_br: Conectando a {0} …

# F159
source: Connecting to collection service · {0}
ja: 収集サービスに接続中 · {0}
pt_br: Conectando ao serviço de coleta · {0}

# F160
source: Clear failed: {0}
ja: クリアに失敗しました: {0}
pt_br: Falha na limpeza: {0}

# F161
source: Clear error: {0}
ja: クリアエラー: {0}
pt_br: Erro de limpeza: {0}

# F162
source: Reset error: {0}
ja: リセットエラー: {0}
pt_br: Erro de zeramento: {0}

# F163
source: Activated successfully{0}.
ja: アクティベーション成功{0}。
pt_br: Ativação bem-sucedida{0}.

# F164
source: Status {0}
ja: 状態 {0}

# F165
source: Failed to query status history: {0}
ja: 状態履歴の取得に失敗しました: {0}
pt_br: Falha ao consultar histórico de estados: {0}

# F166
source: Shift {0}
ja: 班 {0}
pt_br: Turno {0}

# F167
source: Review PDF exported: {0}
ja: レビュー PDF をエクスポートしました: {0}
pt_br: PDF da revisão exportado: {0}

# F168
source: Review report exported: {0}
ja: レビューレポートをエクスポートしました: {0}
pt_br: Relatório de revisão exportado: {0}

# F170
source: Target {0:P0}
ja: 目標 {0:P0}
pt_br: Meta {0:P0}

# F171
source: Target {0:P2}
ja: 目標 {0:P2}
pt_br: Meta {0:P2}

# F172
source: Target {0} pcs/h
ja: 目標 {0} 個/h
pt_br: Meta {0} pçs/h

# F173
source: Abort work order "{0}"? It cannot be restored to Running after abort.
ja: 工単「{0}」を中止しますか？中止後は Running に戻せません。
pt_br: Abortar a ordem de produção "{0}"? Não é possível voltar a Em execução após o aborto.

# F174
source: Delete work order "{0}" ({1})? This cannot be undone.
ja: 工単「{0}」（{1}）を削除しますか？この操作は元に戻せません。
pt_br: Excluir a ordem de produção "{0}" ({1})? Esta ação não pode ser desfeita.

# F175
source: Delete device "{0}"? Its alarms, defects and counter alarms will be removed too. This cannot be undone.
ja: デバイス「{0}」を削除しますか？関連するアラーム、不良、カカカウンタアラームも削除されます。この操作は元に戻せません。
pt_br: Excluir o dispositivo "{0}"? Os alarmes, defeitos e alarmes de contador associados também serão removidos. Não é possível desfazer.

# F176
source: Manually reset OEE for "{0}"? OK/NG output, accumulated run/alarm/pause time and alarm status will be cleared; this cannot be undone.
ja: 「{0}」の OEE を手動リセットしますか？ OK/NG 生産数、稼働/アラーム/待機の累計時間、アラーム状態がクリアされます。元に戻せません。
pt_br: Zerar manualmente o OEE de "{0}"?\nA produção OK/NG, o tempo acumulado de execução/alarme/espera e o status de alarmes serão limpos; não é possível desfazer.

# F177
source: Clear the current value of counter alarm "{0}"? A reset command will be written to the PLC and the software-side value cleared; this cannot be undone.
ja: カカカウンタアラーム「{0}」の現在値をクリアしますか？ PLC にリセット指令を書き込み、ソフトウェア側の現在値をクリアします。元に戻せません。
pt_br: Limpar o valor atual do alarme de contador "{0}"?\nUm comando de reset será gravado no PLC e o valor do software limpo; não é possível desfazer.

# F501
source: Delete alarm "{0}"? This action cannot be undone.
ja: アラーム「{0}」を削除しますか？この操作は元に戻せません。
pt_br: Excluir o alarme "{0}"? Esta ação não pode ser desfeita.

# F502
source: Delete defect "{0}"? This action cannot be undone.
ja: 不良項目「{0}」を削除しますか？この操作は元に戻せません。
pt_br: Excluir o defeito "{0}"? Esta ação não pode ser desfeita.

# F503
source: Delete counter alarm "{0}"? This action cannot be undone.
ja: カウンタアラーム「{0}」を削除しますか？この操作は元に戻せません。
pt_br: Excluir o alarme de contador "{0}"? Esta ação não pode ser desfeita.

# F504
source: The primary address "{1}" of device "{0}" is reused by multiple fields, which may mix production/status data.
ja: 設備「{0}」のメインアドレス「{1}」が複数の項目で重複しています。生産/状態データが混在する可能性があります。
pt_br: O endereço principal "{1}" do dispositivo "{0}" é reutilizado por vários campos, o que pode misturar dados de produção/estado.

# F178
source: Startup failed; the app will exit: {0}
ja: 起動に失敗しました。アプリを終了します: {0}
pt_br: Falha na inicialização; o aplicativo será encerrado:\n\n{0}

# F179
source: Port must be between 1-65535, current: {0}
ja: ポート番号は 1〜65535 の範囲である必要があります。現在: {0}
pt_br: A porta deve estar entre 1-65535; atual: {0}

# F180
source: Port must be between 1-65535, current: {0}
ja: ポート番号は 1〜65535 の範囲である必要があります。現在値: {0}
pt_br: A porta deve estar entre 1-65535; atual: {0}

# F181
source: Row {0}: PLC address '{1}' should be M-bit type, current is {2}
ja: {0} 行目: PLC アドレス '{1}' は M ビットタイプである必要があります。現在は {2}
pt_br: Linha {0}: o endereço PLC '{1}' deve ser do tipo bit M; atual é {2}

# F182
source: Row {0}: PLC address '{1}' invalid - {2}
ja: {0} 行目: PLC アドレス '{1}' が無効です - {2}
pt_br: Linha {0}: endereço PLC '{1}' inválido - {2}

# F183
source: Row {0}: PLC address is empty
ja: {0} 行目: PLC アドレスが空です
pt_br: Linha {0}: endereço PLC vazio

# F184
source: Row {0}: alarm name is empty
ja: {0} 行目: アラーム名が空です
pt_br: Linha {0}: nome do alarme vazio

# F185
source: Row {0}: alarm level '{1}' invalid (expect Low/Medium/High)
ja: {0} 行目: アラームレベル '{1}' が無効です（Low/Medium/High が必要）
pt_br: Linha {0}: nível de alarme '{1}' inválido (esperado Low/Medium/High)

# F186
source: Threads {0} · Handles {1:N0}
ja: スレッド {0} · ハンドル {1:N0}

# F187
source: Range: {0:yyyy-MM-dd HH:mm:ss} ~ {1:yyyy-MM-dd HH:mm:ss}
ja: 範囲: {0:yyyy-MM-dd HH:mm:ss} ~ {1:yyyy-MM-dd HH:mm:ss}
pt_br: Período: {0:yyyy-MM-dd HH:mm:ss} ~ {1:yyyy-MM-dd HH:mm:ss}

# F188
source: Defect {0}
ja: 不良 {0}
pt_br: Defeito {0}

# F189
source: Defect "{0}" address
ja: 不良「{0}」アドレス
pt_br: Endereço do defeito "{0}"

# F190
source: Defect rate surge: {0} this period, {1} last period
ja: 不良率急増: 今回 {0} 個、前回 {1} 個
pt_br: Surto de defeitos: {0} neste período, {1} no anterior

# F191
source: Failed to stop the auto daily report service: {0}
ja: 自動日報サービスの停止に失敗しました: {0}
pt_br: Falha ao interromper o serviço de relatório diário automático: {0}

# F192
source: Quality rate {0:P1} / Target {1:P0} · OEE {2:P1} / Target {3:P0}
ja: 良品率 {0:P1} / 目標 {1:P0} · OEE {2:P1} / 目標 {3:P0}
pt_br: Taxa de qualidade {0:P1} / Meta {1:P0} · OEE {2:P1} / Meta {3:P0}

# F193
source: Quality rate {0:P1}, loss {1:P1}
ja: 良品率 {0:P1}、損失 {1:P1}
pt_br: Taxa de qualidade {0:P1}, perda {1:P1}

# F194
source: Quality rate is {0:P1}, {1} the {2:P0} target
ja: 良品率は {0:P1}、目標 {2:P0} を{1}
pt_br: A taxa de qualidade é {0:P1}, {1} a meta de {2:P0}

# F195
source: Low output: actual {0:F1} pcs/hour, target {1:F0} pcs/hour, below 80%
ja: 能力低下: 実績 {0:F1} 個/時、目標 {1:F0} 個/時の 80%
pt_br: Produção baixa: real {0:F1} pcs/h, meta {1:F0} pcs/h, abaixo de 80%

# F196
source: Triggered at {0:HH:mm:ss} · {1}
ja: {0:HH:mm:ss} に発生 · {1}
pt_br: Disparado às {0:HH:mm:ss} · {1}

# F197
source: Warning: {0}
ja: 警告: {0}
pt_br: Aviso: {0}

# F198
source: Count alarm {0}
ja: カカカウンタアラーム {0}
pt_br: Alarme de contador {0}

# F199
source: Count alarm "{0}" address
ja: カカカウンタアラーム「{0}」アドレス
pt_br: Endereço do alarme de contador "{0}"

# F200
source: Device "{0}" scheduled time overlaps work order {1} ({2:MM-dd HH:mm} ~ {3:MM-dd HH:mm})
ja: デバイス「{0}」の予定時間が工単 {1} と重複しています（{2:MM-dd HH:mm} ~ {3:MM-dd HH:mm}）
pt_br: O horário planejado do dispositivo "{0}" se sobrepõe à ordem {1} ({2:MM-dd HH:mm} ~ {3:MM-dd HH:mm})

# F201
source: Device "{0}": {1} invalid: {2}
ja: デバイス「{0}」: {1} が無効です: {2}
pt_br: Dispositivo "{0}": {1} inválido: {2}

# F202
source: Device "{0}": duplicate alarm name "{1}"
ja: デバイス「{0}」: アラーム名「{1}」が重複しています
pt_br: Dispositivo "{0}": nome de alarme duplicado "{1}"

# F203
source: Device "{0}" not configured: {1}
ja: デバイス「{0}」が未設定です: {1}
pt_br: Dispositivo "{0}" não configurado: {1}

# F204
source: Device "{0}" target output must be > 0 (current {1})
ja: デバイス「{0}」の目標能力は 0 より大きい必要があります（現在 {1}）
pt_br: A capacidade alvo do dispositivo "{0}" deve ser > 0 (atual {1})

# F205
source: Device "{0}": duplicate defect name "{1}"
ja: デバイス「{0}」: 不良名「{1}」が重複しています
pt_br: Dispositivo "{0}": nome de defeito duplicado "{1}"

# F207
source: Device "{0}": duplicate alarm PLC address "{1}"; alarm addresses must be unique within a device
ja: デバイス「{0}」: アラーム PLC アドレス「{1}」が重複しています。同一デバイス内で一意である必要があります
pt_br: Dispositivo "{0}": endereço PLC de alarme duplicado "{1}"; endereços de alarme devem ser únicos por dispositivo

# F208
source: Device "{0}" already has an in-progress work order {1}; finish or abort it first
ja: デバイス「{0}」には進行中の工単 {1} があります。先に完了または中止してください
pt_br: O dispositivo "{0}" já tem a ordem em andamento {1}; conclua ou aborte primeiro

# F209
source: Duplicate device name "{0}" ({1} units); device names must be unique
ja: デバイス名「{0}」が重複しています（{1} 台）。デバイス名は一意である必要があります
pt_br: Nome de dispositivo duplicado "{0}" ({1} unidades); nomes devem ser únicos

# F210
source: Failed to save device data: {0}
ja: デバイスデータの保存に失敗しました: {0}
pt_br: Falha ao salvar dados do dispositivo: {0}

# F211
source: Trial · {0} days left
ja: 試用 · 残り {0} 日
pt_br: Avaliação · restam {0} dias

# F212
source: Trial · {0} days left
ja: 試用期間中 · 残り {0} 日
pt_br: Em avaliação · restam {0} dias

# F213
source: Trial period; {0} days remaining. Enter an activation code to complete authorization.
ja: 試用期間中、残り {0} 日。アクティベーションコードを入力して認証を完了してください。
pt_br: Período de avaliação; restam {0} dias. Digite uma chave de ativação para concluir a autorização.

# F214
source: Trial period; {0} days remaining. Enter an activation code on the settings page.
ja: 試用期間中、残り {0} 日。設定ページでアクティベーションコードを入力してください。
pt_br: Período de avaliação; restam {0} dias. Digite uma chave de ativação na página de configurações.

# F215
source: Trial expired ({0} days); enter an activation code to continue.
ja: 試用期間が終了しました（{0} 日）。アクティベーションコードを入力して続行してください。
pt_br: Avaliação expirada ({0} dias); digite uma chave de ativação para continuar.

# F216
source: Read failed: {0}
ja: 読み取りに失敗しました: {0}
pt_br: Falha na leitura: {0}

# F217
source: Read error: {0}
ja: 読み取りエラー: {0}
pt_br: Erro de leitura: {0}

# F218
source: Poll interval must not be less than 50 ms, current: {0}
ja: ポーリング間隔は 50ms 以上である必要があります。現在値: {0}
pt_br: O intervalo de varredura não pode ser menor que 50 ms; atual: {0}

# F219
source: Minor{0}
ja: 軽微{0}
pt_br: Leve{0}

# F220
source: Running without output: {0:HH:mm:ss}-{1:HH:mm:ss} lasted {2:F0} min
ja: 稼働中に生産なし: {0:HH:mm:ss}-{1:HH:mm:ss} 継続 {2:F0} 分
pt_br: Em execução sem produção: {0:HH:mm:ss}-{1:HH:mm:ss} durou {2:F0} min

# F221
source: Process {0:F0} MB · Available {1:F0} MB
ja: プロセス {0:F0} MB · 利用可能 {1:F0} MB
pt_br: Processo {0:F0} MB · Disponível {1:F0} MB

# F222
source: Connection failed: {0}
ja: 接続に失敗しました: {0}
pt_br: Falha na conexão: {0}

# F223
source: Connection failed: {0}
ja: 接続に失敗しました: {0}
pt_br: Falha na conexão: {0}

# F224
source: Connection error: {0}
ja: 接続エラー: {0}
pt_br: Erro de conexão: {0}

# F225
source: Connected ({0}:{1})
ja: 接続成功（{0}:{1}）
pt_br: Conectado ({0}:{1})

# F226
source: Connection timed out (no response in 5 seconds); check the IP and port
ja: 接続がタイムアウトしました（5 秒応答なし）。IP とポートを確認してください
pt_br: Timeout de conexão (sem resposta em 5 segundos); verifique o IP e a porta

# F227
source: {0} consecutive failures
ja: 連続 {0} 回失敗
pt_br: {0} falhas consecutivas
