Repository: 18961389539/Kanban
Catalog: MainAPP/Resources/Strings.*.resx
Languages: ja, pt_br

# K763
source: Overdue
ja: 期限超過
pt_br: Atrasado

# K765
source: Target
ja: 目標
pt_br: Alvo

# K766
source: OK
ja: 良品

# K767
source: Achievement
ja: 達成率
pt_br: Taxa de realização

# K771
source: Timeline
ja: タイムライン
pt_br: Linha do tempo

# K772
source: Created
ja: 作成
pt_br: Criada

# K774
source: Actual start
ja: 実開始
pt_br: Início real

# K775
source: Completed
ja: 完了
pt_br: Concluída

# K776
source: Aborted
ja: 中止
pt_br: Abortada

# K788
source: Import
ja: インポート
pt_br: Importar

# K789
source: Double-click a row to edit that work order
ja: 行をダブルクリックで編集
pt_br: Clique duas vezes em uma linha para editar essa ordem

# K790
source: Row {0}: too few columns ({1} < 7); skipped
ja: {0} 行目：列数不足（{1} < 7）、スキップ
pt_br: Linha {0}: colunas insuficientes ({1} < 7); ignorada

# K791
source: Row {0} [{1}]: planned time must be yyyy-MM-dd HH:mm; skipped
ja: {0} 行目 [{1}]：予定時刻は yyyy-MM-dd HH:mm 形式にしてください（スキップ）
pt_br: Linha {0} [{1}]: horário planejado deve ser yyyy-MM-dd HH:mm; ignorada

# K794
source: Order number already exists
ja: 工単番号は既に存在します
pt_br: O número da ordem já existe

# K795
source: Device "{0}" not found
ja: デバイス「{0}」が見つかりません
pt_br: Dispositivo "{0}" não encontrado

# K799
source: Overdue {0}
ja: 期限超過 {0}
pt_br: Atrasado {0}

# K806
source: Row {0} [{1}]: {2}
ja: {0} 行目 [{1}]：{2}
pt_br: Linha {0} [{1}]: {2}

# K901
source: Work Order Schedule
ja: 工単スケジュール
pt_br: Agendamento de ordens de produção

# K902
source: Planned time
ja: 予定時刻
pt_br: Horário planejado

# K903
source: Device
ja: 設備
pt_br: Dispositivo

# K904
source: Work Orders
ja: 工単
pt_br: Ordens de produção

# K905
source: Now
ja: 現在
pt_br: Agora

# K906
source: No work orders under the current filter
ja: 現在の絞り込みに一致する工単なし
pt_br: Nenhuma ordem sob o filtro atual

# K907
source: Last 1 Hour
ja: 直近1時間
pt_br: Última 1 hora

# K908
source: Last 4 Hours
ja: 直近4時間
pt_br: Últimas 4 horas

# K909
source: Last 24 Hours
ja: 直近24時間
pt_br: Últimas 24 horas

# K910
source: Total Output
ja: 総生産数
pt_br: Produção total

# K911
source: Defect Rate
ja: 不良率
pt_br: Taxa de defeitos

# K912
source: Avg Recovery Time
ja: 平均復旧時間
pt_br: Tempo médio de recuperação

# K913
source: Duration
ja: 継続時間
pt_br: Duração

# M_MoreNotShown
source: \n… ({0} more not shown)
ja: \n…（他 {0} 件省略）
pt_br: \n… ({0} itens não exibidos)

# K914
source: SN Traceability
ja: SNトレーサビリティ
pt_br: Rastreabilidade SN

# K915
source: Enter SN to trace, e.g. SN20260830-0001
ja: トレースするシリアル番号を入力（例：SN20260830-0001）
pt_br: Digite o SN para rastrear, ex.: SN20260830-0001

# K916
source: Enter an SN to look up its production trace
ja: シリアル番号を入力して生産トレースを照会
pt_br: Insira um SN para consultar seu rastreio de produção

# K917
source: Shows the device, work order, shift, time and result
ja: 設備・工単・シフト・時間・判定結果を表示します
pt_br: Mostra dispositivo, ordem, turno, horário e resultado

# K919
source: {0} in total
ja: 合計 {0} 件
pt_br: {0} no total

# K920
source: No SN records for this work order
ja: この工単にSN記録はありません
pt_br: Nenhum registro de SN para esta ordem

# K921
source: Please enter an SN to trace
ja: トレースするシリアル番号を入力してください
pt_br: Insira um SN para rastrear

# K922
source: No trace records found for SN {0}
ja: SN {0} のトレース記録が見つかりません
pt_br: Nenhum registro de rastreio encontrado para o SN {0}

# K923
source: Query failed: {0}
ja: 照会失敗：{0}
pt_br: Falha na consulta: {0}

# K924
source: Result
ja: 結果
pt_br: Resultado

# K925
source: Previous
ja: 前へ
pt_br: Anterior

# K926
source: Next
ja: 次へ
pt_br: Próxima

# K927
source: Page {0}
ja: {0} ページ目
pt_br: Página {0}

# Web_Csv_EventTime
source: Event Time
ja: イベント時刻
pt_br: Hora do evento

# Web_Csv_Time
source: Time
ja: 時刻
pt_br: Hora

# Web_Csv_DeviceId
source: Device ID
ja: 設備ID
pt_br: ID do dispositivo

# Web_Csv_DeviceName
source: Device Name
ja: 設備名
pt_br: Nome do dispositivo

# Web_Csv_AlarmId
source: Alarm ID
ja: アラームID
pt_br: ID do alarme

# Web_Csv_AlarmName
source: Alarm Name
ja: アラーム名
pt_br: Nome do alarme

# Web_Csv_PlcAddress
source: PLC Address
ja: PLCアドレス
pt_br: Endereço PLC

# Web_Csv_EventType
source: Event Type
ja: イベント種別
pt_br: Tipo de evento

# Web_Csv_EventTypeText
source: Event Type Text
ja: イベント種別テキスト
pt_br: Texto do tipo de evento

# Web_Csv_Shift
source: Shift
ja: シフト
pt_br: Turno

# Web_Csv_OkCount
source: OK Output
ja: OK生産数
pt_br: Produção OK

# Web_Csv_NgCount
source: NG Output
ja: NG生産数
pt_br: Produção NG

# Web_Csv_StatusWord
source: Status Word
ja: ステータスワード
pt_br: Palavra de status

# Web_Csv_PrevState
source: Previous State
ja: 前回状態
pt_br: Estado anterior

# Web_Csv_CurrState
source: Current State
ja: 現在状態
pt_br: Estado atual

# Web_Csv_PrevStateText
source: Previous State Text
ja: 前回状態テキスト
pt_br: Texto do estado anterior

# Web_Csv_CurrStateText
source: Current State Text
ja: 現在状態テキスト
pt_br: Texto do estado atual

# Web_Csv_Metric
source: Metric
ja: 指標
pt_br: Métrica

# Web_Csv_Value
source: Value
ja: 値
pt_br: Valor

# Web_Csv_RunSeconds
source: Run Time (s)
ja: 稼働時間(s)
pt_br: Tempo de execução (s)

# Web_Csv_AlarmSeconds
source: Alarm Time (s)
ja: アラーム時間(s)
pt_br: Tempo de alarme (s)

# Web_Csv_TargetCycle
source: Target Output (pcs/h)
ja: 目標能力(個/時)
pt_br: Capacidade alvo (peças/h)

# Web_Csv_SumAlarm
source: # Triggered: {0}, Recovered: {1}, Pending: {2}
ja: # 発報：{0} 回、復旧：{1} 回、未復旧：{2} 件
pt_br: # Disparados: {0}, Recuperados: {1}, Pendentes: {2}

# Web_Csv_SumRange
source: # Range: {0:yyyy-MM-dd HH:mm:ss} ~ {1:yyyy-MM-dd HH:mm:ss}
ja: # 照会範囲：{0:yyyy-MM-dd HH:mm:ss} ~ {1:yyyy-MM-dd HH:mm:ss}
pt_br: # Intervalo: {0:yyyy-MM-dd HH:mm:ss} ~ {1:yyyy-MM-dd HH:mm:ss}

# Web_Csv_SumProd
source: # Total OK: {0}, Total NG: {1}, Yield: {2}
ja: # OK合計：{0} 個、NG合計：{1} 個、良品率：{2}
pt_br: # Total OK: {0}, Total NG: {1}, Rendimento: {2}

# Web_Csv_SumStatus
source: # Run: {0}h, Alarm: {1}h, Idle: {2}h, Offline: {3}h
ja: # 稼働時間：{0}h、アラーム時間：{1}h、待機時間：{2}h、オフライン時間：{3}h
pt_br: # Execução: {0}h, Alarme: {1}h, Ocioso: {2}h, Offline: {3}h

# Web_Csv_SumDevice
source: # Device: {0}
ja: # 設備：{0}
pt_br: # Dispositivo: {0}

# Web_Unit_PerHour
source: pcs/h
ja: 個/h
pt_br: peças/h

# Status_Idle
source: Idle
ja: アイドル
pt_br: Ocioso

# Hh_BoardTitle
source: Hour-by-hour plan
ja: シフト時間計画
pt_br: Plano hora a hora

# Hh_BoardMeta
source: {0} · {1} {2}–{3} · rated {4} pcs/h
ja: {0} · {1} {2}–{3} · 定格 {4} 個/時
pt_br: {0} · {1} {2}–{3} · nominal {4} pçs/h

# Hh_Cumulative
source: Cumulative OK {0} / due {1} · {2:F1}%
ja: 累計 OK {0} / 予定 {1} · {2:F1}%
pt_br: OK acumulado {0} / previsto {1} · {2:F1}%

# Hh_Plan
source: Plan {0}
ja: 計画 {0}
pt_br: Plano {0}

# Hh_Hit
source: On target
ja: 達成
pt_br: Na meta

# Hh_Miss
source: Below plan
ja: 未達
pt_br: Abaixo do plano

# Hh_OffShift
source: Currently off shift
ja: シフト外の時間帯
pt_br: Fora do turno

# Hh_OffShiftHint
source: Hour plan compares rated output vs OK for each hour of the current shift. Configure shifts in Settings.
ja: シフト内の各時間で定格能力とOKを対照します。設定でシフトを構成してください。
pt_br: O plano horário compara a capacidade nominal com o OK de cada hora do turno. Configure os turnos em Configurações.

# Hh_BoardHint
source: Shift-clock due includes stops and counts OK only. Run-window due below uses Running time and OK+NG.
ja: シフト壁時計の予定は停止を含みOKのみ。下の運転応産はRunning時間かつOK+NG。
pt_br: Previsto do turno inclui paradas e conta só OK. O previsto da run abaixo usa tempo Running e OK+NG.

# Dd_OeeOutputHint
source: Run-window due = rated pcs/h × running hours (OK+NG). Excludes alarm/standby/offline.
ja: 運転応産 = 定格能力 × 運転時間（OK+NG）。アラーム/待機/オフラインは含みません。
pt_br: Previsto da run = capacidade × horas em execução (OK+NG). Exclui alarme/espera/offline.

# Validator_AddressReuseInDevice
source: Device "{0}": PLC address "{1}" is used by multiple items: {2}
ja: デバイス「{0}」内の PLC アドレス「{1}」が複数の項目で使用されています：{2}
pt_br: Dispositivo "{0}": o endereco PLC "{1}" e usado por varios itens: {2}

# Validator_RoleDefect
source: Defect "{0}"
ja: 欠陥「{0}」
pt_br: Defeito "{0}"

# Validator_RoleCounterAlarm
source: Counter alarm "{0}"
ja: カウンタアラーム「{0}」
pt_br: Alarme de contagem "{0}"

# Validator_RoleSourceTrigger
source: Data source "{0}" trigger
ja: データソース「{0}」トリガー
pt_br: Gatilho da fonte "{0}"

# Validator_RoleSourceValue
source: Data source value "{0}"
ja: データソース値「{0}」
pt_br: Valor da fonte "{0}"

# Validator_PrimaryStatus
source: Status
ja: 状態

# Validator_PrimaryReset
source: Reset
ja: リセット

# Validator_PrimaryRecipe
source: Recipe
ja: レシピ
pt_br: Receita

# K928
source: Reset All
ja: 一括クリア
pt_br: Zerar tudo

# K929
source: Reset OEE for All Devices
ja: 全デバイスの OEE クリア
pt_br: Zerar OEE de todos os dispositivos

# K930
source: Writes the OEE reset command to every device and clears software-side totals; irreversible and unavailable when disconnected.
ja: 全デバイスへ OEE クリア指令を書込み、ソフト側の累計もクリアします。取消不可、切断時は利用不可。
pt_br: Envia o comando de zeramento de OEE a todos os dispositivos e zera os acumulados do software; irreversível e indisponível quando desconectado.

# M385
source: Confirm Reset OEE for All
ja: 全デバイス OEE クリア確認
pt_br: Confirmar zeramento de OEE de todos

# M386
source: No devices to reset
ja: クリア対象のデバイスがありません
pt_br: Nenhum dispositivo para zerar

# F717
source: Reset OEE for all {0} devices? This clears OK/NG output, run/alarm/standby totals and alarm state for every device in the line and cannot be undone.
ja: 全 {0} 台のデバイスの OEE をクリアしますか？全デバイスの OK/NG 生産数、稼働/警報/待機の累計時間、警報状態をクリアし、取消できません。
pt_br: Zerar o OEE de todos os {0} dispositivos? Isso limpa a produção OK/NG, os totais de execução/alarme/espera e o estado de alarme de todos os dispositivos e não pode ser desfeito.

# F718
source: OEE reset triggered for all devices ({0}/{1})
ja: 全デバイスの OEE クリアを実行しました（{0}/{1} 台）
pt_br: Zeramento de OEE acionado para todos os dispositivos ({0}/{1})

# F719
source: Reset OEE for all devices failed: {0}
ja: 全デバイス OEE クリア失敗：{0}
pt_br: Falha ao zerar o OEE de todos os dispositivos: {0}

# Web_Pl_ResetAll
source: Reset All
ja: 一括クリア
pt_br: Zerar tudo

# Web_Pl_ResetAllHint
source: Reset OEE for All Devices
ja: 全デバイスの OEE クリア
pt_br: Zerar OEE de todos os dispositivos

# Web_Pl_ResetAllConfirm
source: Reset OEE for all {0} devices? This cannot be undone.
ja: 全 {0} 台のデバイスの OEE をクリアしますか？この操作は取消できません。
pt_br: Zerar o OEE de todos os {0} dispositivos? Esta operação não pode ser desfeita.

# Web_Pl_ResetAllOk
source: OEE reset triggered for all devices ({0}/{1})
ja: 全デバイスの OEE クリアを実行しました（{0}/{1} 台）
pt_br: Zeramento de OEE acionado para todos os dispositivos ({0}/{1})

# Web_Pl_ResetAllFail
source: Reset OEE for all devices failed: {0}
ja: 全デバイス OEE クリア失敗：{0}
pt_br: Falha ao zerar o OEE de todos os dispositivos: {0}

# Web_Pl_Cancel
source: Cancel
ja: キャンセル
pt_br: Cancelar

# Wo_AddTitle
source: New Work Order
ja: 新規作業指示
pt_br: Nova ordem de produção

# Wo_ContinueTitle
source: Work Order Completed
ja: 工単完了
pt_br: Ordem concluída

# Wo_ContinueMessage
source: Work order {0} is complete. Choose the next step to continue.
ja: 工単 {0} を完了しました。次の作業を選んでください。
pt_br: A ordem {0} foi concluída. Escolha o próximo passo para continuar.

# Wo_ContinueSelect
source: Select another order
ja: 他の工単を選択
pt_br: Selecionar outra ordem

# Wo_ContinueSelectHint
source: Pick a pending order and start it
ja: 未開始の工単を選んで開始します
pt_br: Escolha uma ordem pendente e inicie

# Wo_ContinuePendingList
source: Pending orders
ja: 未開始の工単
pt_br: Ordens pendentes

# Wo_ContinueNoPending
source: No pending orders
ja: 未開始の工単はありません
pt_br: Não há ordens pendentes

# Wo_ContinueCreate
source: Create new order
ja: 新規工単
pt_br: Nova ordem

# Wo_ContinueCreateHint
source: Create a blank order and start it
ja: 空の工単を作成して開始します
pt_br: Criar uma ordem em branco e iniciar

# Wo_ContinueCopy
source: Copy current order
ja: 現在の工単を複製
pt_br: Copiar ordem atual

# Wo_ContinueCopyHint
source: Copy this order as a new one and start it
ja: この工単を複製して開始します
pt_br: Copiar esta ordem e iniciar

# Wo_ContinueLater
source: Not now
ja: 後で
pt_br: Agora não

# Audit_Detail_Role
source: Role={0}
ja: ロール={0}
pt_br: Função={0}

# Audit_Detail_RoleMustChangePwd
source: Role={0}, first-login password change required
ja: ロール={0}、初回ログインでパスワード変更
pt_br: Função={0}, alteração de senha no primeiro login

# Audit_Detail_AutoLogin
source: Auto login at startup
ja: 起動時自動ログイン
pt_br: Login automático na inicialização

# Audit_Detail_AutoLoginFallback
source: Auto login at startup (admin account missing, fell back to Operator)
ja: 起動時自動ログイン（管理者アカウント不在のため Operator にフォールバック）
pt_br: Login automático na inicialização (conta de administrador ausente, revertido para Operator)

# Audit_Detail_ReviewReport
source: Production review report
ja: 生産振り返りレポート
pt_br: Relatório de revisão de produção

# Audit_Detail_ReviewPdf
source: Production review PDF
ja: 生産振り返り PDF
pt_br: PDF de revisão de produção

# Audit_Detail_AuditArchive
source: Audit archive: {0} entries
ja: 監査アーカイブ {0} 件
pt_br: Arquivo de auditoria: {0} registros

# Audit_Detail_WoAdd
source: Product={0} Target={1}
ja: 製品={0} 目標={1}
pt_br: Produto={0} Meta={1}

# Audit_Detail_PageExport
source: Current page export Tab={0} Page={1}
ja: 現在のページをエクスポート Tab={0} Page={1}
pt_br: Exportação da página atual Tab={0} Page={1}

# Hq_SnNotSupported
source: SN traceability is not available in the current mode
ja: 現在のモードでは SN トレーサビリティは利用できません
pt_br: A rastreabilidade de SN não está disponível no modo atual

# Hq_SnNotSupportedHint
source: SN event recording is disabled, or the current remote connection has no SN query channel
ja: SN イベント記録が無効、または現在のリモート接続に SN クエリチャネルがありません
pt_br: O registro de eventos de SN está desativado, ou a conexão remota atual não tem canal de consulta de SN

# Web_App_Title
source: Production Dashboard
ja: 生産ダッシュボード
pt_br: Painel de Produção

# Web_Hq_StatusOffline
source: Offline Time
ja: オフライン時間
pt_br: Tempo offline

# Web_Au_OperatorHint
source: e.g. Remote / admin
ja: 例: Remote / admin
pt_br: ex.: Remote / admin

# Web_Au_ActionHint
source: e.g. Device.Update
ja: 例: Device.Update
pt_br: ex.: Device.Update

# Web_St_RackSlot
source: Rack / Slot
ja: ラック / スロット

# Web_St_UnitId
source: UnitId
ja: ユニット ID

# Web_St_BatchInt32
source: BatchInt32 Limit
ja: BatchInt32 上限
pt_br: Limite de BatchInt32

# Web_Val_Yes
source: Yes
ja: はい
pt_br: Sim

# Web_Val_No
source: No
ja: いいえ
pt_br: Não

# Msg_PageExported
source: Current page exported → {0}
ja: 現在のページをエクスポートしました → {0}
pt_br: Página atual exportada → {0}

# Home_Tip_SpeedAchievement
source: Speed achievement = current speed ÷ target capacity, clamped to 0–100%.\nCurrent speed = (OK+NG) ÷ running hours; RunTime accumulates only while Running and stays unchanged during alarm/standby; speed is 0 if RunTime < 5s.\nNow: {0:N0} pcs/h ÷ {1:N0} pcs/h = {2:P0}\nColors: ≥90% green / ≥70% yellow / <70% red. This is not work-order completion.
ja: 速度達成率 = 現在速度 ÷ 目標能力（0～100% に制限）。\n現在速度 = (OK+NG) ÷ 稼働時間（時間）；稼働状態のみ累計し、警報/待機中は変わりません。稼働が 5 秒未満なら 0。\n現在：{0:N0} 個/h ÷ {1:N0} 個/h = {2:P0}\n色：≥90% 緑 / ≥70% 黄 / <70% 赤。工単完成率ではありません。
pt_br: Taxa de realização = velocidade atual ÷ capacidade alvo, limitada a 0–100%.\nVelocidade = (OK+NG) ÷ horas em execução; o tempo só acumula em Running e não muda em alarme/espera; 0 se RunTime < 5s.\nAgora: {0:N0} pçs/h ÷ {1:N0} pçs/h = {2:P0}\nCores: ≥90% verde / ≥70% amarelo / <70% vermelho. Não é a conclusão da ordem.

# Home_Tip_RealtimeSpeed
source: Current speed (pcs/h) = (OK + NG) ÷ running hours.\nRunTime accumulates only while Running; during alarm/standby both output and time stay still so speed holds. Below 5s running time the speed is 0 to avoid startup spikes.\nNow: ({0:N0}+{1:N0}) ÷ {2} = {3} pcs/h
ja: 現在速度（個/時）= (OK + NG) ÷ 稼働時間（時間）。\n稼働時間は運転中のみ累計。警報/待機中は生産も時間も増えないため速度は維持。稼働 5 秒未満は 0（起動直後の歪み防止）。\n現在：({0:N0}+{1:N0}) ÷ {2} = {3} 個/h
pt_br: Velocidade atual (pçs/h) = (OK + NG) ÷ horas em execução.\nO tempo só acumula em Running; em alarme/espera a velocidade permanece. Abaixo de 5s a velocidade é 0.\nAgora: ({0:N0}+{1:N0}) ÷ {2} = {3} pçs/h

# Home_Tip_WorkOrderProgress
source: Work-order completion = OK output in the order window ÷ planned quantity, capped at 100%.\nUses OK count in the work-order time window (same as the Work Order page), not session totals and not speed achievement.\nNow: {0:N0} / {1:N0} pcs = {2}
ja: 工単完成率 = 工単内 OK 生産量 ÷ 計画数量（100% 上限）。\n工単時間窓の合格数（作業指示ページと同じ）。セッション累計でも速度達成率でもありません。\n現在：{0:N0} / {1:N0} 個 = {2}
pt_br: Conclusão da ordem = OK na janela da ordem ÷ quantidade planejada, limitado a 100%.\nUsa OK da janela da ordem (igual à página de Ordens), não o total da sessão nem a realização de velocidade.\nAgora: {0:N0} / {1:N0} pçs = {2}

# Home_Tip_WorkOrderTarget
source: Work-order target = planned quantity for this order.\nNow: {0:N0} pcs
ja: 工単設定数量 = この工単の計画生産数。\n現在：{0:N0} 個
pt_br: Quantidade da ordem = quantidade planejada desta ordem.\nAgora: {0:N0} pçs

# Home_Tip_WorkOrderOk
source: Work-order produced = OK output in the order time window (not session total, excludes NG).\nNow: {0} pcs
ja: 工単生産済 = 工単時間窓の OK 数（セッション累計ではなく、NG を含まない）。\n現在：{0} 個
pt_br: Produzido na ordem = OK na janela da ordem (não o total da sessão; exclui NG).\nAgora: {0} pçs

# Home_WorkOrderNg
source: Order NG
ja: 工単不良
pt_br: NG da ordem

# Home_WorkOrderQuality
source: Order Quality
ja: 工単良品率
pt_br: Qualidade da ordem

# Home_ShiftOk
source: Shift OK
ja: 当シフト良品数
pt_br: OK do turno

# Home_ShiftTotalOutput
source: Shift total output
ja: 当シフト総生産
pt_br: Produção total do turno

# Home_CumulativeQuality
source: Cumulative quality
ja: 累計良品率
pt_br: Qualidade acumulada

# Home_WorkOrderCumulativeOk
source: Order cumulative OK
ja: 工単累計良品数
pt_br: OK acumulado da ordem

# Home_WorkOrderAchievement
source: Order achievement
ja: 工単達成率
pt_br: Realização da ordem

# Home_WorkOrderSchedule
source: Est. end {0} · {1} left
ja: 計画終了 {0}・残り {1}
pt_br: Fim prev. {0} · restam {1}

# Home_WorkOrderOverdue
source: Overdue by {0}
ja: 超過 {0}
pt_br: Atrasada em {0}

# Home_WorkOrderBehind
source: {0}pp behind plan
ja: 計画より {0}pp 遅れ
pt_br: {0}pp atrás do plano

# Home_WorkOrderAhead
source: {0}pp ahead of plan
ja: 計画より {0}pp 先行
pt_br: {0}pp à frente do plano

# Home_WorkOrderEmpty
source: No active work order
ja: 進行中の工単なし
pt_br: Nenhuma ordem ativa

# Home_WorkOrderEmptyHint
source: No running order is linked to the current device. Start one in Work Orders.
ja: 現在の設備に進行中の工単がありません。工単管理で開始してください。
pt_br: Nenhuma ordem em andamento vinculada ao dispositivo atual. Inicie uma em Ordens de produção.

# Csv_Hd_Timestamp
source: Time
ja: 時刻
pt_br: Hora

# Csv_Hd_DeviceId
source: Device ID
ja: 設備ID
pt_br: ID do dispositivo

# Csv_Hd_DeviceName
source: Device name
ja: 設備名
pt_br: Nome do dispositivo

# Csv_Hd_AlarmId
source: Alarm ID
ja: アラームID
pt_br: ID do alarme

# Csv_Hd_AlarmName
source: Alarm name
ja: アラーム名
pt_br: Nome do alarme

# Csv_Hd_PlcAddress
source: PLC address
ja: PLCアドレス
pt_br: Endereço PLC

# Csv_Hd_EventType
source: Event type
ja: イベント種別
pt_br: Tipo de evento

# Csv_Hd_EventTypeText
source: Event type (text)
ja: イベント種別（文字列）
pt_br: Tipo de evento (texto)

# Csv_Hd_DurationText
source: Duration
ja: 継続時間
pt_br: Duração

# Csv_Hd_ShiftName
source: Shift
ja: シフト
pt_br: Turno

# Csv_Hd_OkProduction
source: OK output
ja: OK生産数
pt_br: Produção OK

# Csv_Hd_NgProduction
source: NG output
ja: NG生産数
pt_br: Produção NG

# Csv_Hd_StatusWord
source: Status word
ja: ステータスワード
pt_br: Palavra de status

# Csv_Hd_PrevState
source: Prev state
ja: 前状態
pt_br: Estado anterior

# Csv_Hd_CurrState
source: Current state
ja: 現在状態
pt_br: Estado atual

# Csv_Hd_PrevStateText
source: Prev state (text)
ja: 前状態（文字列）
pt_br: Estado anterior (texto)

# Csv_Hd_CurrStateText
source: Current state (text)
ja: 現在状態（文字列）
pt_br: Estado atual (texto)

# Csv_Hd_Metric
source: Metric
ja: 指標
pt_br: Métrica

# Csv_Hd_Value
source: Value
ja: 値
pt_br: Valor

# Csv_Alarm_Summary
source: Triggered: {0}, recovered: {1}, pending: {2}
ja: トリガー：{0} 回、復旧：{1} 回、未復旧：{2} 件
pt_br: Disparos: {0}, recuperados: {1}, pendentes: {2}

# Csv_Prod_Range
source: Range: {0} ~ {1}
ja: 照会期間：{0} ~ {1}
pt_br: Período: {0} ~ {1}

# Csv_Prod_Summary
source: Total OK: {0}, total NG: {1}, quality: {2}
ja: 合計 OK：{0} 個、合計 NG：{1} 個、良品率：{2}
pt_br: OK total: {0}, NG total: {1}, qualidade: {2}

# Csv_Export_PageHint
source: This file contains only the current page (max {0} rows), not the full export.
ja: このファイルは現在のページのみ（1ページ最大 {0} 件）、一括エクスポートではありません。
pt_br: Este arquivo contém apenas a página atual (máx. {0} linhas), não a exportação completa.

# Csv_WorkOrder_FileName
source: work_orders_{0:yyyyMMddHHmm}.csv
ja: 工単リスト_{0:yyyyMMddHHmm}.csv
pt_br: ordens_{0:yyyyMMddHHmm}.csv

# Csv_DailyReport_FileName
source: daily_report_{0:yyyyMMdd}_{1}.pdf
ja: 生産日報_{0:yyyyMMdd}_{1}.pdf
pt_br: relatorio_diario_{0:yyyyMMdd}_{1}.pdf

# Recipe_SwitchDiscardConfirm
source: Switching recipes discards unsaved edits. Continue?
ja: レシピ切替で未保存の編集が失われます。続行しますか？
pt_br: Trocar de receita descartará edições não salvas. Continuar?

# Home_Tip_ShiftOk
source: Shift OK = session cumulative OK this shift (excludes NG), not the work-order window count.\nNow: {0} pcs
ja: 当シフト良品数 = 当シフトのセッション累計 OK（NG を含まない）。工単時間窓の累計とは異なります。\n現在：{0} 個
pt_br: OK do turno = OK acumulado da sessão neste turno (exclui NG), não a janela da ordem.\nAgora: {0} pçs

# Home_Tip_WorkOrderCumulativeOk
source: Order cumulative OK = OK output in the order time window (not shift session total, excludes NG).\nNow: {0} pcs
ja: 工単累計良品数 = 工単時間窓の OK 数（当シフトのセッション累計ではなく、NG を含まない）。\n現在：{0} 個
pt_br: OK acumulado da ordem = OK na janela da ordem (não o total da sessão do turno; exclui NG).\nAgora: {0} pçs

# Home_Tip_WorkOrderAchievement
source: Order achievement = OK output in the order window ÷ planned quantity, capped at 100%.\nUses OK count in the work-order time window (same as the Work Order page), not shift session totals and not speed achievement.\nNow: {0:N0} / {1:N0} pcs = {2}
ja: 工単達成率 = 工単内 OK 生産量 ÷ 計画数量（100% 上限）。\n工単時間窓の合格数（作業指示ページと同じ）。当シフト累計でも速度達成率でもありません。\n現在：{0:N0} / {1:N0} 個 = {2}
pt_br: Realização da ordem = OK na janela da ordem ÷ quantidade planejada, limitado a 100%.\nUsa OK da janela da ordem (igual à página de Ordens), não o total da sessão do turno nem a realização de velocidade.\nAgora: {0:N0} / {1:N0} pçs = {2}

# Home_Tip_WorkOrderNg
source: Work-order NG = reject count in the order time window (not session total).\nNow: {0:N0} pcs
ja: 工単不良 = 工単時間窓の NG 数（セッション累計ではない）。\n現在：{0:N0} 個
pt_br: NG da ordem = rejeitos na janela da ordem (não o total da sessão).\nAgora: {0:N0} pçs

# Home_Tip_WorkOrderQuality
source: Work-order quality = OK ÷ (OK+NG) in the order window. Shows — when there is no output. Target is 95%.\nNow: {0:N0} / {1:N0} = {2}\nThis is not the session quality on the Quality card.
ja: 工単良品率 = 工単内 OK ÷ (OK+NG)。生産なしは —。目標 95%。\n現在：{0:N0} / {1:N0} = {2}\n品質カードのセッション累計良品率とは口径が異なります。
pt_br: Qualidade da ordem = OK ÷ (OK+NG) na janela da ordem. Mostra — sem produção. Meta 95%.\nAgora: {0:N0} / {1:N0} = {2}\nNão é a qualidade acumulada da sessão no cartão de Qualidade.

# Home_Tip_TargetCycle
source: Target cycle (s/pc) = 3600 ÷ device target capacity (pcs/h), from device setup.\nTarget capacity {0:N0} pcs/h → {1}
ja: 目標サイクル（秒/個）= 3600 ÷ デバイス目標能力（個/時）。デバイス設定値。\n目標能力 {0:N0} 個/h → {1}
pt_br: Ciclo alvo (s/pç) = 3600 ÷ capacidade alvo do dispositivo (pçs/h), da configuração.\nCapacidade {0:N0} pçs/h → {1}

# Home_Tip_ActualCycle
source: Actual cycle (s/pc) = 3600 ÷ current speed. Shows — when speed is 0.\nCurrent speed {0:N0} pcs/h → {1}\nVs target: {2}
ja: 実サイクル（秒/個）= 3600 ÷ 現在速度。速度 0 のときは —。\n現在速度 {0:N0} 個/h → {1}\n目標との差：{2}
pt_br: Ciclo real (s/pç) = 3600 ÷ velocidade atual. Mostra — se a velocidade for 0.\nVelocidade {0:N0} pçs/h → {1}\nVs alvo: {2}

# Home_Tip_RunTime
source: Running time: accumulated time in Running. Share denominator = run+alarm+standby+offline.\nNow: {0} ({1:P0})
ja: 稼働時間：運転状態の累計。比率の分母 = 運転+警報+待機+オフライン。\n現在：{0}（{1:P0}）
pt_br: Tempo em execução: acumulado em Running. Denominador = execução+alarme+espera+offline.\nAgora: {0} ({1:P0})
