Repository: 18961389539/Kanban
Catalog: MainAPP/Resources/Strings.*.resx
Languages: ja, pt_br

# Ln_ApplyTargetCycleConfirm
source: This will set the target output of {0} devices to {1:N0} pcs/hour and overwrite each machine's current setting. This value feeds OEE performance and is saved only after you confirm.
ja: {0} 台の設備の目標能力をすべて {1:N0} 個/時間に変更し、各機の既存設定を上書きします。この値は OEE 性能率に使われ、確認後に保存されます。
pt_br: Isso definirá a capacidade alvo de {0} dispositivos para {1:N0} pçs/hora e substituirá a configuração atual. Esse valor entra no cálculo de performance OEE e só será salvo após a confirmação.

# Ln_ApplyTargetCycleDone
source: Target output for {0} devices is now {1:N0} pcs/hour
ja: {0} 台の設備の目標能力を {1:N0} 個/時間に設定しました
pt_br: A capacidade alvo de {0} dispositivos foi definida para {1:N0} pçs/hora

# Ln_ApplyTargetCycleFailed
source: Failed to save target output: {0}
ja: 目標能力の保存に失敗しました：{0}
pt_br: Falha ao salvar a capacidade alvo: {0}

# Hp_DefectSubtitle
source: Current device · shift increment
ja: 現在の設備 · 当シフト増分
pt_br: Dispositivo atual · incremento do turno

# Hp_DefectSummary
source: Defect total {0:N0}
ja: 不良合計 {0:N0}
pt_br: Total de defeitos {0:N0}

# Hp_DefectShareNg
source: {0:P0} of NG
ja: NG比 {0:P0}
pt_br: {0:P0} do NG

# Hp_DefectCumulative
source: Cumul. {0:P0}
ja: 累積 {0:P0}
pt_br: Acum. {0:P0}

# Hp_DefectOthers
source: Others ({0})
ja: その他（{0} 件）
pt_br: Outros ({0})

# Hp_DefectEmptyZero
source: No defect counts right now
ja: 現在の不良カウントなし
pt_br: Sem contagem de defeitos agora

# Hp_DefectEmptyZeroHint
source: Configured defect registers are all 0
ja: 設定済み不良アドレスはすべて 0
pt_br: Os endereços de defeito configurados estão em 0

# Hp_DefectEmptyUnconfigured
source: No defect items configured
ja: 不良項目未設定
pt_br: Nenhum item de defeito configurado

# Hp_DefectEmptyUnconfiguredHint
source: Configure defect names and PLC addresses in Device Manager
ja: 設備管理で不良名と PLC アドレスを設定してください
pt_br: Configure nomes e endereços PLC em Gerenciador de dispositivos

# Web_Ln_Downtime
source: Downtime
ja: 停止
pt_br: Parada

# Web_Ln_AvailabilityHint
source: Counts alarm time only; excludes standby and offline
ja: アラーム時間のみ控除（待機・オフライン含まず）
pt_br: Desconta apenas alarme; exclui espera e offline

# Web_Ln_NoDevices
source: No devices
ja: デバイスなし
pt_br: Sem dispositivos

# Web_Ln_NoDevicesHint
source: Ensure the collection service and simulator are running
ja: 収集サービスとシミュレーターの起動を確認してください
pt_br: Confirme que o serviço de coleta e o simulador estão em execução

# Web_Ln_EmptyFilter
source: No matching devices
ja: 一致するデバイスがありません
pt_br: Nenhum dispositivo correspondente

# Web_Nav_Devices
source: Devices
ja: デバイス
pt_br: Dispositivos

# Web_Nav_WorkOrders
source: Work Orders
ja: 工単
pt_br: Ordens

# Web_Nav_Recipes
source: Recipes
ja: レシピ
pt_br: Receitas

# Web_Nav_Settings
source: Settings
ja: 設定
pt_br: Configurações

# Web_Nav_Audit
source: Audit
ja: 監査
pt_br: Auditoria

# Web_Dv_Title
source: Devices (Read-only)
ja: デバイス管理（読み取り専用）
pt_br: Dispositivos (somente leitura)

# Web_Dv_ReadOnly
source: Read-only · use WPF for edits
ja: 読み取り専用 · 編集は WPF を使用
pt_br: Somente leitura · use o WPF para edições

# Web_Dv_NoDevices
source: No device configs
ja: デバイス設定なし
pt_br: Sem configurações de dispositivo

# Web_Dv_DeviceId
source: Device ID
ja: デバイス ID
pt_br: ID do dispositivo

# Web_Dv_MachineType
source: Machine Type
ja: 機種
pt_br: Tipo de máquina

# Web_Dv_AlarmCount
source: {0} alarms
ja: 警報 {0} 件
pt_br: {0} alarmes

# Web_Dv_DefectCount
source: {0} defects
ja: 欠陥 {0} 件
pt_br: {0} defeitos

# Web_Dv_CountAlarmCount
source: {0} counter alarms
ja: カウント警報 {0} 件
pt_br: {0} alarmes de contador

# Web_Dv_Detail
source: {0} Config Details
ja: {0} 設定詳細
pt_br: Detalhes da configuração de {0}

# Web_Dv_AddressConfig
source: Address Config
ja: アドレス設定
pt_br: Configuração de endereços

# Web_Dv_OkCountAddr
source: OK Count Address
ja: OK カウントアドレス
pt_br: Endereço de contagem OK

# Web_Dv_NgCountAddr
source: NG Count Address
ja: NG カウントアドレス
pt_br: Endereço de contagem NG

# Web_Dv_StatusAddr
source: Status Word Address
ja: 状態語アドレス
pt_br: Endereço da palavra de status

# Web_Dv_ResetAddr
source: Reset Address
ja: リセットアドレス
pt_br: Endereço de reset de produção

# Web_Dv_RecipeAddr
source: Recipe Address
ja: レシピアドレス
pt_br: Endereço da receita

# Web_Dv_AlarmConfig
source: Alarm Config
ja: 警報設定
pt_br: Configuração de alarmes

# Web_Dv_DefectConfig
source: Defect Config
ja: 欠陥設定
pt_br: Configuração de defeitos

# Web_Dv_CountAlarmConfig
source: Counter Alarm Config
ja: カウント警報設定
pt_br: Configuração de alarmes de contador

# Web_Dv_None
source: None
ja: 設定なし
pt_br: Sem configuração

# Web_Dv_Name
source: Name
ja: 名称
pt_br: Nome

# Web_Dv_PlcAddr
source: PLC Address
ja: PLC アドレス
pt_br: Endereço PLC

# Web_Dv_Loading
source: Loading device configs
ja: デバイス設定を読み込み中
pt_br: Carregando configurações de dispositivos

# Web_Dv_LoadFailed
source: Failed to load device configs
ja: デバイス設定の読み込みに失敗
pt_br: Falha ao carregar configurações de dispositivos

# Web_Dv_LoadFailedHint
source: Ensure the collection service is running and retry
ja: 収集サービスの稼働を確認して再試行してください
pt_br: Confirme que o serviço de coleta está normal e tente novamente

# Web_Dv_Retry
source: Retry
ja: 再試行
pt_br: Tentar novamente

# Web_Dv_Description
source: Description
ja: 説明
pt_br: Descrição

# Web_Dv_Severity
source: Severity
ja: 重大度
pt_br: Severidade

# Web_Dv_Category
source: Category
ja: カテゴリ
pt_br: Categoria

# Web_Dv_Threshold
source: Threshold
ja: 閾値
pt_br: Limiar

# Web_Wo_Title
source: Work Orders (Read-only)
ja: 工単管理（読み取り専用）
pt_br: Ordens de produção (somente leitura)

# Web_Wo_None
source: No work orders
ja: 工単なし
pt_br: Sem ordens de produção

# Web_Wo_List
source: Work Order List
ja: 工単リスト
pt_br: Lista de ordens de produção

# Web_Wo_OrderNo
source: Order No
ja: 工単番号
pt_br: Nº do pedido

# Web_Wo_Product
source: Product
ja: 製品
pt_br: Produto

# Web_Wo_PlanQty
source: Target Qty
ja: 計画数
pt_br: Quantidade alvo

# Web_Wo_DoneOk
source: Done OK
ja: 完了 OK
pt_br: OK concluído

# Web_Wo_DoneNg
source: Done NG
ja: 完了 NG
pt_br: NG concluído

# Web_Wo_PlanStart
source: Planned Start
ja: 計画開始
pt_br: Início planejado

# Web_Wo_PlanEnd
source: Planned End
ja: 計画終了
pt_br: Fim planejado

# Web_Wo_Status
source: Status
ja: 状態

# Web_Rc_Title
source: Recipes (Read-only)
ja: レシピ管理（読み取り専用）
pt_br: Receitas (somente leitura)

# Web_Rc_None
source: No recipes
ja: レシピなし
pt_br: Sem receitas

# Web_St_Title
source: Settings (Read-only)
ja: 収集設定（読み取り専用）
pt_br: Configurações de coleta (somente leitura)

# Web_St_Acquisition
source: Acquisition
ja: 収集パラメータ
pt_br: Parâmetros de coleta

# Web_St_PollingMs
source: Polling Interval
ja: ポーリング間隔
pt_br: Intervalo de varredura

# Web_St_HistoryScans
source: History Write (scans)
ja: 履歴書込間隔（スキャン）
pt_br: Gravação de histórico (varreduras)

# Web_St_BatchMaxLen
source: Batch Read Max
ja: バッチ読取最大長
pt_br: Máx. de leitura em lote

# Web_St_BatchGapSlots
source: Batch Read Gap
ja: バッチ読取ギャップ
pt_br: Lacuna máx. de leitura em lote

# Web_St_Plc
source: PLC Connection
ja: PLC 接続
pt_br: Conexão PLC

# Web_St_PlcBrand
source: PLC Brand
ja: PLC ブランド
pt_br: Marca do PLC

# Web_St_PlcIp
source: IP Address
ja: IP アドレス
pt_br: Endereço IP

# Web_St_PlcPort
source: Port
ja: ポート
pt_br: Porta

# Web_St_PlcTimeout
source: Timeout
ja: タイムアウト

# Web_St_SiemensModel
source: Model
ja: 機種
pt_br: Modelo

# Web_St_DataFormat
source: Data Format
ja: データ形式
pt_br: Formato de dados

# Web_St_AddrZero
source: Zero-based Addr
ja: 0 起点アドレス
pt_br: Endereço a partir de 0

# Web_St_ReadSplits
source: Read Splits
ja: 読取分割
pt_br: Divisões de leitura

# Web_St_Shifts
source: Shift Config
ja: シフト設定
pt_br: Configuração de turnos

# Web_St_NoShifts
source: No shifts configured
ja: シフト未設定
pt_br: Turnos não configurados

# Web_Au_Title
source: Audit Log (Read-only)
ja: 監査ログ（読み取り専用）
pt_br: Log de auditoria (somente leitura)

# Web_Au_Operator
source: Operator
ja: 操作者
pt_br: Operador

# Web_Au_Action
source: Action
ja: 操作種別
pt_br: Tipo de ação

# Web_Au_Result
source: Result
ja: 結果
pt_br: Resultado

# Web_Au_AllResults
source: All Results
ja: 全結果
pt_br: Todos os resultados

# Web_Au_Success
source: Success
ja: 成功
pt_br: Sucesso

# Web_Au_Failed
source: Failed
ja: 失敗
pt_br: Falha

# Web_Au_TargetType
source: Target Type
ja: 対象種別
pt_br: Tipo de objeto

# Web_Au_TargetId
source: Target ID
ja: 対象 ID
pt_br: ID do objeto

# Web_Au_Detail
source: Detail
ja: 詳細
pt_br: Detalhes

# Web_Au_None
source: No audit records
ja: 監査記録なし
pt_br: Sem registros de auditoria

# Web_Au_List
source: Audit Records
ja: 監査記録
pt_br: Registros de auditoria

# Web_Rc_ItemCount
source: {0} params
ja: {0} パラメータ
pt_br: {0} parâmetros

# K689
source: Copy Recipe
ja: レシピをコピー
pt_br: Copiar receita

# K690
source: Export Recipes
ja: レシピをエクスポート
pt_br: Exportar receitas

# K691
source: Import Recipes
ja: レシピをインポート
pt_br: Importar receitas

# K692
source: (Copy)
ja: （コピー）
pt_br: (Cópia)

# K693
source: No recipes to export
ja: エクスポートできるレシピがありません
pt_br: Sem dados de receitas para exportar

# K695
source: JSON files|*.json|All files|*.*
ja: JSON ファイル|*.json|すべてのファイル|*.*
pt_br: Arquivos JSON|*.json|Todos os arquivos|*.*

# K696
source: Cancel Apply
ja: 適用をキャンセル
pt_br: Cancelar aplicação

# K697
source: Search recipe name / parameter
ja: レシピ名 / パラメータ名を検索
pt_br: Pesquisar nome da receita / parâmetro

# K698
source: General
ja: 共通
pt_br: Geral

# K699
source: {0:N0} params
ja: パラメータ {0:N0} 件
pt_br: {0:N0} parâmetros

# K700
source: No matching recipes. Adjust keywords or machine-type filters.
ja: 一致するレシピがありません。キーワードまたは機種フィルタを変更してください
pt_br: Nenhuma receita correspondente. Ajuste as palavras-chave ou o filtro de tipo de máquina.

# K701
source: Updated {0:MM-dd HH:mm}
ja: 更新 {0:MM-dd HH:mm}
pt_br: Atualizado em {0:MM-dd HH:mm}

# K702
source: Recipe machine type {0} does not match device type {1}. Apply anyway?
ja: レシピの機種 {0} はデバイス機種 {1} と一致しません。それでも適用しますか？
pt_br: O tipo de máquina da receita {0} não corresponde ao tipo do dispositivo {1}. Aplicar mesmo assim?

# K703
source: Apply timed out (90s), waiting aborted
ja: 適用がタイムアウトしました（90 秒）。待機を終了します
pt_br: Aplicação expirou (90 s); espera abortada

# K704
source: Validation
ja: チェック
pt_br: Validação

# K705
source: Adjust the width of recipe list and editor
ja: レシピリストと編集エリアの幅を調整
pt_br: Ajustar a largura da lista de receitas e do editor

# K706
source: Recipe Editor
ja: レシピ編集
pt_br: Editor de receitas

# K707
source: Most Frequent Alarm ({0})
ja: 最も頻発したアラーム（{0}）
pt_br: Alarme mais frequente ({0})

# K708
source: Showing first {0} only
ja: 先頭 {0} 件のみ表示
pt_br: Exibindo apenas os primeiros {0}

# K709
source: Count of alarms not yet recovered; live snapshot refreshed about every 3s; affected by level/device/search filters
ja: 未復帰のアラーム件数。リアルタイム（約3秒更新）。レベル/設備/検索フィルタの影響あり
pt_br: Nº de alarmes ainda não recuperados; snapshot em tempo real, atualizado a cada ~3 s; afetado pelos filtros de nível/dispositivo/pesquisa

# K710
source: Total trigger events since midnight today; refreshed about every 60s; not affected by the time-range selector above
ja: 本日 0:00 以降の発生回数。約60秒更新。上部の時間範囲の影響なし
pt_br: Total de disparos históricos desde 0:00 de hoje; atualizado a cada ~60 s; não é afetado pelo seletor de período acima

# K711
source: Total recovery events since midnight today; refreshed about every 60s; not affected by the time-range selector above
ja: 本日 0:00 以降の復帰回数。約60秒更新。上部の時間範囲の影響なし
pt_br: Total de recuperações históricas desde 0:00 de hoje; atualizado a cada ~60 s; não é afetado pelo seletor de período acima

# K712
source: Earliest-started alarm not yet recovered; live snapshot; affected by level/device/search filters
ja: 未復帰アラームのうち最も早く発生し継続中のもの。リアルタイム。レベル/設備/検索フィルタの影響あり
pt_br: Alarme mais antigo ainda não recuperado; snapshot em tempo real; afetado pelos filtros de nível/dispositivo/pesquisa

# K713
source: Number of devices with unrecovered alarms; live snapshot; affected by level/device/search filters
ja: 未復帰アラームがある設備台数。リアルタイム。レベル/設備/検索フィルタの影響あり
pt_br: Nº de dispositivos com alarmes não recuperados; snapshot em tempo real; afetado pelos filtros de nível/dispositivo/pesquisa

# K714
source: Top alarm by trigger count in the selected time range above; refreshed about every 60s
ja: 上部で選択した時間範囲内の発生回数第1位。約60秒更新
pt_br: Alarme com mais disparos no período selecionado acima; atualizado a cada ~60 s

# K717
source: Event stream and Top list follow the time range above; today's trigger/recover KPIs always count since midnight
ja: イベント流と Top ランキングは上部の時間範囲の影響を受けます。本日の発生/復帰 KPI は常に本日 0:00 から集計
pt_br: O fluxo de eventos e o Top seguem o período acima; os KPIs de disparo/recuperação de hoje contam sempre desde 0:00

# K718
source: Repeated triggers of the same alarm within a short window merged; {0} events total
ja: 同じアラームの短時間内の繰り返しを統合表示。合計 {0} 件
pt_br: Disparos repetidos do mesmo alarme numa janela curta foram mesclados; {0} eventos no total

# K719
source: Versus yesterday at the same time: yesterday {0} / today {1}
ja: 昨日同期比：昨日 {0}／今日 {1}
pt_br: Comparado com ontem no mesmo horário: ontem {0} / hoje {1}

# K720
source: Just now
ja: たった今
pt_br: Agora mesmo

# K721
source: {0} min ago
ja: {0} 分前
pt_br: Há {0} min

# K722
source: {0} hr ago
ja: {0} 時間前
pt_br: Há {0} h

# K723
source: By Triggers
ja: 発生回数順
pt_br: Por disparos

# K724
source: By Duration
ja: 継続時間順
pt_br: Por duração

# K725
source: Device config validated OK ({0} devices)
ja: デバイス設定の検証OK（{0}台）
pt_br: Configuração de dispositivos validada ({0} dispositivos)

# K726
source: Validate
ja: 検証
pt_br: Validar dispositivos

# K727
source: The current device has unsaved changes; switching away will lose them. Continue?
ja: 現在のデバイスには未保存の変更があります。切り替えると失われます。続行しますか？
pt_br: O dispositivo atual tem alterações não salvas; trocar de dispositivo as perderá. Continuar?

# K728
source: Export Selected Device
ja: 選択デバイスをエクスポート
pt_br: Exportar dispositivo selecionado

# K729
source: Import Device Config
ja: デバイス設定をインポート
pt_br: Importar configuração do dispositivo

# K730
source: Exported device “{0}”
ja: デバイス「{0}」をエクスポートしました
pt_br: Dispositivo "{0}" exportado

# K731
source: Import failed: file is empty or could not be parsed.
ja: インポート失敗：ファイルが空か解析エラー。
pt_br: Falha na importação: arquivo vazio ou não pôde ser analisado.

# K732
source: Import failed: device Id “{0}” conflicts with an existing device. Edit the Id in the file.
ja: インポート失敗：デバイスID「{0}」が既存デバイスと競合。ファイル内のIDを変更してください。
pt_br: Falha na importação: o Id do dispositivo "{0}" conflita com um dispositivo existente. Edite o Id no arquivo.

# K733
source: Imported device “{0}”
ja: デバイス「{0}」をインポートしました
pt_br: Dispositivo "{0}" importado

# K734
source: Leaving the device manager will discard unsaved configuration changes. Continue?
ja: デバイス管理を離れると未保存の設定変更が失われます。続行しますか？
pt_br: Sair da gestão de dispositivos descartará as alterações não salvas. Continuar?

# F317
source: {0} recipes will be imported ({1} will be skipped for failing validation). Continue?
ja: レシピ {0} 件をインポートします（検証に失敗した {1} 件はスキップされます）。続行しますか？
pt_br: {0} receitas serão importadas ({1} serão ignoradas por falha na validação). Continuar?

# F318
source: Imported {0} recipes, skipped {1}
ja: レシピ {0} 件をインポートし、{1} 件をスキップしました
pt_br: {0} receitas importadas, {1} ignoradas

# F319
source: Exported {0} recipes
ja: レシピ {0} 件をエクスポートしました
pt_br: {0} receitas exportadas

# F320
source: Export failed: {0}
ja: エクスポート失敗：{0}
pt_br: Falha na exportação: {0}

# F321
source: Import failed: {0}
ja: インポート失敗：{0}
pt_br: Falha na importação: {0}

# F322
source: All {0} recipes in the file failed validation (invalid data or duplicate name)
ja: ファイル内のレシピ {0} 件すべてが検証に失敗しました（データ不正またはレシピ名重複）
pt_br: Todas as {0} receitas do arquivo falharam na validação (dados inválidos ou nome duplicado)

# M339
source: Permanent
ja: 永久
pt_br: Permanente

# M340
source: Enter a new activation code to replace the current license.
ja: 新しいアクティベーションコードを入力して現在のライセンスを置き換えます。
pt_br: Digite uma nova chave de ativação para substituir a licença atual.

# M341
source: Trial expired; enter an activation code to continue.
ja: 試用期間が終了しました。アクティベーションコードを入力して続行してください。
pt_br: Avaliação expirada; digite uma chave de ativação para continuar.

# M342
source: License expired; enter a new activation code.
ja: ライセンスが失効しました。新しいアクティベーションコードを入力してください。
pt_br: Licença expirada; digite uma nova chave de ativação.

# M343
source: License does not match this machine; please reactivate.
ja: ライセンスがこのマシンと一致しません。再アクティベーションしてください。
pt_br: A licença não corresponde a esta máquina; reative.

# M344
source: Enter an activation code to continue.
ja: 続行するにはアクティベーションコードを入力してください。
pt_br: Digite uma chave de ativação para continuar.

# M345
source: Generate Sample Work Orders
ja: サンプル工単を生成
pt_br: Gerar ordens de produção de amostra

# M346
source: WorkOrderNo,ProductCode,ProductName,DeviceName,TargetQuantity,PlannedStart,PlannedEnd,Status,Remark,CreatedAt,UpdatedAt
ja: 工単番号,製品コード,製品名,設備名,計画数量,計画開始,計画終了,状態,備考,作成日時,更新日時
pt_br: NºOrdem,CódigoProduto,NomeProduto,Dispositivo,QuantidadeAlvo,InícioPlanejado,FimPlanejado,Status,Observação,CriadoEm,AtualizadoEm

# M348
source: OK Qty
ja: OK 生産数
pt_br: Quantidade OK

# M349
source: NG Qty
ja: NG 生産数
pt_br: Quantidade NG

# M350
source: Runtime(s)
ja: 稼働時間(s)
pt_br: Execução (s)

# M351
source: Alarm time(s)
ja: 故障時間(s)
pt_br: Tempo de alarmes (s)

# M352
source: Target output (pcs/h)
ja: 目標能力(個/時)
pt_br: Capacidade alvo (pçs/h)

# M353
source: # Device: {0}
ja: # 設備：{0}
pt_br: # Dispositivo: {0}

# M354
source: # Runtime: {0:F2}h, alarm: {1:F2}h, idle: {2:F2}h
ja: # 稼働時間：{0:F2}h、故障時間：{1:F2}h、待機時間：{2:F2}h
pt_br: # Execução: {0:F2}h, alarmes: {1:F2}h, espera: {2:F2}h

# M355
source: Data could not be fully saved on exit; data may be lost:
ja: 終了時に一部データの保存に失敗し、データが失われる可能性があります：
pt_br: Parte dos dados não pôde ser salva ao sair; dados podem ser perdidos:

# M356
source: Persistence Failed
ja: 保存失敗
pt_br: Falha de persistência

# F323
source: No alarm data in CSV file
ja: CSV ファイルにアラームデータがありません
pt_br: Sem dados de alarmes no arquivo CSV

# F325
source: Query exceeds the result limit (100,000 rows); narrow the time or device range and retry
ja: クエリ結果が上限（10万件）を超えました。期間またはデバイス範囲を絞って再試行してください
pt_br: A consulta excede o limite de resultados (100.000 linhas); reduza o período ou o dispositivo e tente novamente

# F326
source: Progress basis: device cumulative output for the current shift (may differ from per-work-order aggregation on the Work Order page)
ja: 進捗基準：デバイスの現シフト累計生産量（作業指示ページの工単集計基準と異なる場合があります）
pt_br: Base do progresso: produção acumulada do dispositivo no turno atual (pode diferir da agregação por ordem na página de Ordens)

# F327
source: Output_{0:yyyyMMdd}_{1:yyyyMMdd}.csv
ja: 生産量_{0:yyyyMMdd}_{1:yyyyMMdd}.csv
pt_br: Producao_{0:yyyyMMdd}_{1:yyyyMMdd}.csv

# F328
source: StateDuration_{0:yyyyMMdd}_{1:yyyyMMdd}.csv
ja: 状態時間_{0:yyyyMMdd}_{1:yyyyMMdd}.csv
pt_br: DuracaoEstado_{0:yyyyMMdd}_{1:yyyyMMdd}.csv

# F329
source: Alarm_{0:yyyyMMdd}_{1:yyyyMMdd}.csv
ja: 警報_{0:yyyyMMdd}_{1:yyyyMMdd}.csv
pt_br: Alarmes_{0:yyyyMMdd}_{1:yyyyMMdd}.csv

# Web_Recipe
source: Recipe
ja: レシピ
pt_br: Receita

# Web_DefectTop
source: Defect Pareto (Top 8)
ja: 不良パレート（TOP8）
pt_br: Pareto de defeitos (Top 8)

# Web_NoDefectData
source: No defect data
ja: 欠陥データなし
pt_br: Sem dados de defeitos

# Web_LastShift
source: Last Shift
ja: 前シフト
pt_br: Turno anterior

# Web_ConnLost
source: Connection lost, reconnecting…
ja: 接続が切れました。再接続中…
pt_br: Conexão perdida, reconectando…

# Web_ConnStale
source: Data stalled for {0}s; the collection service may be stuck
ja: データが {0}s 停滞しています。収集サービスが停止している可能性があります
pt_br: Dados parados há {0}s; o serviço de coleta pode estar travado

# Web_RecipeInfo
source: Recipe {0}: {1}
ja: レシピ {0}：{1}
pt_br: Receita {0}: {1}

# Language_Portuguese
source: Portuguese
ja: ポルトガル語
pt_br: Português

# Alarm_LocalizedNames
source: Localized names
ja: 多言語名称
pt_br: Nomes localizados

# Alarm_NameEn
source: Name (EN)
ja: 名前(EN)
pt_br: Nome (EN)

# Alarm_NameJa
source: Name (JA)
ja: 名前(JA)
pt_br: Nome (JA)

# Alarm_NamePt
source: Name (PT)
ja: 名前(PT)
pt_br: Nome (PT)

# Csv_Alarm_Description
source: Description
ja: 説明
pt_br: Descricao

# Csv_Alarm_FileName
source: {0}_alarms_{1:yyyyMMdd_HHmmss}.csv
ja: {0}_アラーム_{1:yyyyMMdd_HHmmss}.csv
pt_br: {0}_alarmes_{1:yyyyMMdd_HHmmss}.csv

# Csv_Alarm_Level
source: Level
ja: レベル
pt_br: Nivel

# Csv_Alarm_Name
source: Name
ja: 名前
pt_br: Nome

# Csv_Alarm_NameEn
source: Name (EN)
ja: 名前(EN)
pt_br: Nome (EN)

# Csv_Alarm_NameJa
source: Name (JA)
ja: 名前(JA)
pt_br: Nome (JA)

# Csv_Alarm_NamePt
source: Name (PT)
ja: 名前(PT)
pt_br: Nome (PT)

# Csv_Alarm_PlcAddress
source: PlcAddress
ja: PLCアドレス
pt_br: Endereco PLC

# Csv_CounterAlarm_Description
source: Description
ja: 説明
pt_br: Descricao

# Csv_CounterAlarm_Enabled
source: Enabled
ja: 有効
pt_br: Ativado

# Csv_CounterAlarm_FileName
source: {0}_counter_alarms_{1:yyyyMMdd_HHmmss}.csv
ja: {0}_カウンタアラーム_{1:yyyyMMdd_HHmmss}.csv
pt_br: {0}_alarmes_contador_{1:yyyyMMdd_HHmmss}.csv

# Csv_CounterAlarm_MaxValue
source: MaxValue
ja: 上限値
pt_br: Valor maximo

# Csv_CounterAlarm_Name
source: Name
ja: 名前
pt_br: Nome

# Csv_CounterAlarm_NameEn
source: Name (EN)
ja: 名前(EN)
pt_br: Nome (EN)

# Csv_CounterAlarm_NameJa
source: Name (JA)
ja: 名前(JA)
pt_br: Nome (JA)

# Csv_CounterAlarm_NamePt
source: Name (PT)
ja: 名前(PT)
pt_br: Nome (PT)

# Csv_CounterAlarm_PlcAddress
source: PlcAddress
ja: PLCアドレス
pt_br: Endereco PLC

# Csv_CounterAlarm_Unit
source: Unit
ja: 単位
pt_br: Unidade

# Csv_DataSource_AckValue
source: AckValue
ja: 応答値
pt_br: Valor de confirmacao

# Csv_DataSource_BoolExpectedValue
source: BoolExpectedValue
ja: ブール期待値
pt_br: Valor bool esperado

# Csv_DataSource_ConfirmSeconds
source: ConfirmSeconds
ja: 確認遅延(秒)
pt_br: Segundo(s) de confirmacao

# Csv_DataSource_EnumValuesJson
source: EnumValuesJson
ja: 列挙マッピング JSON
pt_br: JSON de mapeamento de enum

# Csv_DataSource_ExpectedValue
source: ExpectedValue
ja: 整数期待値
pt_br: Valor esperado

# Csv_DataSource_ExpectedValueConfigured
source: ExpectedValueConfigured
ja: 期待値設定済み
pt_br: Valor esperado configurado

# Csv_DataSource_FileName
source: {0}_datasources_{1:yyyyMMdd_HHmmss}.csv
ja: {0}_データソース_{1:yyyyMMdd_HHmmss}.csv
pt_br: {0}_fontes_dados_{1:yyyyMMdd_HHmmss}.csv

# Csv_DataSource_FloatExpectedValue
source: FloatExpectedValue
ja: 浮動小数点期待値
pt_br: Valor esperado float

# Csv_DataSource_FloatLimitMax
source: FloatLimitMax
ja: 浮動小数点上限
pt_br: Limite maximo float

# Csv_DataSource_FloatLimitMin
source: FloatLimitMin
ja: 浮動小数点下限
pt_br: Limite minimo float

# Csv_DataSource_Hysteresis
source: Hysteresis
ja: ヒステリシス
pt_br: Histerese

# Csv_DataSource_LimitMax
source: LimitMax
ja: 整数上限
pt_br: Limite maximo

# Csv_DataSource_LimitMin
source: LimitMin
ja: 整数下限
pt_br: Limite minimo

# Csv_DataSource_SourceDescription
source: SourceDescription
ja: データソースの説明
pt_br: Descricao da fonte

# Csv_DataSource_SourceEnabled
source: SourceEnabled
ja: データソース有効
pt_br: Fonte ativada

# Csv_DataSource_SourceName
source: SourceName
ja: データソース名
pt_br: Nome da fonte

# Csv_DataSource_SourceType
source: SourceType
ja: データソースタイプ
pt_br: Tipo da fonte

# Csv_DataSource_StringExpectedValue
source: StringExpectedValue
ja: 文字列期待値
pt_br: Valor esperado string

# Csv_DataSource_StringLength
source: StringLength
ja: 文字列長
pt_br: Comprimento da string

# Csv_DataSource_TriggerAddress
source: TriggerAddress
ja: トリガーアドレス
pt_br: Endereco de gatilho

# Csv_DataSource_TriggerValue
source: TriggerValue
ja: トリガー値
pt_br: Valor de gatilho

# Csv_DataSource_ValueDataType
source: ValueDataType
ja: データ型
pt_br: Tipo de valor

# Csv_DataSource_ValueEnabled
source: ValueEnabled
ja: 値項目有効
pt_br: Valor ativado

# Csv_DataSource_ValueName
source: ValueName
ja: 値項目名
pt_br: Nome do valor

# Csv_DataSource_ValuePlcAddress
source: ValuePlcAddress
ja: 値項目PLCアドレス
pt_br: Endereco PLC do valor

# Csv_DataSource_ValueUnit
source: ValueUnit
ja: 値項目単位
pt_br: Unidade do valor

# Csv_Defect_Category
source: Category
ja: カテゴリ
pt_br: Categoria
